.html,
body {
  height: 100%;
  width: 100%;
}
.scrollup {
  width: 40px;
  height: 80px;
  position: fixed;
  right: 40px;
  bottom: 15%;
  background: rgba(212, 212, 212, 0.4);
  background-size: 23px;
  z-index: 99;
  display: none;
  transition: 0.3s;
}
.scrollup__arrow {
  position: absolute;
  padding-top: 10px;
}
.scrollup:hover,
.scrollup:active,
.scrollup:active:hover,
.scrollup:visited {
  background: rgba(160, 160, 160, 0.4);
  transition: all 0.3s ease-in-out;
}
.scrollup:hover polyline,
.scrollup:active polyline,
.scrollup:active:hover polyline,
.scrollup:visited polyline {
  stroke: #fff;
}
.scrollup__link {
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: #000;
  width: 80px;
  height: 40px;
  padding: 10px 40px 10px 10px;
  position: absolute;
  bottom: 20px;
  right: -20px;
  transform: rotate(-90deg);
}
.scrollup__link:hover {
  text-decoration: none;
  color: #fff;
}
.loader_box {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: #000;
  opacity: 0.6;
}
.loader {
  height: 60px;
  width: 60px;
  margin: -30px auto 0;
  right: 0;
  left: 0;
  top: 50%;
  display: inline-block;
  position: absolute;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 999;
}
.double-bounce1,
.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #52fc55;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: bounce 2s infinite ease-in-out;
  animation: bounce 2s infinite ease-in-out;
}
.double-bounce2 {
  animation-delay: -1s;
}
@keyframes bounce {
  0%,
  100% {
    transform: scale(0);
    -o-transform: scale(0);
    -webkit-transform: scale(0);
  }
  50% {
    transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
  }
}
.logo-mixin {
  width: 65px;
  height: 65px;
  position: absolute;
  top: 30px;
  left: 15%;
}
.menu-mixin .mobile {
  display: none;
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  margin-left: -5%;
}
.menu-mixin .mobile .mobile_menu {
  display: none;
  height: 100vh;
  background: rgba(255, 255, 255, 0.93);
}
.menu-mixin .mobile .mobile__list {
  padding: 20px 0;
}
.menu-mixin .mobile .list__item {
  list-style: none;
  padding: 0 25px;
  display: block;
}
.menu-mixin .mobile .list__link {
  text-align: center;
  padding: 55px 0;
  border-bottom: 1px solid #ddd;
  text-decoration: none;
  color: #676767;
  font-size: 1.5em;
}
.menu-mixin .mobile .list__link:hover,
.menu-mixin .mobile .list__link :active,
.menu-mixin .mobile .list__link :focus {
  background: #e7e7e7;
}
.menu-mixin .mobile .list__link:hover .list__link:before,
.menu-mixin .mobile .list__link :active .list__link:before,
.menu-mixin .mobile .list__link :focus .list__link:before {
  margin-left: -50%;
  width: 30%;
}
.menu-mixin .mobile button {
  position: absolute;
  top: 10px;
  right: 20px;
  border: 0;
  text-indent: 200%;
  overflow: hidden;
  background: none;
  border-radius: 3px;
  background-size: 80%;
  width: 50px;
  height: 50px;
  outline: none;
  transition: all 400ms ease;
  z-index: 99;
}
.menu-mixin .mobile button .icon {
  transition-duration: 0.5s;
  position: absolute;
  height: 4px;
  width: 30px;
  top: 23px;
  background-color: #212121;
  border-radius: 4px;
  left: 10px;
}
.menu-mixin .mobile button .icon:before {
  transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #212121;
  content: "";
  top: -10px;
  left: 0;
  border-radius: 4px;
}
.menu-mixin .mobile button .icon:after {
  transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #212121;
  content: "";
  top: 10px;
  left: 0;
  border-radius: 4px;
}
.menu-mixin .mobile .mobile_menu.expanded {
  opacity: 1;
}
.menu-mixin .mobile button.expanded {
  transform: rotate(90deg);
  border: 0;
}
.menu-mixin .mobile button.expanded .icon {
  transition-duration: 0.5s;
  background: transparent;
}
.menu-mixin .mobile button.expanded .icon:before {
  transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 6.5px);
}
.menu-mixin .mobile button.expanded .icon:after {
  transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px);
}
.menu-mixin .mobile .list__link {
  display: block;
}
.menu-mixin .menu {
  display: block;
  overflow: hidden;
}
@media (max-width: 767px) {
  .menu-mixin .mobile {
    display: block;
  }
  .menu-mixin .mobile__list .list__item:hover .list__link:before,
  .menu-mixin .mobile__list .list__item:active .list__link:before {
    margin-left: -10%;
    width: 20%;
  }
  .menu-mixin .menu {
    display: none;
  }
}
.menu-mixin .list {
  margin: 0 auto;
  position: relative;
  padding: 0;
  top: 20px;
  right: 55px;
}
.menu-mixin .list__item {
  list-style: none;
  margin: 0 auto;
  padding: 25px;
  display: inline-block;
  position: relative;
}
.menu-mixin .list__link {
  color: #676767;
  text-decoration: none;
  font-size: 1.5em;
  display: block;
}
.menu-mixin .list__link:before {
  background-color: #52fc55;
  top: 50%;
  content: "";
  height: 0.1em;
  left: 50%;
  margin-left: 0;
  position: absolute;
  transition-duration: 0.2s;
  width: 0;
}
.menu-mixin .list__item:hover .list__link:before,
.menu-mixin .list__item:active .list__link:before {
  margin-left: -50%;
  width: 100%;
}
.menu-mixin .list .active .list__link:before {
  margin-left: -50%;
  width: 100%;
}
.menuanim-mixin .animation.menu__list,
.menuanim-mixin .logo,
.menuanim-mixin .logo_rect,
.menuanim-mixin .logo_line {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  animation: fadeInDownBig 1s ease forwards;
  animation-delay: 0.4s;
}
@-webkit-keyframes fadeInDownBig {
  from {
    opacity: 1;
    -webkit-transform: translate3d(0, -200px, 0);
    transform: translate3d(0, -200px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDownBig {
  from {
    opacity: 1;
    -webkit-transform: translate3d(0, -200px, 0);
    transform: translate3d(0, -200px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.outlineimg-mixin .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.outlineimg-mixin .outline--black {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  animation-delay: 3s;
  background-color: #000;
}
.outlineimg-mixin .outline-green {
  top: 0;
  right: 0;
  height: 5px;
}
.outlineimg-mixin .outline_top {
  top: 0;
  right: 0;
  height: 1px;
}
.outlineimg-mixin .outline_top--black {
  top: 0;
  left: 0;
  height: 1px;
}
.outlineimg-mixin .outline_right {
  bottom: 0;
  right: 0;
  width: 1px;
}
.outlineimg-mixin .outline_right--black {
  top: 0;
  right: 0;
  width: 1px;
}
.outlineimg-mixin .outline_bottom {
  right: 0;
  bottom: 0;
  height: 1px;
}
.outlineimg-mixin .outline_bottom--black {
  left: 0;
  bottom: 0;
  height: 1px;
}
.outlineimg-mixin .outline_left {
  bottom: 0;
  left: 0;
  width: 1px;
}
.outlineimg-mixin .outline_left--black {
  top: 0;
  left: 0;
  width: 1px;
}
.outlineimg-mixin .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.outlineimg-mixin .animation.outline_green {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outlineimg-mixin .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outlineimg-mixin .animation.outline_top--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outlineimg-mixin .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
}
.outlineimg-mixin .animation.outline_right--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 1s;
}
.outlineimg-mixin .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outlineimg-mixin .animation.outline_left--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outlineimg-mixin .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
}
.outlineimg-mixin .animation.outline_bottom--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.outline-mixin .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.outline-mixin .outline_top {
  top: 0;
  left: 0;
  height: 2px;
}
.outline-mixin .outline_right {
  top: 0;
  right: 0;
  width: 2px;
}
.outline-mixin .outline_bottom {
  left: 0;
  bottom: 0;
  height: 2px;
}
.outline-mixin .outline_left {
  top: 0;
  left: 0;
  width: 2px;
}
.outline-mixin .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.outline-mixin .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
}
.outline-mixin .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outline-mixin .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
}
.outline-mixin .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
.animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.animimg-mixin .animation.image {
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.animtext-mixin .animation.text {
  animation: fadeInUp 1s ease forwards;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.active .list__link:before {
  margin-left: -50%;
  width: 100%;
}
.main_text-mixin .typewriter {
  z-index: 99;
}
.main_text-mixin .typewriter > span {
  display: inline-block;
}
.main_text-mixin .typewriter.animate > span > i {
  animation: typewriter 150ms forwards, background 500ms forwards;
}
.main_text-mixin .typewriter > span > i {
  opacity: 0;
  color: #111;
  font-style: normal;
  font-size: 1em;
  min-width: .4em;
  border-radius: 2px;
}
.main_text-mixin .typewriter > span > i:nth-child(1) {
  animation-delay: 50ms;
}
.main_text-mixin .typewriter > span > i:nth-child(2) {
  animation-delay: 100ms;
}
.main_text-mixin .typewriter > span > i:nth-child(3) {
  animation-delay: 150ms;
}
.main_text-mixin .typewriter > span > i:nth-child(4) {
  animation-delay: 200ms;
}
.main_text-mixin .typewriter > span > i:nth-child(5) {
  animation-delay: 250ms;
}
.main_text-mixin .typewriter > span > i:nth-child(6) {
  animation-delay: 300ms;
}
.main_text-mixin .typewriter > span > i:nth-child(7) {
  animation-delay: 350ms;
}
.main_text-mixin .typewriter > span > i:nth-child(8) {
  animation-delay: 400ms;
}
.main_text-mixin .typewriter > span > i:nth-child(9) {
  animation-delay: 450ms;
}
.main_text-mixin .typewriter > span > i:nth-child(10) {
  animation-delay: 500ms;
}
.main_text-mixin .typewriter > span > i:nth-child(11) {
  animation-delay: 550ms;
}
.main_text-mixin .typewriter > span > i:nth-child(12) {
  animation-delay: 600ms;
}
.main_text-mixin .typewriter > span > i:nth-child(13) {
  animation-delay: 650ms;
}
.main_text-mixin .typewriter > span > i:nth-child(14) {
  animation-delay: 700ms;
}
.main_text-mixin .typewriter > span > i:nth-child(15) {
  animation-delay: 750ms;
}
.main_text-mixin .typewriter > span > i:nth-child(16) {
  animation-delay: 800ms;
}
.main_text-mixin .typewriter > span > i:nth-child(17) {
  animation-delay: 850ms;
}
.main_text-mixin .typewriter > span > i:nth-child(18) {
  animation-delay: 900ms;
}
.main_text-mixin .typewriter > span > i:nth-child(19) {
  animation-delay: 950ms;
}
.main_text-mixin .typewriter > span > i:nth-child(20) {
  animation-delay: 1000ms;
}
.main_text-mixin .typewriter > span > i:nth-child(21) {
  animation-delay: 1050ms;
}
.main_text-mixin .typewriter > span > i:nth-child(22) {
  animation-delay: 1100ms;
}
.main_text-mixin .typewriter > span > i:nth-child(23) {
  animation-delay: 1150ms;
}
.main_text-mixin .typewriter > span > i:nth-child(24) {
  animation-delay: 1200ms;
}
.main_text-mixin .typewriter > span > i:nth-child(25) {
  animation-delay: 1250ms;
}
.main_text-mixin .typewriter > span > i:nth-child(26) {
  animation-delay: 1300ms;
}
.main_text-mixin .typewriter > span > i:nth-child(27) {
  animation-delay: 1350ms;
}
.main_text-mixin .typewriter > span > i:nth-child(28) {
  animation-delay: 1400ms;
}
.main_text-mixin .typewriter > span > i:nth-child(29) {
  animation-delay: 1450ms;
}
.main_text-mixin .typewriter > span > i:nth-child(30) {
  animation-delay: 1500ms;
}
@keyframes typewriter {
  50% {
    transform: scale(1.4);
  }
  100% {
    opacity: 1;
  }
}
@keyframes background {
  0% {
    background: rgba(17, 17, 17, 0.1);
  }
}
.imgdiv-mixin {
  width: 310px;
  height: 310px;
}
.imgdiv-mixin .imgdiv {
  height: 310px;
  width: 310px;
  overflow: hidden;
  background: none;
  border: 0;
  box-sizing: border-box;
  position: relative;
}
.imgdiv-mixin .imgdiv::before,
.imgdiv-mixin .imgdiv::after {
  box-sizing: border-box;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}
.imgdiv-mixin .imgdiv .image {
  height: 100%;
}
.imgdiv-mixin .imgdiv .image .animation.image {
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.imgdiv-mixin .border {
  width: 310px;
  height: 310px;
  position: relative;
  left: -30px;
  top: -330px;
}
.view-mixin {
  width: 200px;
  margin-top: 40px;
}
.view-mixin a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
.view-mixin a:after {
  display: block;
  content: "";
  height: 12px;
  margin-top: -8px;
  width: 0;
  background-color: #52fc55;
  transition: width 0.3s ease-in-out;
}
.button-mixin .showall {
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  background: #F8F8F8;
  border: 0;
  box-sizing: border-box;
  color: #000;
  width: 200px;
  height: 40px;
  font-size: inherit;
  font-weight: bold;
  position: relative;
  vertical-align: middle;
  margin: 0 auto;
  left: 50%;
  margin-left: -100px;
}
.button-mixin .showall .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.button-mixin .showall .outline_top {
  top: 0;
  left: 0;
  height: 2px;
}
.button-mixin .showall .outline_right {
  top: 0;
  right: 0;
  width: 2px;
}
.button-mixin .showall .outline_bottom {
  left: 0;
  bottom: 0;
  height: 2px;
}
.button-mixin .showall .outline_left {
  top: 0;
  left: 0;
  width: 2px;
}
.button-mixin .showall .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.button-mixin .showall .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
}
.button-mixin .showall .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.button-mixin .showall .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
}
.button-mixin .showall .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.button-mixin .showall:before,
.button-mixin .showall:after,
.button-mixin .showall b:before,
.button-mixin .showall b:after {
  content: '';
  position: absolute;
  background: #616161;
  z-index: 99;
}
.button-mixin .showall:before,
.button-mixin .showall:after {
  height: 0;
  width: 2px;
  transition: height 0.25s;
}
.button-mixin .showall:before {
  left: 0;
}
.button-mixin .showall:after {
  right: 0;
}
.button-mixin .showall :before,
.button-mixin .showall :after {
  width: 0;
  height: 2px;
  transition: width 0.25s;
}
.button-mixin .showall b:before {
  top: 0;
  transition-delay: 0s;
}
.button-mixin .showall b:after {
  bottom: 0;
  transition-delay: 0.25s;
}
.button-mixin .showall:hover {
  background: #e9e9e9;
  transition: 0.5s;
}
.button-mixin .showall:hover b {
  color: #585858;
  transition: 0.5s;
}
.button-mixin .showall:hover:before,
.button-mixin .showall:hover:after {
  height: 100%;
  transition-delay: 0s;
}
.button-mixin .showall:hover b:before,
.button-mixin .showall:hover b:after {
  width: 100%;
}
.button-mixin .showall:before {
  top: 0;
  transition-delay: 0.25s;
}
.button-mixin .showall:after {
  top: 0;
  transition-delay: 0s;
}
.button-mixin .showall b:before {
  left: 0;
  transition-delay: 0.25s;
}
.button-mixin .showall b:after {
  left: 0;
  transition-delay: 0s;
}
.button-mixin .showall:hover:before {
  transition-delay: 0s;
}
.button-mixin .showall:hover:after {
  transition-delay: 0.25s;
}
.button-mixin .showall:hover b:before {
  transition-delay: 0s;
}
.button-mixin .showall:hover b:after {
  transition-delay: 0.25s;
}
.footer_bg-mixin {
  margin-top: -300px;
  background: url("../images/img2.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  position: relative;
}
.footer_bg-mixin .showall {
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  background: #F8F8F8;
  border: 0;
  box-sizing: border-box;
  color: #000;
  width: 200px;
  height: 40px;
  font-size: inherit;
  font-weight: bold;
  position: relative;
  vertical-align: middle;
  margin: 0 auto;
  left: 50%;
  margin-left: -100px;
}
.footer_bg-mixin .showall .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.footer_bg-mixin .showall .outline_top {
  top: 0;
  left: 0;
  height: 2px;
}
.footer_bg-mixin .showall .outline_right {
  top: 0;
  right: 0;
  width: 2px;
}
.footer_bg-mixin .showall .outline_bottom {
  left: 0;
  bottom: 0;
  height: 2px;
}
.footer_bg-mixin .showall .outline_left {
  top: 0;
  left: 0;
  width: 2px;
}
.footer_bg-mixin .showall .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.footer_bg-mixin .showall .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
}
.footer_bg-mixin .showall .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.footer_bg-mixin .showall .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
}
.footer_bg-mixin .showall .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.footer_bg-mixin .showall:before,
.footer_bg-mixin .showall:after,
.footer_bg-mixin .showall b:before,
.footer_bg-mixin .showall b:after {
  content: '';
  position: absolute;
  background: #616161;
  z-index: 99;
}
.footer_bg-mixin .showall:before,
.footer_bg-mixin .showall:after {
  height: 0;
  width: 2px;
  transition: height 0.25s;
}
.footer_bg-mixin .showall:before {
  left: 0;
}
.footer_bg-mixin .showall:after {
  right: 0;
}
.footer_bg-mixin .showall :before,
.footer_bg-mixin .showall :after {
  width: 0;
  height: 2px;
  transition: width 0.25s;
}
.footer_bg-mixin .showall b:before {
  top: 0;
  transition-delay: 0s;
}
.footer_bg-mixin .showall b:after {
  bottom: 0;
  transition-delay: 0.25s;
}
.footer_bg-mixin .showall:hover {
  background: #e9e9e9;
  transition: 0.5s;
}
.footer_bg-mixin .showall:hover b {
  color: #585858;
  transition: 0.5s;
}
.footer_bg-mixin .showall:hover:before,
.footer_bg-mixin .showall:hover:after {
  height: 100%;
  transition-delay: 0s;
}
.footer_bg-mixin .showall:hover b:before,
.footer_bg-mixin .showall:hover b:after {
  width: 100%;
}
.footer_bg-mixin .showall:before {
  top: 0;
  transition-delay: 0.25s;
}
.footer_bg-mixin .showall:after {
  top: 0;
  transition-delay: 0s;
}
.footer_bg-mixin .showall b:before {
  left: 0;
  transition-delay: 0.25s;
}
.footer_bg-mixin .showall b:after {
  left: 0;
  transition-delay: 0s;
}
.footer_bg-mixin .showall:hover:before {
  transition-delay: 0s;
}
.footer_bg-mixin .showall:hover:after {
  transition-delay: 0.25s;
}
.footer_bg-mixin .showall:hover b:before {
  transition-delay: 0s;
}
.footer_bg-mixin .showall:hover b:after {
  transition-delay: 0.25s;
}
.footer_bg-mixin .gradient {
  background: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0.94) 13%, rgba(230, 230, 230, 0.77) 51%, rgba(148, 148, 148, 0.61) 90%, rgba(0, 0, 0, 0.54) 100%);
  height: 100vh;
  background-size: cover;
}
.footer_bg-mixin .gradient .text_footer {
  width: 100%;
  position: absolute;
  bottom: 40px;
}
.footer_bg-mixin .gradient .text_footer .text {
  text-align: center;
  color: #42454a;
  position: relative;
  margin: 0 auto -18px;
  z-index: 99;
}
.footer_bg-mixin .gradient .text_footer .shaka {
  position: relative;
  width: 80%;
}
.footer_bg-mixin .gradient .text_footer .shaka:before {
  background-color: #52fc55;
  left: 0;
  content: "";
  height: 13px;
  position: absolute;
  width: 0;
  transition-delay: 2s;
}
.footer_bg-mixin .gradient .text_footer .animation.shaka:before {
  animation-duration: 2s;
  animation: setWidth 1s ease forwards;
  animation-delay: 0.4s;
  width: 50%;
}
.footer_bg-mixin .gradient .text_footer .shaka_hend {
  width: 50px;
  height: 50px;
  left: 0;
}
.footer_bg-mixin .gradient .text_footer .shaka_hend:before {
  background: url("../images/shaka.png") no-repeat;
  background-size: 50px;
  content: "";
  width: 50px;
  height: 50px;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: -19px;
  opacity: 0;
}
.footer_bg-mixin .gradient .text_footer .animation.shaka_hend:before {
  animation-duration: 2s;
  animation: fadeInLeftBig 1s ease forwards;
  animation-delay: 0.4s;
  left: 100%;
}
@keyframes fadeInLeftBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-1000px, 0, 0);
    transform: translate3d(-1000px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@media screen and (max-width: 750px) {
  .logo {
    display: none;
  }
  .container {
    margin: 0;
  }
  .text_footer {
    width: 100%;
    position: absolute;
    bottom: 40px;
  }
  .text_footer .text {
    text-align: center;
    color: #42454a;
  }
  .scrollup {
    right: 10px;
    bottom: 10%;
  }
  .footer_bg-mixin .gradient .text_footer .text {
    line-height: 35px;
  }
  .footer_bg-mixin .gradient .text_footer .shaka {
    position: relative;
    width: 83%;
  }
}
.contact {
  width: 100%;
  background: url("../images/contactbg.jpg") no-repeat;
  overflow: hidden;
  height: 100%;
  background-size: cover;
  position: relative;
}
.contact .mobile {
  display: none;
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  margin-left: -5%;
}
.contact .mobile .mobile_menu {
  display: none;
  height: 100vh;
  background: rgba(255, 255, 255, 0.93);
}
.contact .mobile .mobile__list {
  padding: 20px 0;
}
.contact .mobile .list__item {
  list-style: none;
  padding: 0 25px;
  display: block;
}
.contact .mobile .list__link {
  text-align: center;
  padding: 55px 0;
  border-bottom: 1px solid #ddd;
  text-decoration: none;
  color: #676767;
  font-size: 1.5em;
}
.contact .mobile .list__link:hover,
.contact .mobile .list__link :active,
.contact .mobile .list__link :focus {
  background: #e7e7e7;
}
.contact .mobile .list__link:hover .list__link:before,
.contact .mobile .list__link :active .list__link:before,
.contact .mobile .list__link :focus .list__link:before {
  margin-left: -50%;
  width: 30%;
}
.contact .mobile button {
  position: absolute;
  top: 10px;
  right: 20px;
  border: 0;
  text-indent: 200%;
  overflow: hidden;
  background: none;
  border-radius: 3px;
  background-size: 80%;
  width: 50px;
  height: 50px;
  outline: none;
  transition: all 400ms ease;
  z-index: 99;
}
.contact .mobile button .icon {
  transition-duration: 0.5s;
  position: absolute;
  height: 4px;
  width: 30px;
  top: 23px;
  background-color: #212121;
  border-radius: 4px;
  left: 10px;
}
.contact .mobile button .icon:before {
  transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #212121;
  content: "";
  top: -10px;
  left: 0;
  border-radius: 4px;
}
.contact .mobile button .icon:after {
  transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #212121;
  content: "";
  top: 10px;
  left: 0;
  border-radius: 4px;
}
.contact .mobile .mobile_menu.expanded {
  opacity: 1;
}
.contact .mobile button.expanded {
  transform: rotate(90deg);
  border: 0;
}
.contact .mobile button.expanded .icon {
  transition-duration: 0.5s;
  background: transparent;
}
.contact .mobile button.expanded .icon:before {
  transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 6.5px);
}
.contact .mobile button.expanded .icon:after {
  transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px);
}
.contact .mobile .list__link {
  display: block;
}
.contact .menu {
  display: block;
  overflow: hidden;
}
@media (max-width: 767px) {
  .contact .mobile {
    display: block;
  }
  .contact .mobile__list .list__item:hover .list__link:before,
  .contact .mobile__list .list__item:active .list__link:before {
    margin-left: -10%;
    width: 20%;
  }
  .contact .menu {
    display: none;
  }
}
.contact .list {
  margin: 0 auto;
  position: relative;
  padding: 0;
  top: 20px;
  right: 55px;
}
.contact .list__item {
  list-style: none;
  margin: 0 auto;
  padding: 25px;
  display: inline-block;
  position: relative;
}
.contact .list__link {
  color: #676767;
  text-decoration: none;
  font-size: 1.5em;
  display: block;
}
.contact .list__link:before {
  background-color: #52fc55;
  top: 50%;
  content: "";
  height: 0.1em;
  left: 50%;
  margin-left: 0;
  position: absolute;
  transition-duration: 0.2s;
  width: 0;
}
.contact .list__item:hover .list__link:before,
.contact .list__item:active .list__link:before {
  margin-left: -50%;
  width: 100%;
}
.contact .list .active .list__link:before {
  margin-left: -50%;
  width: 100%;
}
.contact .gradient {
  height: 100%;
  background: linear-gradient(to bottom, #ffffff 35%, rgba(125, 185, 232, 0) 270%);
}
.contact .gradient .letsstart {
  line-height: 40px;
  font-weight: bold;
  position: absolute;
  text-transform: uppercase;
  z-index: 99;
}
.contact .gradient .letsstart .typewriter {
  z-index: 99;
}
.contact .gradient .letsstart .typewriter > span {
  display: inline-block;
}
.contact .gradient .letsstart .typewriter.animate > span > i {
  animation: typewriter 150ms forwards, background 500ms forwards;
}
.contact .gradient .letsstart .typewriter > span > i {
  opacity: 0;
  color: #111;
  font-style: normal;
  font-size: 1em;
  min-width: .4em;
  border-radius: 2px;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(1) {
  animation-delay: 50ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(2) {
  animation-delay: 100ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(3) {
  animation-delay: 150ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(4) {
  animation-delay: 200ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(5) {
  animation-delay: 250ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(6) {
  animation-delay: 300ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(7) {
  animation-delay: 350ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(8) {
  animation-delay: 400ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(9) {
  animation-delay: 450ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(10) {
  animation-delay: 500ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(11) {
  animation-delay: 550ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(12) {
  animation-delay: 600ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(13) {
  animation-delay: 650ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(14) {
  animation-delay: 700ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(15) {
  animation-delay: 750ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(16) {
  animation-delay: 800ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(17) {
  animation-delay: 850ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(18) {
  animation-delay: 900ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(19) {
  animation-delay: 950ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(20) {
  animation-delay: 1000ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(21) {
  animation-delay: 1050ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(22) {
  animation-delay: 1100ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(23) {
  animation-delay: 1150ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(24) {
  animation-delay: 1200ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(25) {
  animation-delay: 1250ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(26) {
  animation-delay: 1300ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(27) {
  animation-delay: 1350ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(28) {
  animation-delay: 1400ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(29) {
  animation-delay: 1450ms;
}
.contact .gradient .letsstart .typewriter > span > i:nth-child(30) {
  animation-delay: 1500ms;
}
@keyframes typewriter {
  50% {
    transform: scale(1.4);
  }
  100% {
    opacity: 1;
  }
}
@keyframes background {
  0% {
    background: rgba(17, 17, 17, 0.1);
  }
}
.contact .gradient .greenline {
  position: absolute;
}
.contact .gradient .animline {
  stroke-dasharray: 310;
  stroke-dashoffset: 300;
  animation: dash 1s forwards;
}
@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
.contact .gradient .contactinfo {
  position: relative;
  font-size: 1.3em;
}
.contact .gradient .contactinfo .number,
.contact .gradient .contactinfo .mail {
  color: #000;
}
.contact .gradient .mailtous {
  position: relative;
}
.contact .gradient .mailtous .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.contact .gradient .mailtous .outline--black {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  animation-delay: 3s;
  background-color: #000;
}
.contact .gradient .mailtous .outline-green {
  top: 0;
  right: 0;
  height: 5px;
}
.contact .gradient .mailtous .outline_top {
  top: 0;
  right: 0;
  height: 1px;
}
.contact .gradient .mailtous .outline_top--black {
  top: 0;
  left: 0;
  height: 1px;
}
.contact .gradient .mailtous .outline_right {
  bottom: 0;
  right: 0;
  width: 1px;
}
.contact .gradient .mailtous .outline_right--black {
  top: 0;
  right: 0;
  width: 1px;
}
.contact .gradient .mailtous .outline_bottom {
  right: 0;
  bottom: 0;
  height: 1px;
}
.contact .gradient .mailtous .outline_bottom--black {
  left: 0;
  bottom: 0;
  height: 1px;
}
.contact .gradient .mailtous .outline_left {
  bottom: 0;
  left: 0;
  width: 1px;
}
.contact .gradient .mailtous .outline_left--black {
  top: 0;
  left: 0;
  width: 1px;
}
.contact .gradient .mailtous .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.contact .gradient .mailtous .animation.outline_green {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.contact .gradient .mailtous .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.contact .gradient .mailtous .animation.outline_top--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.contact .gradient .mailtous .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
}
.contact .gradient .mailtous .animation.outline_right--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 1s;
}
.contact .gradient .mailtous .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.contact .gradient .mailtous .animation.outline_left--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.contact .gradient .mailtous .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
}
.contact .gradient .mailtous .animation.outline_bottom--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.contact .gradient .mailtous .outline_top,
.contact .gradient .mailtous .outline_top--black,
.contact .gradient .mailtous .outline_bottom,
.contact .gradient .mailtous .outline_bottom--black {
  height: 2px;
}
.contact .gradient .mailtous .outline_right,
.contact .gradient .mailtous .outline_right--black,
.contact .gradient .mailtous .outline_left,
.contact .gradient .mailtous .outline_left--black {
  width: 2px;
}
.contact .gradient .mailtous .border {
  position: absolute;
}
.contact .gradient .mailtous__form {
  position: relative;
}
.contact .gradient .mailtous .form-group {
  position: relative;
}
.contact .gradient .mailtous .form-control + .control-label {
  display: block;
  position: relative;
  pointer-events: none;
  top: -20px;
  line-height: 0;
  transition: transform 1s;
}
.contact .gradient .mailtous .control-label {
  color: #707070;
  font-size: 1.2em;
  font-weight: 300;
}
.contact .gradient .mailtous .control-label__message {
  top: -110px !important;
}
.contact .gradient .mailtous .form-control:focus + .control-label,
.contact .gradient .mailtous .form-control:valid + .control-label {
  transform: scale(0.8) translateY(-25px) translateX(-35px);
  color: #000;
}
.contact .gradient .mailtous .form-control {
  font-size: 1.2em;
  border-radius: 0;
  width: 100%;
  border: none;
  box-shadow: none;
  background: none;
}
.contact .gradient .mailtous #inputMessage {
  height: 120px;
}
.contact .gradient .mailtous .outline_form {
  position: absolute;
  display: inline-block;
  transition-delay: 900ms;
  background-color: #000;
  left: 0;
  bottom: 0;
  height: 2px;
}
.contact .gradient .mailtous .animation.outline_form {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.contact .gradient .mailtous input,
.contact .gradient .mailtous textarea {
  outline: none;
}
.contact .gradient .mailtous .has-error .outline_form {
  background: red;
  animation-delay: 0s;
  animation: setWidth2 0.5s forwards;
}
@keyframes setWidth2 {
  0% {
    width: 100%;
    background: black;
  }
  50% {
    width: 0;
  }
  100% {
    width: 100%;
    background: red;
  }
}
.contact .gradient .mailtous .list-unstyled {
  position: absolute;
}
.contact .gradient .mailtous .form-control:focus,
.contact .gradient .mailtous .form-control:active {
  border: none;
}
.contact .gradient .mailtous .btn {
  width: 180px;
  margin: 0;
  background: none;
}
.contact .gradient .mailtous .btn-default {
  position: relative;
  text-align: left;
  transition: 0.7s all;
  letter-spacing: 1px;
  border: 0;
  background: transparent;
  border-radius: 0;
  font-size: 1.1em;
  color: #000;
  font-weight: 600;
  z-index: 1;
}
.contact .gradient .mailtous .btn-default:after {
  position: absolute;
  content: '';
  top: 18px;
  left: 0;
  width: 0;
  height: 14px;
  background-color: #52fc55;
  transform-origin: left;
  -webkit-transition: width 0.5s ease;
  -moz-transition: width 0.5s ease;
  -ms-transition: width 0.5s ease;
  -o-transition: width 0.5s ease;
  transition: width 0.5s ease;
  z-index: -1;
}
.contact .gradient .mailtous .btn-default:hover,
.contact .gradient .mailtous .btn-default:focus,
.contact .gradient .mailtous .btn-default:active,
.contact .gradient .mailtous .btn-default:active:hover,
.contact .gradient .mailtous .btn-default:active:focus {
  background-color: transparent;
}
.contact .gradient .mailtous .btn-default:hover:after,
.contact .gradient .mailtous .btn-default:focus:after,
.contact .gradient .mailtous .btn-default:active:after,
.contact .gradient .mailtous .btn-default:active:focus:after,
.contact .gradient .mailtous .btn-default:active:hover:after {
  width: 100%;
}
.contact .gradient .mailtous .contact_form .btn-default {
  width: 100%;
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .contact {
    min-height: 950px;
  }
  .menu {
    display: none;
  }
  .component {
    width: 280px;
    height: 200px;
    margin: 70px auto;
    position: relative;
  }
  .letsstart {
    padding: 0;
    margin-top: 10px;
    text-align: center;
    width: 100%;
    font-size: 2.2em;
  }
  .letsstart .typewriter {
    z-index: 99;
  }
  .letsstart .typewriter > span {
    display: inline-block;
  }
  .letsstart .typewriter.animate > span > i {
    animation: typewriter 150ms forwards, background 500ms forwards;
  }
  .letsstart .typewriter > span > i {
    opacity: 0;
    color: #111;
    font-style: normal;
    font-size: 1em;
    min-width: .4em;
    border-radius: 2px;
  }
  .letsstart .typewriter > span > i:nth-child(1) {
    animation-delay: 50ms;
  }
  .letsstart .typewriter > span > i:nth-child(2) {
    animation-delay: 100ms;
  }
  .letsstart .typewriter > span > i:nth-child(3) {
    animation-delay: 150ms;
  }
  .letsstart .typewriter > span > i:nth-child(4) {
    animation-delay: 200ms;
  }
  .letsstart .typewriter > span > i:nth-child(5) {
    animation-delay: 250ms;
  }
  .letsstart .typewriter > span > i:nth-child(6) {
    animation-delay: 300ms;
  }
  .letsstart .typewriter > span > i:nth-child(7) {
    animation-delay: 350ms;
  }
  .letsstart .typewriter > span > i:nth-child(8) {
    animation-delay: 400ms;
  }
  .letsstart .typewriter > span > i:nth-child(9) {
    animation-delay: 450ms;
  }
  .letsstart .typewriter > span > i:nth-child(10) {
    animation-delay: 500ms;
  }
  .letsstart .typewriter > span > i:nth-child(11) {
    animation-delay: 550ms;
  }
  .letsstart .typewriter > span > i:nth-child(12) {
    animation-delay: 600ms;
  }
  .letsstart .typewriter > span > i:nth-child(13) {
    animation-delay: 650ms;
  }
  .letsstart .typewriter > span > i:nth-child(14) {
    animation-delay: 700ms;
  }
  .letsstart .typewriter > span > i:nth-child(15) {
    animation-delay: 750ms;
  }
  .letsstart .typewriter > span > i:nth-child(16) {
    animation-delay: 800ms;
  }
  .letsstart .typewriter > span > i:nth-child(17) {
    animation-delay: 850ms;
  }
  .letsstart .typewriter > span > i:nth-child(18) {
    animation-delay: 900ms;
  }
  .letsstart .typewriter > span > i:nth-child(19) {
    animation-delay: 950ms;
  }
  .letsstart .typewriter > span > i:nth-child(20) {
    animation-delay: 1000ms;
  }
  .letsstart .typewriter > span > i:nth-child(21) {
    animation-delay: 1050ms;
  }
  .letsstart .typewriter > span > i:nth-child(22) {
    animation-delay: 1100ms;
  }
  .letsstart .typewriter > span > i:nth-child(23) {
    animation-delay: 1150ms;
  }
  .letsstart .typewriter > span > i:nth-child(24) {
    animation-delay: 1200ms;
  }
  .letsstart .typewriter > span > i:nth-child(25) {
    animation-delay: 1250ms;
  }
  .letsstart .typewriter > span > i:nth-child(26) {
    animation-delay: 1300ms;
  }
  .letsstart .typewriter > span > i:nth-child(27) {
    animation-delay: 1350ms;
  }
  .letsstart .typewriter > span > i:nth-child(28) {
    animation-delay: 1400ms;
  }
  .letsstart .typewriter > span > i:nth-child(29) {
    animation-delay: 1450ms;
  }
  .letsstart .typewriter > span > i:nth-child(30) {
    animation-delay: 1500ms;
  }
  @keyframes typewriter {
    50% {
      transform: scale(1.4);
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes background {
    0% {
      background: rgba(17, 17, 17, 0.1);
    }
  }
  .greenline {
    top: -15px;
    left: 25px;
  }
  .contactinfo {
    text-align: center;
  }
  .mailtous {
    width: 290px;
    height: 400px;
    margin: 100px auto;
    left: -10px;
  }
  .mailtous__form {
    top: 40px;
    left: 30px;
  }
  .mailtous .border {
    width: 290px;
    height: 400px;
    position: relative;
    left: 20px;
    top: 20px;
  }
  .mailtous .form-group {
    width: 250px;
    margin: 40px 0;
  }
  .mailtous .form-field {
    width: 190px;
  }
  .mailtous .message {
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .contact {
    height: 100%;
    min-height: 950px;
  }
  .contact .logo {
    width: 65px;
    height: 65px;
    position: absolute;
    top: 30px;
    left: 15%;
  }
  .contact .menu .mobile {
    display: none;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    margin-left: -5%;
  }
  .contact .menu .mobile .mobile_menu {
    display: none;
    height: 100vh;
    background: rgba(255, 255, 255, 0.93);
  }
  .contact .menu .mobile .mobile__list {
    padding: 20px 0;
  }
  .contact .menu .mobile .list__item {
    list-style: none;
    padding: 0 25px;
    display: block;
  }
  .contact .menu .mobile .list__link {
    text-align: center;
    padding: 55px 0;
    border-bottom: 1px solid #ddd;
    text-decoration: none;
    color: #676767;
    font-size: 1.5em;
  }
  .contact .menu .mobile .list__link:hover,
  .contact .menu .mobile .list__link :active,
  .contact .menu .mobile .list__link :focus {
    background: #e7e7e7;
  }
  .contact .menu .mobile .list__link:hover .list__link:before,
  .contact .menu .mobile .list__link :active .list__link:before,
  .contact .menu .mobile .list__link :focus .list__link:before {
    margin-left: -50%;
    width: 30%;
  }
  .contact .menu .mobile button {
    position: absolute;
    top: 10px;
    right: 20px;
    border: 0;
    text-indent: 200%;
    overflow: hidden;
    background: none;
    border-radius: 3px;
    background-size: 80%;
    width: 50px;
    height: 50px;
    outline: none;
    transition: all 400ms ease;
    z-index: 99;
  }
  .contact .menu .mobile button .icon {
    transition-duration: 0.5s;
    position: absolute;
    height: 4px;
    width: 30px;
    top: 23px;
    background-color: #212121;
    border-radius: 4px;
    left: 10px;
  }
  .contact .menu .mobile button .icon:before {
    transition-duration: 0.5s;
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: #212121;
    content: "";
    top: -10px;
    left: 0;
    border-radius: 4px;
  }
  .contact .menu .mobile button .icon:after {
    transition-duration: 0.5s;
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: #212121;
    content: "";
    top: 10px;
    left: 0;
    border-radius: 4px;
  }
  .contact .menu .mobile .mobile_menu.expanded {
    opacity: 1;
  }
  .contact .menu .mobile button.expanded {
    transform: rotate(90deg);
    border: 0;
  }
  .contact .menu .mobile button.expanded .icon {
    transition-duration: 0.5s;
    background: transparent;
  }
  .contact .menu .mobile button.expanded .icon:before {
    transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 6.5px);
  }
  .contact .menu .mobile button.expanded .icon:after {
    transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px);
  }
  .contact .menu .mobile .list__link {
    display: block;
  }
  .contact .menu .menu {
    display: block;
    overflow: hidden;
  }
  .contact .menu .list {
    margin: 0 auto;
    position: relative;
    padding: 0;
    top: 20px;
    right: 55px;
  }
  .contact .menu .list__item {
    list-style: none;
    margin: 0 auto;
    padding: 25px;
    display: inline-block;
    position: relative;
  }
  .contact .menu .list__link {
    color: #676767;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
  }
  .contact .menu .list__link:before {
    background-color: #52fc55;
    top: 50%;
    content: "";
    height: 0.1em;
    left: 50%;
    margin-left: 0;
    position: absolute;
    transition-duration: 0.2s;
    width: 0;
  }
  .contact .menu .list__item:hover .list__link:before,
  .contact .menu .list__item:active .list__link:before {
    margin-left: -50%;
    width: 100%;
  }
  .contact .menu .list .active .list__link:before {
    margin-left: -50%;
    width: 100%;
  }
  .contact .menu .list {
    float: right;
  }
  .contact .component {
    width: 420px;
    height: 200px;
    margin: 100px auto 0;
  }
  .contact .letsstart {
    font-size: 2.3em;
    width: 450px;
  }
  .contact .letsstart .typewriter {
    z-index: 99;
  }
  .contact .letsstart .typewriter > span {
    display: inline-block;
  }
  .contact .letsstart .typewriter.animate > span > i {
    animation: typewriter 150ms forwards, background 500ms forwards;
  }
  .contact .letsstart .typewriter > span > i {
    opacity: 0;
    color: #111;
    font-style: normal;
    font-size: 1em;
    min-width: .4em;
    border-radius: 2px;
  }
  .contact .letsstart .typewriter > span > i:nth-child(1) {
    animation-delay: 50ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(2) {
    animation-delay: 100ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(3) {
    animation-delay: 150ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(4) {
    animation-delay: 200ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(5) {
    animation-delay: 250ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(6) {
    animation-delay: 300ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(7) {
    animation-delay: 350ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(8) {
    animation-delay: 400ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(9) {
    animation-delay: 450ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(10) {
    animation-delay: 500ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(11) {
    animation-delay: 550ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(12) {
    animation-delay: 600ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(13) {
    animation-delay: 650ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(14) {
    animation-delay: 700ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(15) {
    animation-delay: 750ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(16) {
    animation-delay: 800ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(17) {
    animation-delay: 850ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(18) {
    animation-delay: 900ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(19) {
    animation-delay: 950ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(20) {
    animation-delay: 1000ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(21) {
    animation-delay: 1050ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(22) {
    animation-delay: 1100ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(23) {
    animation-delay: 1150ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(24) {
    animation-delay: 1200ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(25) {
    animation-delay: 1250ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(26) {
    animation-delay: 1300ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(27) {
    animation-delay: 1350ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(28) {
    animation-delay: 1400ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(29) {
    animation-delay: 1450ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(30) {
    animation-delay: 1500ms;
  }
  @keyframes typewriter {
    50% {
      transform: scale(1.4);
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes background {
    0% {
      background: rgba(17, 17, 17, 0.1);
    }
  }
  .contact .greenline {
    margin: -40px 70px;
  }
  .contact .contactinfo {
    width: 100%;
    text-align: center;
  }
  .contact .mailtous {
    width: 420px;
    height: 420px;
    margin: 20px auto;
  }
  .contact .mailtous__form {
    position: relative;
    top: 60px;
    left: 30px;
  }
  .contact .mailtous .border {
    width: 420px;
    height: 420px;
    position: relative;
    left: 30px;
    top: 30px;
  }
  .contact .mailtous .form-group {
    margin: 37px 50px;
    width: 280px;
  }
  .contact .mailtous .form-field {
    width: 290px;
    font-size: 1.2em;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) and (max-width: 767px) {
  .contact .menu .mobile {
    display: block;
  }
  .contact .menu .mobile__list .list__item:hover .list__link:before,
  .contact .menu .mobile__list .list__item:active .list__link:before {
    margin-left: -10%;
    width: 20%;
  }
  .contact .menu .menu {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .contact {
    height: 100%;
  }
  .contact .logo {
    width: 65px;
    height: 65px;
    position: absolute;
    top: 30px;
    left: 15%;
  }
  .contact .menu .list {
    float: right;
  }
  .contact .component {
    width: 450px;
    margin: 75px 0 0 156px;
  }
  .contact .letsstart {
    font-size: 2.3em;
    width: 450px;
  }
  .contact .letsstart .typewriter {
    z-index: 99;
  }
  .contact .letsstart .typewriter > span {
    display: inline-block;
  }
  .contact .letsstart .typewriter.animate > span > i {
    animation: typewriter 150ms forwards, background 500ms forwards;
  }
  .contact .letsstart .typewriter > span > i {
    opacity: 0;
    color: #111;
    font-style: normal;
    font-size: 1em;
    min-width: .4em;
    border-radius: 2px;
  }
  .contact .letsstart .typewriter > span > i:nth-child(1) {
    animation-delay: 50ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(2) {
    animation-delay: 100ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(3) {
    animation-delay: 150ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(4) {
    animation-delay: 200ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(5) {
    animation-delay: 250ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(6) {
    animation-delay: 300ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(7) {
    animation-delay: 350ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(8) {
    animation-delay: 400ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(9) {
    animation-delay: 450ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(10) {
    animation-delay: 500ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(11) {
    animation-delay: 550ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(12) {
    animation-delay: 600ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(13) {
    animation-delay: 650ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(14) {
    animation-delay: 700ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(15) {
    animation-delay: 750ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(16) {
    animation-delay: 800ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(17) {
    animation-delay: 850ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(18) {
    animation-delay: 900ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(19) {
    animation-delay: 950ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(20) {
    animation-delay: 1000ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(21) {
    animation-delay: 1050ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(22) {
    animation-delay: 1100ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(23) {
    animation-delay: 1150ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(24) {
    animation-delay: 1200ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(25) {
    animation-delay: 1250ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(26) {
    animation-delay: 1300ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(27) {
    animation-delay: 1350ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(28) {
    animation-delay: 1400ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(29) {
    animation-delay: 1450ms;
  }
  .contact .letsstart .typewriter > span > i:nth-child(30) {
    animation-delay: 1500ms;
  }
  @keyframes typewriter {
    50% {
      transform: scale(1.4);
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes background {
    0% {
      background: rgba(17, 17, 17, 0.1);
    }
  }
  .contact .greenline {
    top: 110px;
    margin-left: 50px;
  }
  .contact .contactinfo {
    float: left;
    top: 285px;
    left: 18%;
  }
  .contact .mailtous {
    width: 420px;
    height: 420px;
    float: right;
    top: 165px;
    right: 10%;
  }
  .contact .mailtous__form {
    position: relative;
    top: 20px;
    left: 30px;
  }
  .contact .mailtous .border {
    width: 420px;
    height: 420px;
    position: relative;
    left: 30px;
    top: 30px;
  }
  .contact .mailtous .form-group {
    margin: 37px 50px;
    width: 280px;
  }
  .contact .mailtous .form-field {
    width: 290px;
    font-size: 1.2em;
  }
}
