.html,
body {
  height: 100%;
  width: 100%;
}
.scrollup {
  width: 40px;
  height: 80px;
  position: fixed;
  right: 40px;
  bottom: 15%;
  background: rgba(212, 212, 212, 0.4);
  background-size: 23px;
  z-index: 99;
  display: none;
  transition: 0.3s;
}
.scrollup__arrow {
  position: absolute;
  padding-top: 10px;
}
.scrollup:hover,
.scrollup:active,
.scrollup:active:hover,
.scrollup:visited {
  background: rgba(160, 160, 160, 0.4);
  transition: all 0.3s ease-in-out;
}
.scrollup:hover polyline,
.scrollup:active polyline,
.scrollup:active:hover polyline,
.scrollup:visited polyline {
  stroke: #fff;
}
.scrollup__link {
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: #000;
  width: 80px;
  height: 40px;
  padding: 10px 40px 10px 10px;
  position: absolute;
  bottom: 20px;
  right: -20px;
  transform: rotate(-90deg);
}
.scrollup__link:hover {
  text-decoration: none;
  color: #fff;
}
.loader_box {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: #000;
  opacity: 0.6;
}
.loader {
  height: 60px;
  width: 60px;
  margin: -30px auto 0;
  right: 0;
  left: 0;
  top: 50%;
  display: inline-block;
  position: absolute;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 999;
}
.double-bounce1,
.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #52fc55;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: bounce 2s infinite ease-in-out;
  animation: bounce 2s infinite ease-in-out;
}
.double-bounce2 {
  animation-delay: -1s;
}
@keyframes bounce {
  0%,
  100% {
    transform: scale(0);
    -o-transform: scale(0);
    -webkit-transform: scale(0);
  }
  50% {
    transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
  }
}
.logo-mixin {
  width: 65px;
  height: 65px;
  position: absolute;
  top: 30px;
  left: 15%;
}
.menu-mixin .mobile {
  display: none;
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  margin-left: -5%;
}
.menu-mixin .mobile .mobile_menu {
  display: none;
  height: 100vh;
  background: rgba(255, 255, 255, 0.93);
}
.menu-mixin .mobile .mobile__list {
  padding: 20px 0;
}
.menu-mixin .mobile .list__item {
  list-style: none;
  padding: 0 25px;
  display: block;
}
.menu-mixin .mobile .list__link {
  text-align: center;
  padding: 55px 0;
  border-bottom: 1px solid #ddd;
  text-decoration: none;
  color: #676767;
  font-size: 1.5em;
}
.menu-mixin .mobile .list__link:hover,
.menu-mixin .mobile .list__link :active,
.menu-mixin .mobile .list__link :focus {
  background: #e7e7e7;
}
.menu-mixin .mobile .list__link:hover .list__link:before,
.menu-mixin .mobile .list__link :active .list__link:before,
.menu-mixin .mobile .list__link :focus .list__link:before {
  margin-left: -50%;
  width: 30%;
}
.menu-mixin .mobile button {
  position: absolute;
  top: 10px;
  right: 20px;
  border: 0;
  text-indent: 200%;
  overflow: hidden;
  background: none;
  border-radius: 3px;
  background-size: 80%;
  width: 50px;
  height: 50px;
  outline: none;
  transition: all 400ms ease;
  z-index: 99;
}
.menu-mixin .mobile button .icon {
  transition-duration: 0.5s;
  position: absolute;
  height: 4px;
  width: 30px;
  top: 23px;
  background-color: #212121;
  border-radius: 4px;
  left: 10px;
}
.menu-mixin .mobile button .icon:before {
  transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #212121;
  content: "";
  top: -10px;
  left: 0;
  border-radius: 4px;
}
.menu-mixin .mobile button .icon:after {
  transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #212121;
  content: "";
  top: 10px;
  left: 0;
  border-radius: 4px;
}
.menu-mixin .mobile .mobile_menu.expanded {
  opacity: 1;
}
.menu-mixin .mobile button.expanded {
  transform: rotate(90deg);
  border: 0;
}
.menu-mixin .mobile button.expanded .icon {
  transition-duration: 0.5s;
  background: transparent;
}
.menu-mixin .mobile button.expanded .icon:before {
  transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 6.5px);
}
.menu-mixin .mobile button.expanded .icon:after {
  transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px);
}
.menu-mixin .mobile .list__link {
  display: block;
}
.menu-mixin .menu {
  display: block;
  overflow: hidden;
}
@media (max-width: 767px) {
  .menu-mixin .mobile {
    display: block;
  }
  .menu-mixin .mobile__list .list__item:hover .list__link:before,
  .menu-mixin .mobile__list .list__item:active .list__link:before {
    margin-left: -10%;
    width: 20%;
  }
  .menu-mixin .menu {
    display: none;
  }
}
.menu-mixin .list {
  margin: 0 auto;
  position: relative;
  padding: 0;
  top: 20px;
  right: 55px;
}
.menu-mixin .list__item {
  list-style: none;
  margin: 0 auto;
  padding: 25px;
  display: inline-block;
  position: relative;
}
.menu-mixin .list__link {
  color: #676767;
  text-decoration: none;
  font-size: 1.5em;
  display: block;
}
.menu-mixin .list__link:before {
  background-color: #52fc55;
  top: 50%;
  content: "";
  height: 0.1em;
  left: 50%;
  margin-left: 0;
  position: absolute;
  transition-duration: 0.2s;
  width: 0;
}
.menu-mixin .list__item:hover .list__link:before,
.menu-mixin .list__item:active .list__link:before {
  margin-left: -50%;
  width: 100%;
}
.menu-mixin .list .active .list__link:before {
  margin-left: -50%;
  width: 100%;
}
.menuanim-mixin .animation.menu__list,
.menuanim-mixin .logo,
.menuanim-mixin .logo_rect,
.menuanim-mixin .logo_line {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  animation: fadeInDownBig 1s ease forwards;
  animation-delay: 0.4s;
}
@-webkit-keyframes fadeInDownBig {
  from {
    opacity: 1;
    -webkit-transform: translate3d(0, -200px, 0);
    transform: translate3d(0, -200px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDownBig {
  from {
    opacity: 1;
    -webkit-transform: translate3d(0, -200px, 0);
    transform: translate3d(0, -200px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.outlineimg-mixin .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.outlineimg-mixin .outline--black {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  animation-delay: 3s;
  background-color: #000;
}
.outlineimg-mixin .outline-green {
  top: 0;
  right: 0;
  height: 5px;
}
.outlineimg-mixin .outline_top {
  top: 0;
  right: 0;
  height: 1px;
}
.outlineimg-mixin .outline_top--black {
  top: 0;
  left: 0;
  height: 1px;
}
.outlineimg-mixin .outline_right {
  bottom: 0;
  right: 0;
  width: 1px;
}
.outlineimg-mixin .outline_right--black {
  top: 0;
  right: 0;
  width: 1px;
}
.outlineimg-mixin .outline_bottom {
  right: 0;
  bottom: 0;
  height: 1px;
}
.outlineimg-mixin .outline_bottom--black {
  left: 0;
  bottom: 0;
  height: 1px;
}
.outlineimg-mixin .outline_left {
  bottom: 0;
  left: 0;
  width: 1px;
}
.outlineimg-mixin .outline_left--black {
  top: 0;
  left: 0;
  width: 1px;
}
.outlineimg-mixin .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.outlineimg-mixin .animation.outline_green {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outlineimg-mixin .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outlineimg-mixin .animation.outline_top--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outlineimg-mixin .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
}
.outlineimg-mixin .animation.outline_right--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 1s;
}
.outlineimg-mixin .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outlineimg-mixin .animation.outline_left--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outlineimg-mixin .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
}
.outlineimg-mixin .animation.outline_bottom--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.outline-mixin .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.outline-mixin .outline_top {
  top: 0;
  left: 0;
  height: 2px;
}
.outline-mixin .outline_right {
  top: 0;
  right: 0;
  width: 2px;
}
.outline-mixin .outline_bottom {
  left: 0;
  bottom: 0;
  height: 2px;
}
.outline-mixin .outline_left {
  top: 0;
  left: 0;
  width: 2px;
}
.outline-mixin .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.outline-mixin .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
}
.outline-mixin .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outline-mixin .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
}
.outline-mixin .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
.animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.animimg-mixin .animation.image {
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.animtext-mixin .animation.text {
  animation: fadeInUp 1s ease forwards;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.active .list__link:before {
  margin-left: -50%;
  width: 100%;
}
.main_text-mixin .typewriter {
  z-index: 99;
}
.main_text-mixin .typewriter > span {
  display: inline-block;
}
.main_text-mixin .typewriter.animate > span > i {
  animation: typewriter 150ms forwards, background 500ms forwards;
}
.main_text-mixin .typewriter > span > i {
  opacity: 0;
  color: #111;
  font-style: normal;
  font-size: 1em;
  min-width: .4em;
  border-radius: 2px;
}
.main_text-mixin .typewriter > span > i:nth-child(1) {
  animation-delay: 50ms;
}
.main_text-mixin .typewriter > span > i:nth-child(2) {
  animation-delay: 100ms;
}
.main_text-mixin .typewriter > span > i:nth-child(3) {
  animation-delay: 150ms;
}
.main_text-mixin .typewriter > span > i:nth-child(4) {
  animation-delay: 200ms;
}
.main_text-mixin .typewriter > span > i:nth-child(5) {
  animation-delay: 250ms;
}
.main_text-mixin .typewriter > span > i:nth-child(6) {
  animation-delay: 300ms;
}
.main_text-mixin .typewriter > span > i:nth-child(7) {
  animation-delay: 350ms;
}
.main_text-mixin .typewriter > span > i:nth-child(8) {
  animation-delay: 400ms;
}
.main_text-mixin .typewriter > span > i:nth-child(9) {
  animation-delay: 450ms;
}
.main_text-mixin .typewriter > span > i:nth-child(10) {
  animation-delay: 500ms;
}
.main_text-mixin .typewriter > span > i:nth-child(11) {
  animation-delay: 550ms;
}
.main_text-mixin .typewriter > span > i:nth-child(12) {
  animation-delay: 600ms;
}
.main_text-mixin .typewriter > span > i:nth-child(13) {
  animation-delay: 650ms;
}
.main_text-mixin .typewriter > span > i:nth-child(14) {
  animation-delay: 700ms;
}
.main_text-mixin .typewriter > span > i:nth-child(15) {
  animation-delay: 750ms;
}
.main_text-mixin .typewriter > span > i:nth-child(16) {
  animation-delay: 800ms;
}
.main_text-mixin .typewriter > span > i:nth-child(17) {
  animation-delay: 850ms;
}
.main_text-mixin .typewriter > span > i:nth-child(18) {
  animation-delay: 900ms;
}
.main_text-mixin .typewriter > span > i:nth-child(19) {
  animation-delay: 950ms;
}
.main_text-mixin .typewriter > span > i:nth-child(20) {
  animation-delay: 1000ms;
}
.main_text-mixin .typewriter > span > i:nth-child(21) {
  animation-delay: 1050ms;
}
.main_text-mixin .typewriter > span > i:nth-child(22) {
  animation-delay: 1100ms;
}
.main_text-mixin .typewriter > span > i:nth-child(23) {
  animation-delay: 1150ms;
}
.main_text-mixin .typewriter > span > i:nth-child(24) {
  animation-delay: 1200ms;
}
.main_text-mixin .typewriter > span > i:nth-child(25) {
  animation-delay: 1250ms;
}
.main_text-mixin .typewriter > span > i:nth-child(26) {
  animation-delay: 1300ms;
}
.main_text-mixin .typewriter > span > i:nth-child(27) {
  animation-delay: 1350ms;
}
.main_text-mixin .typewriter > span > i:nth-child(28) {
  animation-delay: 1400ms;
}
.main_text-mixin .typewriter > span > i:nth-child(29) {
  animation-delay: 1450ms;
}
.main_text-mixin .typewriter > span > i:nth-child(30) {
  animation-delay: 1500ms;
}
@keyframes typewriter {
  50% {
    transform: scale(1.4);
  }
  100% {
    opacity: 1;
  }
}
@keyframes background {
  0% {
    background: rgba(17, 17, 17, 0.1);
  }
}
.imgdiv-mixin {
  width: 310px;
  height: 310px;
}
.imgdiv-mixin .imgdiv {
  height: 310px;
  width: 310px;
  overflow: hidden;
  background: none;
  border: 0;
  box-sizing: border-box;
  position: relative;
}
.imgdiv-mixin .imgdiv::before,
.imgdiv-mixin .imgdiv::after {
  box-sizing: border-box;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}
.imgdiv-mixin .imgdiv .image {
  height: 100%;
}
.imgdiv-mixin .imgdiv .image .animation.image {
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.imgdiv-mixin .border {
  width: 310px;
  height: 310px;
  position: relative;
  left: -30px;
  top: -330px;
}
.view-mixin {
  width: 200px;
  margin-top: 40px;
}
.view-mixin a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
.view-mixin a:after {
  display: block;
  content: "";
  height: 12px;
  margin-top: -8px;
  width: 0;
  background-color: #52fc55;
  transition: width 0.3s ease-in-out;
}
.button-mixin .showall {
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  background: #F8F8F8;
  border: 0;
  box-sizing: border-box;
  color: #000;
  width: 200px;
  height: 40px;
  font-size: inherit;
  font-weight: bold;
  position: relative;
  vertical-align: middle;
  margin: 0 auto;
  left: 50%;
  margin-left: -100px;
}
.button-mixin .showall .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.button-mixin .showall .outline_top {
  top: 0;
  left: 0;
  height: 2px;
}
.button-mixin .showall .outline_right {
  top: 0;
  right: 0;
  width: 2px;
}
.button-mixin .showall .outline_bottom {
  left: 0;
  bottom: 0;
  height: 2px;
}
.button-mixin .showall .outline_left {
  top: 0;
  left: 0;
  width: 2px;
}
.button-mixin .showall .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.button-mixin .showall .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
}
.button-mixin .showall .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.button-mixin .showall .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
}
.button-mixin .showall .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.button-mixin .showall:before,
.button-mixin .showall:after,
.button-mixin .showall b:before,
.button-mixin .showall b:after {
  content: '';
  position: absolute;
  background: #616161;
  z-index: 99;
}
.button-mixin .showall:before,
.button-mixin .showall:after {
  height: 0;
  width: 2px;
  transition: height 0.25s;
}
.button-mixin .showall:before {
  left: 0;
}
.button-mixin .showall:after {
  right: 0;
}
.button-mixin .showall :before,
.button-mixin .showall :after {
  width: 0;
  height: 2px;
  transition: width 0.25s;
}
.button-mixin .showall b:before {
  top: 0;
  transition-delay: 0s;
}
.button-mixin .showall b:after {
  bottom: 0;
  transition-delay: 0.25s;
}
.button-mixin .showall:hover {
  background: #e9e9e9;
  transition: 0.5s;
}
.button-mixin .showall:hover b {
  color: #585858;
  transition: 0.5s;
}
.button-mixin .showall:hover:before,
.button-mixin .showall:hover:after {
  height: 100%;
  transition-delay: 0s;
}
.button-mixin .showall:hover b:before,
.button-mixin .showall:hover b:after {
  width: 100%;
}
.button-mixin .showall:before {
  top: 0;
  transition-delay: 0.25s;
}
.button-mixin .showall:after {
  top: 0;
  transition-delay: 0s;
}
.button-mixin .showall b:before {
  left: 0;
  transition-delay: 0.25s;
}
.button-mixin .showall b:after {
  left: 0;
  transition-delay: 0s;
}
.button-mixin .showall:hover:before {
  transition-delay: 0s;
}
.button-mixin .showall:hover:after {
  transition-delay: 0.25s;
}
.button-mixin .showall:hover b:before {
  transition-delay: 0s;
}
.button-mixin .showall:hover b:after {
  transition-delay: 0.25s;
}
.footer_bg-mixin {
  margin-top: -300px;
  background: url("../images/img2.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  position: relative;
}
.footer_bg-mixin .showall {
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  background: #F8F8F8;
  border: 0;
  box-sizing: border-box;
  color: #000;
  width: 200px;
  height: 40px;
  font-size: inherit;
  font-weight: bold;
  position: relative;
  vertical-align: middle;
  margin: 0 auto;
  left: 50%;
  margin-left: -100px;
}
.footer_bg-mixin .showall .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.footer_bg-mixin .showall .outline_top {
  top: 0;
  left: 0;
  height: 2px;
}
.footer_bg-mixin .showall .outline_right {
  top: 0;
  right: 0;
  width: 2px;
}
.footer_bg-mixin .showall .outline_bottom {
  left: 0;
  bottom: 0;
  height: 2px;
}
.footer_bg-mixin .showall .outline_left {
  top: 0;
  left: 0;
  width: 2px;
}
.footer_bg-mixin .showall .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.footer_bg-mixin .showall .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
}
.footer_bg-mixin .showall .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.footer_bg-mixin .showall .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
}
.footer_bg-mixin .showall .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.footer_bg-mixin .showall:before,
.footer_bg-mixin .showall:after,
.footer_bg-mixin .showall b:before,
.footer_bg-mixin .showall b:after {
  content: '';
  position: absolute;
  background: #616161;
  z-index: 99;
}
.footer_bg-mixin .showall:before,
.footer_bg-mixin .showall:after {
  height: 0;
  width: 2px;
  transition: height 0.25s;
}
.footer_bg-mixin .showall:before {
  left: 0;
}
.footer_bg-mixin .showall:after {
  right: 0;
}
.footer_bg-mixin .showall :before,
.footer_bg-mixin .showall :after {
  width: 0;
  height: 2px;
  transition: width 0.25s;
}
.footer_bg-mixin .showall b:before {
  top: 0;
  transition-delay: 0s;
}
.footer_bg-mixin .showall b:after {
  bottom: 0;
  transition-delay: 0.25s;
}
.footer_bg-mixin .showall:hover {
  background: #e9e9e9;
  transition: 0.5s;
}
.footer_bg-mixin .showall:hover b {
  color: #585858;
  transition: 0.5s;
}
.footer_bg-mixin .showall:hover:before,
.footer_bg-mixin .showall:hover:after {
  height: 100%;
  transition-delay: 0s;
}
.footer_bg-mixin .showall:hover b:before,
.footer_bg-mixin .showall:hover b:after {
  width: 100%;
}
.footer_bg-mixin .showall:before {
  top: 0;
  transition-delay: 0.25s;
}
.footer_bg-mixin .showall:after {
  top: 0;
  transition-delay: 0s;
}
.footer_bg-mixin .showall b:before {
  left: 0;
  transition-delay: 0.25s;
}
.footer_bg-mixin .showall b:after {
  left: 0;
  transition-delay: 0s;
}
.footer_bg-mixin .showall:hover:before {
  transition-delay: 0s;
}
.footer_bg-mixin .showall:hover:after {
  transition-delay: 0.25s;
}
.footer_bg-mixin .showall:hover b:before {
  transition-delay: 0s;
}
.footer_bg-mixin .showall:hover b:after {
  transition-delay: 0.25s;
}
.footer_bg-mixin .gradient {
  background: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0.94) 13%, rgba(230, 230, 230, 0.77) 51%, rgba(148, 148, 148, 0.61) 90%, rgba(0, 0, 0, 0.54) 100%);
  height: 100vh;
  background-size: cover;
}
.footer_bg-mixin .gradient .text_footer {
  width: 100%;
  position: absolute;
  bottom: 40px;
}
.footer_bg-mixin .gradient .text_footer .text {
  text-align: center;
  color: #42454a;
  position: relative;
  margin: 0 auto -18px;
  z-index: 99;
}
.footer_bg-mixin .gradient .text_footer .shaka {
  position: relative;
  width: 80%;
}
.footer_bg-mixin .gradient .text_footer .shaka:before {
  background-color: #52fc55;
  left: 0;
  content: "";
  height: 13px;
  position: absolute;
  width: 0;
  transition-delay: 2s;
}
.footer_bg-mixin .gradient .text_footer .animation.shaka:before {
  animation-duration: 2s;
  animation: setWidth 1s ease forwards;
  animation-delay: 0.4s;
  width: 50%;
}
.footer_bg-mixin .gradient .text_footer .shaka_hend {
  width: 50px;
  height: 50px;
  left: 0;
}
.footer_bg-mixin .gradient .text_footer .shaka_hend:before {
  background: url("../images/shaka.png") no-repeat;
  background-size: 50px;
  content: "";
  width: 50px;
  height: 50px;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: -19px;
  opacity: 0;
}
.footer_bg-mixin .gradient .text_footer .animation.shaka_hend:before {
  animation-duration: 2s;
  animation: fadeInLeftBig 1s ease forwards;
  animation-delay: 0.4s;
  left: 100%;
}
@keyframes fadeInLeftBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-1000px, 0, 0);
    transform: translate3d(-1000px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@media screen and (max-width: 750px) {
  .logo {
    display: none;
  }
  .container {
    margin: 0;
  }
  .text_footer {
    width: 100%;
    position: absolute;
    bottom: 40px;
  }
  .text_footer .text {
    text-align: center;
    color: #42454a;
  }
  .scrollup {
    right: 10px;
    bottom: 10%;
  }
  .footer_bg-mixin .gradient .text_footer .text {
    line-height: 35px;
  }
  .footer_bg-mixin .gradient .text_footer .shaka {
    position: relative;
    width: 83%;
  }
}
/*
button{
  position: absolute;
  width: 60px;
  height: 60px;
  top: 10px;
  left: 140px;
  transition-duration: 0.5s;

  .icon {
    transition-duration: 0.5s;
    position: absolute;
    height: 4px;
    width: 30px;
    top: 30px;
    background-color: #212121;
    border-radius: 4px;
    left: 15px;

    &:before{
      transition-duration: 0.5s;
      position: absolute;
      width: 30px;
      height: 4px;
      background-color: #212121;
      content: "";
      top: -10px;
      border-radius: 4px;
    }

    &:after{
      transition-duration: 0.5s;
      position: absolute;
      width: 30px;
      height: 4px;
      background-color: #212121;
      content: "";
      top: 10px;
      border-radius: 4px;
    }
  }

  &.expanded {
    .icon {
      transition-duration: 0.5s;
      background: transparent;

      &:before{
        transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 6.5px);
      }

      &:after{
        transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px);
      }
    }
  }
  &:hover {
    background: #fff;
    cursor: pointer;
  }
}
*/
.header {
  background: url("../images/header.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
}
.header .animation.menu__list,
.header .logo,
.header .logo_rect,
.header .logo_line {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  animation: fadeInDownBig 1s ease forwards;
  animation-delay: 0.4s;
}
@-webkit-keyframes fadeInDownBig {
  from {
    opacity: 1;
    -webkit-transform: translate3d(0, -200px, 0);
    transform: translate3d(0, -200px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDownBig {
  from {
    opacity: 1;
    -webkit-transform: translate3d(0, -200px, 0);
    transform: translate3d(0, -200px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.header .animation.text {
  animation: fadeInUp 1s ease forwards;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.header .typewriter {
  z-index: 99;
}
.header .typewriter > span {
  display: inline-block;
}
.header .typewriter.animate > span > i {
  animation: typewriter 150ms forwards, background 500ms forwards;
}
.header .typewriter > span > i {
  opacity: 0;
  color: #111;
  font-style: normal;
  font-size: 1em;
  min-width: .4em;
  border-radius: 2px;
}
.header .typewriter > span > i:nth-child(1) {
  animation-delay: 50ms;
}
.header .typewriter > span > i:nth-child(2) {
  animation-delay: 100ms;
}
.header .typewriter > span > i:nth-child(3) {
  animation-delay: 150ms;
}
.header .typewriter > span > i:nth-child(4) {
  animation-delay: 200ms;
}
.header .typewriter > span > i:nth-child(5) {
  animation-delay: 250ms;
}
.header .typewriter > span > i:nth-child(6) {
  animation-delay: 300ms;
}
.header .typewriter > span > i:nth-child(7) {
  animation-delay: 350ms;
}
.header .typewriter > span > i:nth-child(8) {
  animation-delay: 400ms;
}
.header .typewriter > span > i:nth-child(9) {
  animation-delay: 450ms;
}
.header .typewriter > span > i:nth-child(10) {
  animation-delay: 500ms;
}
.header .typewriter > span > i:nth-child(11) {
  animation-delay: 550ms;
}
.header .typewriter > span > i:nth-child(12) {
  animation-delay: 600ms;
}
.header .typewriter > span > i:nth-child(13) {
  animation-delay: 650ms;
}
.header .typewriter > span > i:nth-child(14) {
  animation-delay: 700ms;
}
.header .typewriter > span > i:nth-child(15) {
  animation-delay: 750ms;
}
.header .typewriter > span > i:nth-child(16) {
  animation-delay: 800ms;
}
.header .typewriter > span > i:nth-child(17) {
  animation-delay: 850ms;
}
.header .typewriter > span > i:nth-child(18) {
  animation-delay: 900ms;
}
.header .typewriter > span > i:nth-child(19) {
  animation-delay: 950ms;
}
.header .typewriter > span > i:nth-child(20) {
  animation-delay: 1000ms;
}
.header .typewriter > span > i:nth-child(21) {
  animation-delay: 1050ms;
}
.header .typewriter > span > i:nth-child(22) {
  animation-delay: 1100ms;
}
.header .typewriter > span > i:nth-child(23) {
  animation-delay: 1150ms;
}
.header .typewriter > span > i:nth-child(24) {
  animation-delay: 1200ms;
}
.header .typewriter > span > i:nth-child(25) {
  animation-delay: 1250ms;
}
.header .typewriter > span > i:nth-child(26) {
  animation-delay: 1300ms;
}
.header .typewriter > span > i:nth-child(27) {
  animation-delay: 1350ms;
}
.header .typewriter > span > i:nth-child(28) {
  animation-delay: 1400ms;
}
.header .typewriter > span > i:nth-child(29) {
  animation-delay: 1450ms;
}
.header .typewriter > span > i:nth-child(30) {
  animation-delay: 1500ms;
}
@keyframes typewriter {
  50% {
    transform: scale(1.4);
  }
  100% {
    opacity: 1;
  }
}
@keyframes background {
  0% {
    background: rgba(17, 17, 17, 0.1);
  }
}
.header .mobile {
  display: none;
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  margin-left: -5%;
}
.header .mobile .mobile_menu {
  display: none;
  height: 100vh;
  background: rgba(255, 255, 255, 0.93);
}
.header .mobile .mobile__list {
  padding: 20px 0;
}
.header .mobile .list__item {
  list-style: none;
  padding: 0 25px;
  display: block;
}
.header .mobile .list__link {
  text-align: center;
  padding: 55px 0;
  border-bottom: 1px solid #ddd;
  text-decoration: none;
  color: #676767;
  font-size: 1.5em;
}
.header .mobile .list__link:hover,
.header .mobile .list__link :active,
.header .mobile .list__link :focus {
  background: #e7e7e7;
}
.header .mobile .list__link:hover .list__link:before,
.header .mobile .list__link :active .list__link:before,
.header .mobile .list__link :focus .list__link:before {
  margin-left: -50%;
  width: 30%;
}
.header .mobile button {
  position: absolute;
  top: 10px;
  right: 20px;
  border: 0;
  text-indent: 200%;
  overflow: hidden;
  background: none;
  border-radius: 3px;
  background-size: 80%;
  width: 50px;
  height: 50px;
  outline: none;
  transition: all 400ms ease;
  z-index: 99;
}
.header .mobile button .icon {
  transition-duration: 0.5s;
  position: absolute;
  height: 4px;
  width: 30px;
  top: 23px;
  background-color: #212121;
  border-radius: 4px;
  left: 10px;
}
.header .mobile button .icon:before {
  transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #212121;
  content: "";
  top: -10px;
  left: 0;
  border-radius: 4px;
}
.header .mobile button .icon:after {
  transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #212121;
  content: "";
  top: 10px;
  left: 0;
  border-radius: 4px;
}
.header .mobile .mobile_menu.expanded {
  opacity: 1;
}
.header .mobile button.expanded {
  transform: rotate(90deg);
  border: 0;
}
.header .mobile button.expanded .icon {
  transition-duration: 0.5s;
  background: transparent;
}
.header .mobile button.expanded .icon:before {
  transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 6.5px);
}
.header .mobile button.expanded .icon:after {
  transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px);
}
.header .mobile .list__link {
  display: block;
}
.header .menu {
  display: block;
  overflow: hidden;
}
@media (max-width: 767px) {
  .header .mobile {
    display: block;
  }
  .header .mobile__list .list__item:hover .list__link:before,
  .header .mobile__list .list__item:active .list__link:before {
    margin-left: -10%;
    width: 20%;
  }
  .header .menu {
    display: none;
  }
}
.header .list {
  margin: 0 auto;
  position: relative;
  padding: 0;
  top: 20px;
  right: 55px;
}
.header .list__item {
  list-style: none;
  margin: 0 auto;
  padding: 25px;
  display: inline-block;
  position: relative;
}
.header .list__link {
  color: #676767;
  text-decoration: none;
  font-size: 1.5em;
  display: block;
}
.header .list__link:before {
  background-color: #52fc55;
  top: 50%;
  content: "";
  height: 0.1em;
  left: 50%;
  margin-left: 0;
  position: absolute;
  transition-duration: 0.2s;
  width: 0;
}
.header .list__item:hover .list__link:before,
.header .list__item:active .list__link:before {
  margin-left: -50%;
  width: 100%;
}
.header .list .active .list__link:before {
  margin-left: -50%;
  width: 100%;
}
.header .logo {
  width: 65px;
  height: 65px;
  position: absolute;
  top: 30px;
  left: 15%;
  opacity: 0;
}
.header .menu__list {
  opacity: 0;
}
.header .header_container {
  position: absolute;
}
.header .header_text {
  font-weight: bold;
  animation-delay: 1s;
  animation: fadeInUp 1s ease forwards;
}
.header .greenline {
  transform: rotate(135deg);
  position: absolute;
}
.header .outline_green {
  position: absolute;
  width: 0;
  height: 2px;
  background: #52fc55;
}
.header .animation.outline_green {
  animation: setWidth 1s ease forwards;
  animation-delay: 1s;
}
.header .home_text {
  color: #fff;
}
.header .cd-intro {
  position: absolute;
  overflow: hidden;
}
.header .cd-intro-content {
  display: table-cell;
  vertical-align: middle;
  width: 250px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.header .cd-intro-content .home_text,
.header .cd-intro-content .home_text span {
  opacity: 0;
  -webkit-animation-duration: 0.8s;
  -moz-animation-duration: 0.8s;
  animation-duration: 0.8s;
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.header .no-cssanimations .cd-intro-content .home_text,
.header .no-cssanimations .cd-intro-content h1 span {
  opacity: 1;
}
@keyframes cd-reveal-up {
  0% {
    opacity: 1;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
.header .mask.cd-intro-content .home_text {
  position: relative;
  padding-bottom: 10px;
  opacity: 1;
  font-weight: 700;
  color: transparent;
  overflow: hidden;
}
.header .mask.cd-intro-content .home_text::after {
  content: attr(data-content);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: #ffffff;
  -webkit-animation-name: cd-reveal-up;
  -moz-animation-name: cd-reveal-up;
  animation-name: cd-reveal-up;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
}
.header .mask.cd-intro-content .home_text span {
  position: relative;
  display: inline-block;
  opacity: 1;
}
.header .mask.cd-intro-content .home_text span::before {
  content: '';
  position: absolute;
  top: 100%;
  height: 2px;
  width: 100%;
  background-color: #52fc55;
  -webkit-animation: cd-loading-mask 1s 0.3s both;
  -moz-animation: cd-loading-mask 1s 0.3s both;
  animation: cd-loading-mask 1s 1.2s both;
}
.header .mask.cd-intro-content .home_text::after {
  -webkit-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-delay: 0.7s;
  -moz-animation-delay: 0.7s;
  animation-delay: 2s;
}
@keyframes cd-loading-mask {
  0% {
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
  }
  100% {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
  }
}
@media screen and (max-width: 639px) {
  .header .logo {
    display: none;
  }
  .header .menu__list {
    margin: 0 auto;
    text-align: center;
    padding: 20px;
  }
  .header .header_container {
    top: 5%;
    max-width: 280px;
    left: 50%;
    margin-left: -140px;
  }
  .header .header_text {
    position: relative;
    text-align: center;
    line-height: 40px;
    z-index: 99;
  }
  .header .greenline {
    top: 55%;
    width: 320px;
    left: 50%;
    margin-left: -175px;
  }
  .header .home_text {
    margin: 0 auto;
    text-align: center;
    line-height: 30px;
  }
  .header .cd-intro {
    position: absolute;
    overflow: hidden;
    top: 60%;
    width: 200px;
    left: 50%;
    margin-left: -100px;
  }
}
@media screen and (min-width: 640px) {
  .header .menu .mobile {
    display: none;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    margin-left: -5%;
  }
  .header .menu .mobile .mobile_menu {
    display: none;
    height: 100vh;
    background: rgba(255, 255, 255, 0.93);
  }
  .header .menu .mobile .mobile__list {
    padding: 20px 0;
  }
  .header .menu .mobile .list__item {
    list-style: none;
    padding: 0 25px;
    display: block;
  }
  .header .menu .mobile .list__link {
    text-align: center;
    padding: 55px 0;
    border-bottom: 1px solid #ddd;
    text-decoration: none;
    color: #676767;
    font-size: 1.5em;
  }
  .header .menu .mobile .list__link:hover,
  .header .menu .mobile .list__link :active,
  .header .menu .mobile .list__link :focus {
    background: #e7e7e7;
  }
  .header .menu .mobile .list__link:hover .list__link:before,
  .header .menu .mobile .list__link :active .list__link:before,
  .header .menu .mobile .list__link :focus .list__link:before {
    margin-left: -50%;
    width: 30%;
  }
  .header .menu .mobile button {
    position: absolute;
    top: 10px;
    right: 20px;
    border: 0;
    text-indent: 200%;
    overflow: hidden;
    background: none;
    border-radius: 3px;
    background-size: 80%;
    width: 50px;
    height: 50px;
    outline: none;
    transition: all 400ms ease;
    z-index: 99;
  }
  .header .menu .mobile button .icon {
    transition-duration: 0.5s;
    position: absolute;
    height: 4px;
    width: 30px;
    top: 23px;
    background-color: #212121;
    border-radius: 4px;
    left: 10px;
  }
  .header .menu .mobile button .icon:before {
    transition-duration: 0.5s;
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: #212121;
    content: "";
    top: -10px;
    left: 0;
    border-radius: 4px;
  }
  .header .menu .mobile button .icon:after {
    transition-duration: 0.5s;
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: #212121;
    content: "";
    top: 10px;
    left: 0;
    border-radius: 4px;
  }
  .header .menu .mobile .mobile_menu.expanded {
    opacity: 1;
  }
  .header .menu .mobile button.expanded {
    transform: rotate(90deg);
    border: 0;
  }
  .header .menu .mobile button.expanded .icon {
    transition-duration: 0.5s;
    background: transparent;
  }
  .header .menu .mobile button.expanded .icon:before {
    transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 6.5px);
  }
  .header .menu .mobile button.expanded .icon:after {
    transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px);
  }
  .header .menu .mobile .list__link {
    display: block;
  }
  .header .menu .menu {
    display: block;
    overflow: hidden;
  }
  .header .menu .list {
    margin: 0 auto;
    position: relative;
    padding: 0;
    top: 20px;
    right: 55px;
  }
  .header .menu .list__item {
    list-style: none;
    margin: 0 auto;
    padding: 25px;
    display: inline-block;
    position: relative;
  }
  .header .menu .list__link {
    color: #676767;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
  }
  .header .menu .list__link:before {
    background-color: #52fc55;
    top: 50%;
    content: "";
    height: 0.1em;
    left: 50%;
    margin-left: 0;
    position: absolute;
    transition-duration: 0.2s;
    width: 0;
  }
  .header .menu .list__item:hover .list__link:before,
  .header .menu .list__item:active .list__link:before {
    margin-left: -50%;
    width: 100%;
  }
  .header .menu .list .active .list__link:before {
    margin-left: -50%;
    width: 100%;
  }
  .header .menu .list {
    float: right;
  }
  .header .header_container {
    top: 20%;
    left: 16%;
  }
  .header .header_text {
    position: relative;
    text-align: left;
    line-height: 37px;
    width: 450px;
    top: 20%;
  }
  .header .greenline {
    top: 65%;
    width: 400px;
  }
  .header .home_text {
    font-size: 2em;
    line-height: 35px;
    margin: 0;
  }
  .header .cd-intro {
    position: absolute;
    overflow: hidden;
    bottom: 28%;
    right: 21%;
  }
}
@media screen and (min-width: 640px) and (max-width: 767px) {
  .header .menu .mobile {
    display: block;
  }
  .header .menu .mobile__list .list__item:hover .list__link:before,
  .header .menu .mobile__list .list__item:active .list__link:before {
    margin-left: -10%;
    width: 20%;
  }
  .header .menu .menu {
    display: none;
  }
}
