.html,
body {
  height: 100%;
  width: 100%;
}
.scrollup {
  width: 40px;
  height: 80px;
  position: fixed;
  right: 40px;
  bottom: 15%;
  background: rgba(212, 212, 212, 0.4);
  background-size: 23px;
  z-index: 99;
  display: none;
  transition: 0.3s;
}
.scrollup__arrow {
  position: absolute;
  padding-top: 10px;
}
.scrollup:hover,
.scrollup:active,
.scrollup:active:hover,
.scrollup:visited {
  background: rgba(160, 160, 160, 0.4);
  transition: all 0.3s ease-in-out;
}
.scrollup:hover polyline,
.scrollup:active polyline,
.scrollup:active:hover polyline,
.scrollup:visited polyline {
  stroke: #fff;
}
.scrollup__link {
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: #000;
  width: 80px;
  height: 40px;
  padding: 10px 40px 10px 10px;
  position: absolute;
  bottom: 20px;
  right: -20px;
  transform: rotate(-90deg);
}
.scrollup__link:hover {
  text-decoration: none;
  color: #fff;
}
.loader_box {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: #000;
  opacity: 0.6;
}
.loader {
  height: 60px;
  width: 60px;
  margin: -30px auto 0;
  right: 0;
  left: 0;
  top: 50%;
  display: inline-block;
  position: absolute;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 999;
}
.double-bounce1,
.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #52fc55;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: bounce 2s infinite ease-in-out;
  animation: bounce 2s infinite ease-in-out;
}
.double-bounce2 {
  animation-delay: -1s;
}
@keyframes bounce {
  0%,
  100% {
    transform: scale(0);
    -o-transform: scale(0);
    -webkit-transform: scale(0);
  }
  50% {
    transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
  }
}
.logo-mixin {
  width: 65px;
  height: 65px;
  position: absolute;
  top: 30px;
  left: 15%;
}
.menu-mixin .mobile {
  display: none;
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  margin-left: -5%;
}
.menu-mixin .mobile .mobile_menu {
  display: none;
  height: 100vh;
  background: rgba(255, 255, 255, 0.93);
}
.menu-mixin .mobile .mobile__list {
  padding: 20px 0;
}
.menu-mixin .mobile .list__item {
  list-style: none;
  padding: 0 25px;
  display: block;
}
.menu-mixin .mobile .list__link {
  text-align: center;
  padding: 55px 0;
  border-bottom: 1px solid #ddd;
  text-decoration: none;
  color: #676767;
  font-size: 1.5em;
}
.menu-mixin .mobile .list__link:hover,
.menu-mixin .mobile .list__link :active,
.menu-mixin .mobile .list__link :focus {
  background: #e7e7e7;
}
.menu-mixin .mobile .list__link:hover .list__link:before,
.menu-mixin .mobile .list__link :active .list__link:before,
.menu-mixin .mobile .list__link :focus .list__link:before {
  margin-left: -50%;
  width: 30%;
}
.menu-mixin .mobile button {
  position: absolute;
  top: 10px;
  right: 20px;
  border: 0;
  text-indent: 200%;
  overflow: hidden;
  background: none;
  border-radius: 3px;
  background-size: 80%;
  width: 50px;
  height: 50px;
  outline: none;
  transition: all 400ms ease;
  z-index: 99;
}
.menu-mixin .mobile button .icon {
  transition-duration: 0.5s;
  position: absolute;
  height: 4px;
  width: 30px;
  top: 23px;
  background-color: #212121;
  border-radius: 4px;
  left: 10px;
}
.menu-mixin .mobile button .icon:before {
  transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #212121;
  content: "";
  top: -10px;
  left: 0;
  border-radius: 4px;
}
.menu-mixin .mobile button .icon:after {
  transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #212121;
  content: "";
  top: 10px;
  left: 0;
  border-radius: 4px;
}
.menu-mixin .mobile .mobile_menu.expanded {
  opacity: 1;
}
.menu-mixin .mobile button.expanded {
  transform: rotate(90deg);
  border: 0;
}
.menu-mixin .mobile button.expanded .icon {
  transition-duration: 0.5s;
  background: transparent;
}
.menu-mixin .mobile button.expanded .icon:before {
  transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 6.5px);
}
.menu-mixin .mobile button.expanded .icon:after {
  transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px);
}
.menu-mixin .mobile .list__link {
  display: block;
}
.menu-mixin .menu {
  display: block;
  overflow: hidden;
}
@media (max-width: 767px) {
  .menu-mixin .mobile {
    display: block;
  }
  .menu-mixin .mobile__list .list__item:hover .list__link:before,
  .menu-mixin .mobile__list .list__item:active .list__link:before {
    margin-left: -10%;
    width: 20%;
  }
  .menu-mixin .menu {
    display: none;
  }
}
.menu-mixin .list {
  margin: 0 auto;
  position: relative;
  padding: 0;
  top: 20px;
  right: 55px;
}
.menu-mixin .list__item {
  list-style: none;
  margin: 0 auto;
  padding: 25px;
  display: inline-block;
  position: relative;
}
.menu-mixin .list__link {
  color: #676767;
  text-decoration: none;
  font-size: 1.5em;
  display: block;
}
.menu-mixin .list__link:before {
  background-color: #52fc55;
  top: 50%;
  content: "";
  height: 0.1em;
  left: 50%;
  margin-left: 0;
  position: absolute;
  transition-duration: 0.2s;
  width: 0;
}
.menu-mixin .list__item:hover .list__link:before,
.menu-mixin .list__item:active .list__link:before {
  margin-left: -50%;
  width: 100%;
}
.menu-mixin .list .active .list__link:before {
  margin-left: -50%;
  width: 100%;
}
.menuanim-mixin .animation.menu__list,
.menuanim-mixin .logo,
.menuanim-mixin .logo_rect,
.menuanim-mixin .logo_line {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  animation: fadeInDownBig 1s ease forwards;
  animation-delay: 0.4s;
}
@-webkit-keyframes fadeInDownBig {
  from {
    opacity: 1;
    -webkit-transform: translate3d(0, -200px, 0);
    transform: translate3d(0, -200px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDownBig {
  from {
    opacity: 1;
    -webkit-transform: translate3d(0, -200px, 0);
    transform: translate3d(0, -200px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.outlineimg-mixin .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.outlineimg-mixin .outline--black {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  animation-delay: 3s;
  background-color: #000;
}
.outlineimg-mixin .outline-green {
  top: 0;
  right: 0;
  height: 5px;
}
.outlineimg-mixin .outline_top {
  top: 0;
  right: 0;
  height: 1px;
}
.outlineimg-mixin .outline_top--black {
  top: 0;
  left: 0;
  height: 1px;
}
.outlineimg-mixin .outline_right {
  bottom: 0;
  right: 0;
  width: 1px;
}
.outlineimg-mixin .outline_right--black {
  top: 0;
  right: 0;
  width: 1px;
}
.outlineimg-mixin .outline_bottom {
  right: 0;
  bottom: 0;
  height: 1px;
}
.outlineimg-mixin .outline_bottom--black {
  left: 0;
  bottom: 0;
  height: 1px;
}
.outlineimg-mixin .outline_left {
  bottom: 0;
  left: 0;
  width: 1px;
}
.outlineimg-mixin .outline_left--black {
  top: 0;
  left: 0;
  width: 1px;
}
.outlineimg-mixin .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.outlineimg-mixin .animation.outline_green {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outlineimg-mixin .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outlineimg-mixin .animation.outline_top--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outlineimg-mixin .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
}
.outlineimg-mixin .animation.outline_right--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 1s;
}
.outlineimg-mixin .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outlineimg-mixin .animation.outline_left--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outlineimg-mixin .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
}
.outlineimg-mixin .animation.outline_bottom--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.outline-mixin .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.outline-mixin .outline_top {
  top: 0;
  left: 0;
  height: 2px;
}
.outline-mixin .outline_right {
  top: 0;
  right: 0;
  width: 2px;
}
.outline-mixin .outline_bottom {
  left: 0;
  bottom: 0;
  height: 2px;
}
.outline-mixin .outline_left {
  top: 0;
  left: 0;
  width: 2px;
}
.outline-mixin .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.outline-mixin .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
}
.outline-mixin .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outline-mixin .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
}
.outline-mixin .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
.animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.animimg-mixin .animation.image {
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.animtext-mixin .animation.text {
  animation: fadeInUp 1s ease forwards;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.active .list__link:before {
  margin-left: -50%;
  width: 100%;
}
.main_text-mixin .typewriter {
  z-index: 99;
}
.main_text-mixin .typewriter > span {
  display: inline-block;
}
.main_text-mixin .typewriter.animate > span > i {
  animation: typewriter 150ms forwards, background 500ms forwards;
}
.main_text-mixin .typewriter > span > i {
  opacity: 0;
  color: #111;
  font-style: normal;
  font-size: 1em;
  min-width: .4em;
  border-radius: 2px;
}
.main_text-mixin .typewriter > span > i:nth-child(1) {
  animation-delay: 50ms;
}
.main_text-mixin .typewriter > span > i:nth-child(2) {
  animation-delay: 100ms;
}
.main_text-mixin .typewriter > span > i:nth-child(3) {
  animation-delay: 150ms;
}
.main_text-mixin .typewriter > span > i:nth-child(4) {
  animation-delay: 200ms;
}
.main_text-mixin .typewriter > span > i:nth-child(5) {
  animation-delay: 250ms;
}
.main_text-mixin .typewriter > span > i:nth-child(6) {
  animation-delay: 300ms;
}
.main_text-mixin .typewriter > span > i:nth-child(7) {
  animation-delay: 350ms;
}
.main_text-mixin .typewriter > span > i:nth-child(8) {
  animation-delay: 400ms;
}
.main_text-mixin .typewriter > span > i:nth-child(9) {
  animation-delay: 450ms;
}
.main_text-mixin .typewriter > span > i:nth-child(10) {
  animation-delay: 500ms;
}
.main_text-mixin .typewriter > span > i:nth-child(11) {
  animation-delay: 550ms;
}
.main_text-mixin .typewriter > span > i:nth-child(12) {
  animation-delay: 600ms;
}
.main_text-mixin .typewriter > span > i:nth-child(13) {
  animation-delay: 650ms;
}
.main_text-mixin .typewriter > span > i:nth-child(14) {
  animation-delay: 700ms;
}
.main_text-mixin .typewriter > span > i:nth-child(15) {
  animation-delay: 750ms;
}
.main_text-mixin .typewriter > span > i:nth-child(16) {
  animation-delay: 800ms;
}
.main_text-mixin .typewriter > span > i:nth-child(17) {
  animation-delay: 850ms;
}
.main_text-mixin .typewriter > span > i:nth-child(18) {
  animation-delay: 900ms;
}
.main_text-mixin .typewriter > span > i:nth-child(19) {
  animation-delay: 950ms;
}
.main_text-mixin .typewriter > span > i:nth-child(20) {
  animation-delay: 1000ms;
}
.main_text-mixin .typewriter > span > i:nth-child(21) {
  animation-delay: 1050ms;
}
.main_text-mixin .typewriter > span > i:nth-child(22) {
  animation-delay: 1100ms;
}
.main_text-mixin .typewriter > span > i:nth-child(23) {
  animation-delay: 1150ms;
}
.main_text-mixin .typewriter > span > i:nth-child(24) {
  animation-delay: 1200ms;
}
.main_text-mixin .typewriter > span > i:nth-child(25) {
  animation-delay: 1250ms;
}
.main_text-mixin .typewriter > span > i:nth-child(26) {
  animation-delay: 1300ms;
}
.main_text-mixin .typewriter > span > i:nth-child(27) {
  animation-delay: 1350ms;
}
.main_text-mixin .typewriter > span > i:nth-child(28) {
  animation-delay: 1400ms;
}
.main_text-mixin .typewriter > span > i:nth-child(29) {
  animation-delay: 1450ms;
}
.main_text-mixin .typewriter > span > i:nth-child(30) {
  animation-delay: 1500ms;
}
@keyframes typewriter {
  50% {
    transform: scale(1.4);
  }
  100% {
    opacity: 1;
  }
}
@keyframes background {
  0% {
    background: rgba(17, 17, 17, 0.1);
  }
}
.imgdiv-mixin {
  width: 310px;
  height: 310px;
}
.imgdiv-mixin .imgdiv {
  height: 310px;
  width: 310px;
  overflow: hidden;
  background: none;
  border: 0;
  box-sizing: border-box;
  position: relative;
}
.imgdiv-mixin .imgdiv::before,
.imgdiv-mixin .imgdiv::after {
  box-sizing: border-box;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}
.imgdiv-mixin .imgdiv .image {
  height: 100%;
}
.imgdiv-mixin .imgdiv .image .animation.image {
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.imgdiv-mixin .border {
  width: 310px;
  height: 310px;
  position: relative;
  left: -30px;
  top: -330px;
}
.view-mixin {
  width: 200px;
  margin-top: 40px;
}
.view-mixin a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
.view-mixin a:after {
  display: block;
  content: "";
  height: 12px;
  margin-top: -8px;
  width: 0;
  background-color: #52fc55;
  transition: width 0.3s ease-in-out;
}
.button-mixin .showall {
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  background: #F8F8F8;
  border: 0;
  box-sizing: border-box;
  color: #000;
  width: 200px;
  height: 40px;
  font-size: inherit;
  font-weight: bold;
  position: relative;
  vertical-align: middle;
  margin: 0 auto;
  left: 50%;
  margin-left: -100px;
}
.button-mixin .showall .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.button-mixin .showall .outline_top {
  top: 0;
  left: 0;
  height: 2px;
}
.button-mixin .showall .outline_right {
  top: 0;
  right: 0;
  width: 2px;
}
.button-mixin .showall .outline_bottom {
  left: 0;
  bottom: 0;
  height: 2px;
}
.button-mixin .showall .outline_left {
  top: 0;
  left: 0;
  width: 2px;
}
.button-mixin .showall .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.button-mixin .showall .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
}
.button-mixin .showall .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.button-mixin .showall .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
}
.button-mixin .showall .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.button-mixin .showall:before,
.button-mixin .showall:after,
.button-mixin .showall b:before,
.button-mixin .showall b:after {
  content: '';
  position: absolute;
  background: #616161;
  z-index: 99;
}
.button-mixin .showall:before,
.button-mixin .showall:after {
  height: 0;
  width: 2px;
  transition: height 0.25s;
}
.button-mixin .showall:before {
  left: 0;
}
.button-mixin .showall:after {
  right: 0;
}
.button-mixin .showall :before,
.button-mixin .showall :after {
  width: 0;
  height: 2px;
  transition: width 0.25s;
}
.button-mixin .showall b:before {
  top: 0;
  transition-delay: 0s;
}
.button-mixin .showall b:after {
  bottom: 0;
  transition-delay: 0.25s;
}
.button-mixin .showall:hover {
  background: #e9e9e9;
  transition: 0.5s;
}
.button-mixin .showall:hover b {
  color: #585858;
  transition: 0.5s;
}
.button-mixin .showall:hover:before,
.button-mixin .showall:hover:after {
  height: 100%;
  transition-delay: 0s;
}
.button-mixin .showall:hover b:before,
.button-mixin .showall:hover b:after {
  width: 100%;
}
.button-mixin .showall:before {
  top: 0;
  transition-delay: 0.25s;
}
.button-mixin .showall:after {
  top: 0;
  transition-delay: 0s;
}
.button-mixin .showall b:before {
  left: 0;
  transition-delay: 0.25s;
}
.button-mixin .showall b:after {
  left: 0;
  transition-delay: 0s;
}
.button-mixin .showall:hover:before {
  transition-delay: 0s;
}
.button-mixin .showall:hover:after {
  transition-delay: 0.25s;
}
.button-mixin .showall:hover b:before {
  transition-delay: 0s;
}
.button-mixin .showall:hover b:after {
  transition-delay: 0.25s;
}
.footer_bg-mixin {
  margin-top: -300px;
  background: url("../images/img2.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  position: relative;
}
.footer_bg-mixin .showall {
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  background: #F8F8F8;
  border: 0;
  box-sizing: border-box;
  color: #000;
  width: 200px;
  height: 40px;
  font-size: inherit;
  font-weight: bold;
  position: relative;
  vertical-align: middle;
  margin: 0 auto;
  left: 50%;
  margin-left: -100px;
}
.footer_bg-mixin .showall .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.footer_bg-mixin .showall .outline_top {
  top: 0;
  left: 0;
  height: 2px;
}
.footer_bg-mixin .showall .outline_right {
  top: 0;
  right: 0;
  width: 2px;
}
.footer_bg-mixin .showall .outline_bottom {
  left: 0;
  bottom: 0;
  height: 2px;
}
.footer_bg-mixin .showall .outline_left {
  top: 0;
  left: 0;
  width: 2px;
}
.footer_bg-mixin .showall .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.footer_bg-mixin .showall .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
}
.footer_bg-mixin .showall .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.footer_bg-mixin .showall .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
}
.footer_bg-mixin .showall .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.footer_bg-mixin .showall:before,
.footer_bg-mixin .showall:after,
.footer_bg-mixin .showall b:before,
.footer_bg-mixin .showall b:after {
  content: '';
  position: absolute;
  background: #616161;
  z-index: 99;
}
.footer_bg-mixin .showall:before,
.footer_bg-mixin .showall:after {
  height: 0;
  width: 2px;
  transition: height 0.25s;
}
.footer_bg-mixin .showall:before {
  left: 0;
}
.footer_bg-mixin .showall:after {
  right: 0;
}
.footer_bg-mixin .showall :before,
.footer_bg-mixin .showall :after {
  width: 0;
  height: 2px;
  transition: width 0.25s;
}
.footer_bg-mixin .showall b:before {
  top: 0;
  transition-delay: 0s;
}
.footer_bg-mixin .showall b:after {
  bottom: 0;
  transition-delay: 0.25s;
}
.footer_bg-mixin .showall:hover {
  background: #e9e9e9;
  transition: 0.5s;
}
.footer_bg-mixin .showall:hover b {
  color: #585858;
  transition: 0.5s;
}
.footer_bg-mixin .showall:hover:before,
.footer_bg-mixin .showall:hover:after {
  height: 100%;
  transition-delay: 0s;
}
.footer_bg-mixin .showall:hover b:before,
.footer_bg-mixin .showall:hover b:after {
  width: 100%;
}
.footer_bg-mixin .showall:before {
  top: 0;
  transition-delay: 0.25s;
}
.footer_bg-mixin .showall:after {
  top: 0;
  transition-delay: 0s;
}
.footer_bg-mixin .showall b:before {
  left: 0;
  transition-delay: 0.25s;
}
.footer_bg-mixin .showall b:after {
  left: 0;
  transition-delay: 0s;
}
.footer_bg-mixin .showall:hover:before {
  transition-delay: 0s;
}
.footer_bg-mixin .showall:hover:after {
  transition-delay: 0.25s;
}
.footer_bg-mixin .showall:hover b:before {
  transition-delay: 0s;
}
.footer_bg-mixin .showall:hover b:after {
  transition-delay: 0.25s;
}
.footer_bg-mixin .gradient {
  background: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0.94) 13%, rgba(230, 230, 230, 0.77) 51%, rgba(148, 148, 148, 0.61) 90%, rgba(0, 0, 0, 0.54) 100%);
  height: 100vh;
  background-size: cover;
}
.footer_bg-mixin .gradient .text_footer {
  width: 100%;
  position: absolute;
  bottom: 40px;
}
.footer_bg-mixin .gradient .text_footer .text {
  text-align: center;
  color: #42454a;
  position: relative;
  margin: 0 auto -18px;
  z-index: 99;
}
.footer_bg-mixin .gradient .text_footer .shaka {
  position: relative;
  width: 80%;
}
.footer_bg-mixin .gradient .text_footer .shaka:before {
  background-color: #52fc55;
  left: 0;
  content: "";
  height: 13px;
  position: absolute;
  width: 0;
  transition-delay: 2s;
}
.footer_bg-mixin .gradient .text_footer .animation.shaka:before {
  animation-duration: 2s;
  animation: setWidth 1s ease forwards;
  animation-delay: 0.4s;
  width: 50%;
}
.footer_bg-mixin .gradient .text_footer .shaka_hend {
  width: 50px;
  height: 50px;
  left: 0;
}
.footer_bg-mixin .gradient .text_footer .shaka_hend:before {
  background: url("../images/shaka.png") no-repeat;
  background-size: 50px;
  content: "";
  width: 50px;
  height: 50px;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: -19px;
  opacity: 0;
}
.footer_bg-mixin .gradient .text_footer .animation.shaka_hend:before {
  animation-duration: 2s;
  animation: fadeInLeftBig 1s ease forwards;
  animation-delay: 0.4s;
  left: 100%;
}
@keyframes fadeInLeftBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-1000px, 0, 0);
    transform: translate3d(-1000px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@media screen and (max-width: 750px) {
  .logo {
    display: none;
  }
  .container {
    margin: 0;
  }
  .text_footer {
    width: 100%;
    position: absolute;
    bottom: 40px;
  }
  .text_footer .text {
    text-align: center;
    color: #42454a;
  }
  .scrollup {
    right: 10px;
    bottom: 10%;
  }
  .footer_bg-mixin .gradient .text_footer .text {
    line-height: 35px;
  }
  .footer_bg-mixin .gradient .text_footer .shaka {
    position: relative;
    width: 83%;
  }
}
.showall {
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  background: #F8F8F8;
  border: 0;
  box-sizing: border-box;
  color: #000;
  width: 200px;
  height: 40px;
  font-size: inherit;
  font-weight: bold;
  position: relative;
  vertical-align: middle;
  margin: 0 auto;
  left: 50%;
  margin-left: -100px;
}
.showall .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.showall .outline_top {
  top: 0;
  left: 0;
  height: 2px;
}
.showall .outline_right {
  top: 0;
  right: 0;
  width: 2px;
}
.showall .outline_bottom {
  left: 0;
  bottom: 0;
  height: 2px;
}
.showall .outline_left {
  top: 0;
  left: 0;
  width: 2px;
}
.showall .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.showall .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
}
.showall .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.showall .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
}
.showall .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.showall:before,
.showall:after,
.showall b:before,
.showall b:after {
  content: '';
  position: absolute;
  background: #616161;
  z-index: 99;
}
.showall:before,
.showall:after {
  height: 0;
  width: 2px;
  transition: height 0.25s;
}
.showall:before {
  left: 0;
}
.showall:after {
  right: 0;
}
.showall :before,
.showall :after {
  width: 0;
  height: 2px;
  transition: width 0.25s;
}
.showall b:before {
  top: 0;
  transition-delay: 0s;
}
.showall b:after {
  bottom: 0;
  transition-delay: 0.25s;
}
.showall:hover {
  background: #e9e9e9;
  transition: 0.5s;
}
.showall:hover b {
  color: #585858;
  transition: 0.5s;
}
.showall:hover:before,
.showall:hover:after {
  height: 100%;
  transition-delay: 0s;
}
.showall:hover b:before,
.showall:hover b:after {
  width: 100%;
}
.showall:before {
  top: 0;
  transition-delay: 0.25s;
}
.showall:after {
  top: 0;
  transition-delay: 0s;
}
.showall b:before {
  left: 0;
  transition-delay: 0.25s;
}
.showall b:after {
  left: 0;
  transition-delay: 0s;
}
.showall:hover:before {
  transition-delay: 0s;
}
.showall:hover:after {
  transition-delay: 0.25s;
}
.showall:hover b:before {
  transition-delay: 0s;
}
.showall:hover b:after {
  transition-delay: 0.25s;
}
.page3 {
  background: url("../images/img1075.jpg") no-repeat;
  background-size: cover;
  width: 100%;
  overflow: hidden;
}
.page3 .mobile {
  display: none;
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  margin-left: -5%;
}
.page3 .mobile .mobile_menu {
  display: none;
  height: 100vh;
  background: rgba(255, 255, 255, 0.93);
}
.page3 .mobile .mobile__list {
  padding: 20px 0;
}
.page3 .mobile .list__item {
  list-style: none;
  padding: 0 25px;
  display: block;
}
.page3 .mobile .list__link {
  text-align: center;
  padding: 55px 0;
  border-bottom: 1px solid #ddd;
  text-decoration: none;
  color: #676767;
  font-size: 1.5em;
}
.page3 .mobile .list__link:hover,
.page3 .mobile .list__link :active,
.page3 .mobile .list__link :focus {
  background: #e7e7e7;
}
.page3 .mobile .list__link:hover .list__link:before,
.page3 .mobile .list__link :active .list__link:before,
.page3 .mobile .list__link :focus .list__link:before {
  margin-left: -50%;
  width: 30%;
}
.page3 .mobile button {
  position: absolute;
  top: 10px;
  right: 20px;
  border: 0;
  text-indent: 200%;
  overflow: hidden;
  background: none;
  border-radius: 3px;
  background-size: 80%;
  width: 50px;
  height: 50px;
  outline: none;
  transition: all 400ms ease;
  z-index: 99;
}
.page3 .mobile button .icon {
  transition-duration: 0.5s;
  position: absolute;
  height: 4px;
  width: 30px;
  top: 23px;
  background-color: #212121;
  border-radius: 4px;
  left: 10px;
}
.page3 .mobile button .icon:before {
  transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #212121;
  content: "";
  top: -10px;
  left: 0;
  border-radius: 4px;
}
.page3 .mobile button .icon:after {
  transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #212121;
  content: "";
  top: 10px;
  left: 0;
  border-radius: 4px;
}
.page3 .mobile .mobile_menu.expanded {
  opacity: 1;
}
.page3 .mobile button.expanded {
  transform: rotate(90deg);
  border: 0;
}
.page3 .mobile button.expanded .icon {
  transition-duration: 0.5s;
  background: transparent;
}
.page3 .mobile button.expanded .icon:before {
  transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 6.5px);
}
.page3 .mobile button.expanded .icon:after {
  transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px);
}
.page3 .mobile .list__link {
  display: block;
}
.page3 .menu {
  display: block;
  overflow: hidden;
}
@media (max-width: 767px) {
  .page3 .mobile {
    display: block;
  }
  .page3 .mobile__list .list__item:hover .list__link:before,
  .page3 .mobile__list .list__item:active .list__link:before {
    margin-left: -10%;
    width: 20%;
  }
  .page3 .menu {
    display: none;
  }
}
.page3 .list {
  margin: 0 auto;
  position: relative;
  padding: 0;
  top: 20px;
  right: 55px;
}
.page3 .list__item {
  list-style: none;
  margin: 0 auto;
  padding: 25px;
  display: inline-block;
  position: relative;
}
.page3 .list__link {
  color: #676767;
  text-decoration: none;
  font-size: 1.5em;
  display: block;
}
.page3 .list__link:before {
  background-color: #52fc55;
  top: 50%;
  content: "";
  height: 0.1em;
  left: 50%;
  margin-left: 0;
  position: absolute;
  transition-duration: 0.2s;
  width: 0;
}
.page3 .list__item:hover .list__link:before,
.page3 .list__item:active .list__link:before {
  margin-left: -50%;
  width: 100%;
}
.page3 .list .active .list__link:before {
  margin-left: -50%;
  width: 100%;
}
.page3 .gradient2 {
  background: linear-gradient(to right, #ffffff -8%, rgba(125, 185, 232, 0) 200%);
  background-size: cover;
  position: relative;
  height: 100%;
}
.page3__main {
  position: relative;
}
.page3__main .textblock {
  position: relative;
}
.page3__main .textblock .page3_text {
  position: relative;
  line-height: 40px;
  opacity: 0;
  font-weight: bold;
  z-index: 99;
}
.page3__main .textblock .page3_text .animation.text {
  animation: fadeInUp 1s ease forwards;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.page3__main .textblock .page3_text .greentext {
  position: relative;
  padding-right: 5px;
}
.page3__main .textblock .page3_text .greentext:before {
  position: absolute;
  content: '';
  top: 18px;
  left: 0;
  width: 0;
  height: 14px;
  background-color: #52fc55;
  transform-origin: left;
  transition: width 0.5s ease;
  z-index: -1;
}
.page3__main .textblock .page3_text .animation.greentext:before {
  animation-duration: 2s;
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.8s;
}
.page3__main .textblock .greenline {
  transform: rotate(135deg);
  position: absolute;
  width: 320px;
  top: 100px;
}
.page3__main .textblock .outline_green {
  position: absolute;
  width: 0;
  height: 2px;
  background: #52fc55;
}
.page3__main .textblock .animation.outline_green {
  animation: setWidth 1s ease forwards;
  animation-delay: 1s;
}
.page3__main .weare {
  display: inline-block;
  margin-top: 30px;
  position: relative;
  z-index: 9;
}
.page3__main .weare .animation.text {
  animation: fadeInUp 1s ease forwards;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.page3__main .weare .animation.image {
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.page3__main .weare .textarea {
  opacity: 0;
}
.page3__main .weare .textarea .view {
  margin-top: 40px;
  width: 200px;
}
.page3__main .weare .textarea .view a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
.page3__main .weare .textarea .view a:after {
  display: block;
  content: "";
  height: 12px;
  margin-top: -8px;
  width: 0;
  background-color: #52fc55;
  transition: width 0.3s ease-in-out;
}
.page3__main .weare .textarea a:hover:after,
.page3__main .weare .textarea a:focus:after {
  width: 150px;
}
.page3__main .weare .imagediv {
  width: 310px;
  height: 310px;
  text-align: center;
  margin: 0 auto;
}
.page3__main .weare .imagediv .imgdiv {
  height: 310px;
  width: 310px;
  overflow: hidden;
  background: none;
  border: 0;
  box-sizing: border-box;
  position: relative;
}
.page3__main .weare .imagediv .imgdiv::before,
.page3__main .weare .imagediv .imgdiv::after {
  box-sizing: border-box;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}
.page3__main .weare .imagediv .imgdiv .image {
  height: 100%;
}
.page3__main .weare .imagediv .imgdiv .image .animation.image {
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.page3__main .weare .imagediv .border {
  width: 310px;
  height: 310px;
  position: relative;
  left: -30px;
  top: -330px;
}
.page3__main .weare .imagediv .imgdiv .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.page3__main .weare .imagediv .imgdiv .outline--black {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  animation-delay: 3s;
  background-color: #000;
}
.page3__main .weare .imagediv .imgdiv .outline-green {
  top: 0;
  right: 0;
  height: 5px;
}
.page3__main .weare .imagediv .imgdiv .outline_top {
  top: 0;
  right: 0;
  height: 1px;
}
.page3__main .weare .imagediv .imgdiv .outline_top--black {
  top: 0;
  left: 0;
  height: 1px;
}
.page3__main .weare .imagediv .imgdiv .outline_right {
  bottom: 0;
  right: 0;
  width: 1px;
}
.page3__main .weare .imagediv .imgdiv .outline_right--black {
  top: 0;
  right: 0;
  width: 1px;
}
.page3__main .weare .imagediv .imgdiv .outline_bottom {
  right: 0;
  bottom: 0;
  height: 1px;
}
.page3__main .weare .imagediv .imgdiv .outline_bottom--black {
  left: 0;
  bottom: 0;
  height: 1px;
}
.page3__main .weare .imagediv .imgdiv .outline_left {
  bottom: 0;
  left: 0;
  width: 1px;
}
.page3__main .weare .imagediv .imgdiv .outline_left--black {
  top: 0;
  left: 0;
  width: 1px;
}
.page3__main .weare .imagediv .imgdiv .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.page3__main .weare .imagediv .imgdiv .animation.outline_green {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.page3__main .weare .imagediv .imgdiv .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.page3__main .weare .imagediv .imgdiv .animation.outline_top--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.page3__main .weare .imagediv .imgdiv .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
}
.page3__main .weare .imagediv .imgdiv .animation.outline_right--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 1s;
}
.page3__main .weare .imagediv .imgdiv .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.page3__main .weare .imagediv .imgdiv .animation.outline_left--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.page3__main .weare .imagediv .imgdiv .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
}
.page3__main .weare .imagediv .imgdiv .animation.outline_bottom--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.page3__main .weare .imagediv .image {
  opacity: 0;
}
.page3__main .weare .imagediv .border .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.page3__main .weare .imagediv .border .outline--black {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  animation-delay: 3s;
  background-color: #000;
}
.page3__main .weare .imagediv .border .outline-green {
  top: 0;
  right: 0;
  height: 5px;
}
.page3__main .weare .imagediv .border .outline_top {
  top: 0;
  right: 0;
  height: 1px;
}
.page3__main .weare .imagediv .border .outline_top--black {
  top: 0;
  left: 0;
  height: 1px;
}
.page3__main .weare .imagediv .border .outline_right {
  bottom: 0;
  right: 0;
  width: 1px;
}
.page3__main .weare .imagediv .border .outline_right--black {
  top: 0;
  right: 0;
  width: 1px;
}
.page3__main .weare .imagediv .border .outline_bottom {
  right: 0;
  bottom: 0;
  height: 1px;
}
.page3__main .weare .imagediv .border .outline_bottom--black {
  left: 0;
  bottom: 0;
  height: 1px;
}
.page3__main .weare .imagediv .border .outline_left {
  bottom: 0;
  left: 0;
  width: 1px;
}
.page3__main .weare .imagediv .border .outline_left--black {
  top: 0;
  left: 0;
  width: 1px;
}
.page3__main .weare .imagediv .border .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.page3__main .weare .imagediv .border .animation.outline_green {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.page3__main .weare .imagediv .border .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.page3__main .weare .imagediv .border .animation.outline_top--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.page3__main .weare .imagediv .border .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
}
.page3__main .weare .imagediv .border .animation.outline_right--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 1s;
}
.page3__main .weare .imagediv .border .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.page3__main .weare .imagediv .border .animation.outline_left--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.page3__main .weare .imagediv .border .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
}
.page3__main .weare .imagediv .border .animation.outline_bottom--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.page3__main .friends_text {
  text-align: center;
  position: relative;
  font-weight: bold;
  color: #000;
  margin-top: 100px;
  margin-bottom: 40px;
}
.page3__main .friends_text .greencorrection {
  font-weight: normal;
  position: relative;
}
.page3__main .friends_text .greencorrection:before {
  background-color: #52fc55;
  top: 50%;
  left: 50%;
  content: "";
  height: 2px;
  margin-left: -50%;
  position: absolute;
  width: 0;
  transition-delay: 2s;
}
.page3__main .friends_text .animation.greencorrection:before {
  animation-duration: 2s;
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.8s;
}
.page3__main .friends_text .friends {
  opacity: 0;
}
.page3__main .friends_text .animation.friends {
  transition-delay: 1s;
  animation: fadeIn 0.5s ease forwards;
  animation-duration: 1s;
  animation-delay: 1s;
}
.page3__main .friends_text .animation.friends--first {
  animation-delay: 0.2s;
}
.page3__main .friends_text .animation.friends--second {
  animation-delay: 0.4s;
}
.page3__main .friends_text .animation.friends--third {
  animation-delay: 1.5s;
}
.page3 .ugol {
  width: 100%;
  position: relative;
}
.page3 .ugol svg {
  text-align: center;
  width: 50px;
  margin: 0 auto;
  position: absolute;
  left: calc(25%);
  right: calc(25%);
}
.page3 .ugol .left {
  width: 50%;
  height: 25px;
  background: #fff;
  position: absolute;
  margin-left: -25px;
  left: 0;
}
.page3 .ugol .right {
  width: 50%;
  height: 25px;
  background: #fff;
  position: absolute;
  margin-right: -25px;
  right: 0;
}
.container .animation.text {
  animation: fadeInUp 1s ease forwards;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.container .friends_img {
  opacity: 0;
}
.wedo {
  text-align: center;
  padding: 0;
}
.wedo .animation.text {
  animation: fadeInUp 1s ease forwards;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.wedo__text {
  font-weight: bold;
  margin: 45px auto 55px;
  opacity: 0;
}
.wedo__item {
  list-style: none;
  opacity: 0;
}
.wedo .text:nth-child(1) {
  animation-delay: 0.2s;
}
.wedo .text:nth-child(2) {
  animation-delay: 0.4s;
}
.wedo .text:nth-child(3) {
  animation-delay: 0.6s;
}
.wedo .text:nth-child(4) {
  animation-delay: 0.8s;
}
.wedo .text:nth-child(5) {
  animation-delay: 1s;
}
.wedo .item__text {
  text-align: left;
  font-size: 0.9em;
}
.wedo .sprite {
  width: 100px;
  height: 50px;
  background: url("../images/00033.png") no-repeat;
  background-size: 360px;
  text-align: center;
  margin: 0 auto;
}
.wedo .sprite__webdesign {
  background-position: 10px 0;
}
.wedo .sprite__motion {
  background-position: -100px 0;
}
.wedo .sprite__branding {
  background-position: -200px 0;
}
.wedo .sprite__illustrat {
  background-position: -290px 0;
}
.wedo .item__main {
  text-align: center;
  padding-bottom: 20px;
  font-size: 1.6em;
}
.aboutus {
  margin-top: 150px;
  padding: 0;
  list-style: none;
}
.aboutus .animation.text {
  animation: fadeInUp 1s ease forwards;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.aboutus__text {
  font-weight: bold;
  text-align: center;
  margin: 85px auto;
  opacity: 0;
  font-size: 2.3em;
}
.aboutus .list__item {
  display: inline-block;
  position: relative;
  z-index: 9;
  text-align: left;
  height: 600px;
}
.aboutus .list__item .animation.image {
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.aboutus .list__item .animation.text {
  animation: fadeInUp 1s ease forwards;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.aboutus .list__item .name,
.aboutus .list__item .about {
  opacity: 0;
}
.aboutus .list__item .name {
  margin: 35px 30px 0;
  font-size: 1.6em;
}
.aboutus .list__item .about {
  margin: 0 30px;
  font-size: 1em;
  color: #000;
}
.aboutus .list__item .imagediv {
  width: 310px;
  height: 310px;
}
.aboutus .list__item .imagediv .imgdiv {
  height: 310px;
  width: 310px;
  overflow: hidden;
  background: none;
  border: 0;
  box-sizing: border-box;
  position: relative;
}
.aboutus .list__item .imagediv .imgdiv::before,
.aboutus .list__item .imagediv .imgdiv::after {
  box-sizing: border-box;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}
.aboutus .list__item .imagediv .imgdiv .image {
  height: 100%;
}
.aboutus .list__item .imagediv .imgdiv .image .animation.image {
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.aboutus .list__item .imagediv .border {
  width: 310px;
  height: 310px;
  position: relative;
  left: -30px;
  top: -330px;
}
.aboutus .list__item .imagediv .imgdiv {
  height: 310px;
  width: 310px;
  overflow: hidden;
  background: none;
  border: 0;
  box-sizing: border-box;
  position: relative;
}
.aboutus .list__item .imagediv .imgdiv .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.aboutus .list__item .imagediv .imgdiv .outline--black {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  animation-delay: 3s;
  background-color: #000;
}
.aboutus .list__item .imagediv .imgdiv .outline-green {
  top: 0;
  right: 0;
  height: 5px;
}
.aboutus .list__item .imagediv .imgdiv .outline_top {
  top: 0;
  right: 0;
  height: 1px;
}
.aboutus .list__item .imagediv .imgdiv .outline_top--black {
  top: 0;
  left: 0;
  height: 1px;
}
.aboutus .list__item .imagediv .imgdiv .outline_right {
  bottom: 0;
  right: 0;
  width: 1px;
}
.aboutus .list__item .imagediv .imgdiv .outline_right--black {
  top: 0;
  right: 0;
  width: 1px;
}
.aboutus .list__item .imagediv .imgdiv .outline_bottom {
  right: 0;
  bottom: 0;
  height: 1px;
}
.aboutus .list__item .imagediv .imgdiv .outline_bottom--black {
  left: 0;
  bottom: 0;
  height: 1px;
}
.aboutus .list__item .imagediv .imgdiv .outline_left {
  bottom: 0;
  left: 0;
  width: 1px;
}
.aboutus .list__item .imagediv .imgdiv .outline_left--black {
  top: 0;
  left: 0;
  width: 1px;
}
.aboutus .list__item .imagediv .imgdiv .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.aboutus .list__item .imagediv .imgdiv .animation.outline_green {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.aboutus .list__item .imagediv .imgdiv .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.aboutus .list__item .imagediv .imgdiv .animation.outline_top--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.aboutus .list__item .imagediv .imgdiv .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
}
.aboutus .list__item .imagediv .imgdiv .animation.outline_right--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 1s;
}
.aboutus .list__item .imagediv .imgdiv .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.aboutus .list__item .imagediv .imgdiv .animation.outline_left--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.aboutus .list__item .imagediv .imgdiv .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
}
.aboutus .list__item .imagediv .imgdiv .animation.outline_bottom--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.aboutus .list__item .imagediv .border-left,
.aboutus .list__item .imagediv .border-right {
  width: 310px;
  height: 310px;
  position: relative;
}
.aboutus .list__item .imagediv .image {
  opacity: 0;
}
.aboutus .list__item .imagediv .border-left {
  left: -40px;
  top: -340px;
}
.aboutus .list__item .imagediv .border-left .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.aboutus .list__item .imagediv .border-left .outline--black {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  animation-delay: 3s;
  background-color: #000;
}
.aboutus .list__item .imagediv .border-left .outline-green {
  top: 0;
  right: 0;
  height: 5px;
}
.aboutus .list__item .imagediv .border-left .outline_top {
  top: 0;
  right: 0;
  height: 1px;
}
.aboutus .list__item .imagediv .border-left .outline_top--black {
  top: 0;
  left: 0;
  height: 1px;
}
.aboutus .list__item .imagediv .border-left .outline_right {
  bottom: 0;
  right: 0;
  width: 1px;
}
.aboutus .list__item .imagediv .border-left .outline_right--black {
  top: 0;
  right: 0;
  width: 1px;
}
.aboutus .list__item .imagediv .border-left .outline_bottom {
  right: 0;
  bottom: 0;
  height: 1px;
}
.aboutus .list__item .imagediv .border-left .outline_bottom--black {
  left: 0;
  bottom: 0;
  height: 1px;
}
.aboutus .list__item .imagediv .border-left .outline_left {
  bottom: 0;
  left: 0;
  width: 1px;
}
.aboutus .list__item .imagediv .border-left .outline_left--black {
  top: 0;
  left: 0;
  width: 1px;
}
.aboutus .list__item .imagediv .border-left .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.aboutus .list__item .imagediv .border-left .animation.outline_green {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.aboutus .list__item .imagediv .border-left .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.aboutus .list__item .imagediv .border-left .animation.outline_top--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.aboutus .list__item .imagediv .border-left .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
}
.aboutus .list__item .imagediv .border-left .animation.outline_right--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 1s;
}
.aboutus .list__item .imagediv .border-left .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.aboutus .list__item .imagediv .border-left .animation.outline_left--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.aboutus .list__item .imagediv .border-left .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
}
.aboutus .list__item .imagediv .border-left .animation.outline_bottom--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.aboutus .list__item .imagediv .border-right {
  left: 40px;
  top: -340px;
}
.aboutus .list__item .imagediv .border-right .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.aboutus .list__item .imagediv .border-right .outline--black {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  animation-delay: 3s;
  background-color: #000;
}
.aboutus .list__item .imagediv .border-right .outline-green {
  top: 0;
  right: 0;
  height: 5px;
}
.aboutus .list__item .imagediv .border-right .outline_top {
  top: 0;
  right: 0;
  height: 1px;
}
.aboutus .list__item .imagediv .border-right .outline_top--black {
  top: 0;
  left: 0;
  height: 1px;
}
.aboutus .list__item .imagediv .border-right .outline_right {
  bottom: 0;
  right: 0;
  width: 1px;
}
.aboutus .list__item .imagediv .border-right .outline_right--black {
  top: 0;
  right: 0;
  width: 1px;
}
.aboutus .list__item .imagediv .border-right .outline_bottom {
  right: 0;
  bottom: 0;
  height: 1px;
}
.aboutus .list__item .imagediv .border-right .outline_bottom--black {
  left: 0;
  bottom: 0;
  height: 1px;
}
.aboutus .list__item .imagediv .border-right .outline_left {
  bottom: 0;
  left: 0;
  width: 1px;
}
.aboutus .list__item .imagediv .border-right .outline_left--black {
  top: 0;
  left: 0;
  width: 1px;
}
.aboutus .list__item .imagediv .border-right .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.aboutus .list__item .imagediv .border-right .animation.outline_green {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.aboutus .list__item .imagediv .border-right .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.aboutus .list__item .imagediv .border-right .animation.outline_top--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.aboutus .list__item .imagediv .border-right .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
}
.aboutus .list__item .imagediv .border-right .animation.outline_right--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 1s;
}
.aboutus .list__item .imagediv .border-right .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.aboutus .list__item .imagediv .border-right .animation.outline_left--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.aboutus .list__item .imagediv .border-right .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
}
.aboutus .list__item .imagediv .border-right .animation.outline_bottom--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.aboutus .list__item .about {
  position: absolute;
}
.page3_footer {
  margin-top: -300px;
  background: url("../images/img2.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  position: relative;
  margin-top: -360px;
}
.page3_footer .showall {
  top: 45%;
}
.page3_footer .showall {
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  background: #F8F8F8;
  border: 0;
  box-sizing: border-box;
  color: #000;
  width: 200px;
  height: 40px;
  font-size: inherit;
  font-weight: bold;
  position: relative;
  vertical-align: middle;
  margin: 0 auto;
  left: 50%;
  margin-left: -100px;
}
.page3_footer .showall .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.page3_footer .showall .outline_top {
  top: 0;
  left: 0;
  height: 2px;
}
.page3_footer .showall .outline_right {
  top: 0;
  right: 0;
  width: 2px;
}
.page3_footer .showall .outline_bottom {
  left: 0;
  bottom: 0;
  height: 2px;
}
.page3_footer .showall .outline_left {
  top: 0;
  left: 0;
  width: 2px;
}
.page3_footer .showall .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.page3_footer .showall .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
}
.page3_footer .showall .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.page3_footer .showall .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
}
.page3_footer .showall .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.page3_footer .showall:before,
.page3_footer .showall:after,
.page3_footer .showall b:before,
.page3_footer .showall b:after {
  content: '';
  position: absolute;
  background: #616161;
  z-index: 99;
}
.page3_footer .showall:before,
.page3_footer .showall:after {
  height: 0;
  width: 2px;
  transition: height 0.25s;
}
.page3_footer .showall:before {
  left: 0;
}
.page3_footer .showall:after {
  right: 0;
}
.page3_footer .showall :before,
.page3_footer .showall :after {
  width: 0;
  height: 2px;
  transition: width 0.25s;
}
.page3_footer .showall b:before {
  top: 0;
  transition-delay: 0s;
}
.page3_footer .showall b:after {
  bottom: 0;
  transition-delay: 0.25s;
}
.page3_footer .showall:hover {
  background: #e9e9e9;
  transition: 0.5s;
}
.page3_footer .showall:hover b {
  color: #585858;
  transition: 0.5s;
}
.page3_footer .showall:hover:before,
.page3_footer .showall:hover:after {
  height: 100%;
  transition-delay: 0s;
}
.page3_footer .showall:hover b:before,
.page3_footer .showall:hover b:after {
  width: 100%;
}
.page3_footer .showall:before {
  top: 0;
  transition-delay: 0.25s;
}
.page3_footer .showall:after {
  top: 0;
  transition-delay: 0s;
}
.page3_footer .showall b:before {
  left: 0;
  transition-delay: 0.25s;
}
.page3_footer .showall b:after {
  left: 0;
  transition-delay: 0s;
}
.page3_footer .showall:hover:before {
  transition-delay: 0s;
}
.page3_footer .showall:hover:after {
  transition-delay: 0.25s;
}
.page3_footer .showall:hover b:before {
  transition-delay: 0s;
}
.page3_footer .showall:hover b:after {
  transition-delay: 0.25s;
}
.page3_footer .gradient {
  background: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0.94) 13%, rgba(230, 230, 230, 0.77) 51%, rgba(148, 148, 148, 0.61) 90%, rgba(0, 0, 0, 0.54) 100%);
  height: 100vh;
  background-size: cover;
}
.page3_footer .gradient .text_footer {
  width: 100%;
  position: absolute;
  bottom: 40px;
}
.page3_footer .gradient .text_footer .text {
  text-align: center;
  color: #42454a;
  position: relative;
  margin: 0 auto -18px;
  z-index: 99;
}
.page3_footer .gradient .text_footer .shaka {
  position: relative;
  width: 80%;
}
.page3_footer .gradient .text_footer .shaka:before {
  background-color: #52fc55;
  left: 0;
  content: "";
  height: 13px;
  position: absolute;
  width: 0;
  transition-delay: 2s;
}
.page3_footer .gradient .text_footer .animation.shaka:before {
  animation-duration: 2s;
  animation: setWidth 1s ease forwards;
  animation-delay: 0.4s;
  width: 50%;
}
.page3_footer .gradient .text_footer .shaka_hend {
  width: 50px;
  height: 50px;
  left: 0;
}
.page3_footer .gradient .text_footer .shaka_hend:before {
  background: url("../images/shaka.png") no-repeat;
  background-size: 50px;
  content: "";
  width: 50px;
  height: 50px;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: -19px;
  opacity: 0;
}
.page3_footer .gradient .text_footer .animation.shaka_hend:before {
  animation-duration: 2s;
  animation: fadeInLeftBig 1s ease forwards;
  animation-delay: 0.4s;
  left: 100%;
}
@keyframes fadeInLeftBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-1000px, 0, 0);
    transform: translate3d(-1000px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@media screen and (max-width: 767px) {
  .showall {
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    background: #F8F8F8;
    border: 0;
    box-sizing: border-box;
    color: #000;
    width: 200px;
    height: 40px;
    font-size: inherit;
    font-weight: bold;
    position: relative;
    vertical-align: middle;
    margin: 0 auto;
    left: 50%;
    margin-left: -100px;
  }
  .showall .outline {
    display: inline-block;
    position: absolute;
    transition-delay: 900ms;
    background-color: #52fc55;
    animation-delay: 3s;
  }
  .showall .outline_top {
    top: 0;
    left: 0;
    height: 2px;
  }
  .showall .outline_right {
    top: 0;
    right: 0;
    width: 2px;
  }
  .showall .outline_bottom {
    left: 0;
    bottom: 0;
    height: 2px;
  }
  .showall .outline_left {
    top: 0;
    left: 0;
    width: 2px;
  }
  .showall .animation {
    animation-duration: 2s;
    animation-fill-mode: both;
  }
  .showall .animation.outline_top {
    animation: setWidth 0.5s ease forwards;
  }
  .showall .animation.outline_right {
    animation: setHeight 0.5s ease forwards;
    animation-delay: 0.5s;
  }
  .showall .animation.outline_left {
    animation: setHeight 0.5s ease forwards;
  }
  .showall .animation.outline_bottom {
    animation: setWidth 0.5s ease forwards;
    animation-delay: 0.5s;
  }
  @keyframes setWidth {
    from {
      width: 0;
      margin-left: 0;
    }
    to {
      width: 100%;
    }
  }
  @keyframes setHeight {
    from {
      height: 0;
      margin-top: 0;
    }
    to {
      height: 100%;
    }
  }
  .showall:before,
  .showall:after,
  .showall b:before,
  .showall b:after {
    content: '';
    position: absolute;
    background: #616161;
    z-index: 99;
  }
  .showall:before,
  .showall:after {
    height: 0;
    width: 2px;
    transition: height 0.25s;
  }
  .showall:before {
    left: 0;
  }
  .showall:after {
    right: 0;
  }
  .showall :before,
  .showall :after {
    width: 0;
    height: 2px;
    transition: width 0.25s;
  }
  .showall b:before {
    top: 0;
    transition-delay: 0s;
  }
  .showall b:after {
    bottom: 0;
    transition-delay: 0.25s;
  }
  .showall:hover {
    background: #e9e9e9;
    transition: 0.5s;
  }
  .showall:hover b {
    color: #585858;
    transition: 0.5s;
  }
  .showall:hover:before,
  .showall:hover:after {
    height: 100%;
    transition-delay: 0s;
  }
  .showall:hover b:before,
  .showall:hover b:after {
    width: 100%;
  }
  .showall:before {
    top: 0;
    transition-delay: 0.25s;
  }
  .showall:after {
    top: 0;
    transition-delay: 0s;
  }
  .showall b:before {
    left: 0;
    transition-delay: 0.25s;
  }
  .showall b:after {
    left: 0;
    transition-delay: 0s;
  }
  .showall:hover:before {
    transition-delay: 0s;
  }
  .showall:hover:after {
    transition-delay: 0.25s;
  }
  .showall:hover b:before {
    transition-delay: 0s;
  }
  .showall:hover b:after {
    transition-delay: 0.25s;
  }
  .page3 {
    position: relative;
  }
  .page3 .menu {
    display: none;
  }
  .page3__main {
    height: 100%;
  }
  .page3__main .textblock {
    position: relative;
    max-width: 700px;
  }
  .page3__main .page3_text {
    margin: 50px auto;
    font-size: 2em;
  }
  .page3__main .greentext {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.001) 0%, rgba(255, 255, 255, 0.001) 52%, #52fc55 52%, #52fc55 100%);
  }
  .page3__main .greentext:before {
    opacity: 0;
  }
  .page3__main .greenline {
    display: none;
  }
  .page3__main .weare .imagediv {
    margin-top: 60px;
    width: 270px;
    height: 270px;
  }
  .page3__main .weare .imagediv .imgdiv {
    height: 270px;
    width: 270px;
  }
  .page3__main .weare .imagediv .border {
    width: 270px;
    height: 270px;
    left: -20px;
    top: -290px;
  }
  .page3__main .friends_text {
    margin-top: 100px;
    bottom: 70px;
  }
  .ugol svg {
    bottom: 0;
  }
  .ugol .left,
  .ugol .right {
    bottom: 0;
  }
  .friends_img {
    margin-top: 40px;
    width: 100%;
  }
  .wedo {
    margin-bottom: 200px;
  }
  .wedo__text {
    font-size: 2.3em;
  }
  .wedo__item {
    width: 300px;
    display: inline-block;
    margin: 0 10px;
    height: 300px;
  }
  .wedo .item__text {
    position: absolute;
    width: 300px;
  }
  .wedo .showall {
    top: 50px;
  }
  button .showall {
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    background: #F8F8F8;
    border: 0;
    box-sizing: border-box;
    color: #000;
    width: 200px;
    height: 40px;
    font-size: inherit;
    font-weight: bold;
    position: relative;
    vertical-align: middle;
    margin: 0 auto;
    left: 50%;
    margin-left: -100px;
  }
  button .showall .outline {
    display: inline-block;
    position: absolute;
    transition-delay: 900ms;
    background-color: #52fc55;
    animation-delay: 3s;
  }
  button .showall .outline_top {
    top: 0;
    left: 0;
    height: 2px;
  }
  button .showall .outline_right {
    top: 0;
    right: 0;
    width: 2px;
  }
  button .showall .outline_bottom {
    left: 0;
    bottom: 0;
    height: 2px;
  }
  button .showall .outline_left {
    top: 0;
    left: 0;
    width: 2px;
  }
  button .showall .animation {
    animation-duration: 2s;
    animation-fill-mode: both;
  }
  button .showall .animation.outline_top {
    animation: setWidth 0.5s ease forwards;
  }
  button .showall .animation.outline_right {
    animation: setHeight 0.5s ease forwards;
    animation-delay: 0.5s;
  }
  button .showall .animation.outline_left {
    animation: setHeight 0.5s ease forwards;
  }
  button .showall .animation.outline_bottom {
    animation: setWidth 0.5s ease forwards;
    animation-delay: 0.5s;
  }
  @keyframes setWidth {
    from {
      width: 0;
      margin-left: 0;
    }
    to {
      width: 100%;
    }
  }
  @keyframes setHeight {
    from {
      height: 0;
      margin-top: 0;
    }
    to {
      height: 100%;
    }
  }
  button .showall:before,
  button .showall:after,
  button .showall b:before,
  button .showall b:after {
    content: '';
    position: absolute;
    background: #616161;
    z-index: 99;
  }
  button .showall:before,
  button .showall:after {
    height: 0;
    width: 2px;
    transition: height 0.25s;
  }
  button .showall:before {
    left: 0;
  }
  button .showall:after {
    right: 0;
  }
  button .showall :before,
  button .showall :after {
    width: 0;
    height: 2px;
    transition: width 0.25s;
  }
  button .showall b:before {
    top: 0;
    transition-delay: 0s;
  }
  button .showall b:after {
    bottom: 0;
    transition-delay: 0.25s;
  }
  button .showall:hover {
    background: #e9e9e9;
    transition: 0.5s;
  }
  button .showall:hover b {
    color: #585858;
    transition: 0.5s;
  }
  button .showall:hover:before,
  button .showall:hover:after {
    height: 100%;
    transition-delay: 0s;
  }
  button .showall:hover b:before,
  button .showall:hover b:after {
    width: 100%;
  }
  button .showall:before {
    top: 0;
    transition-delay: 0.25s;
  }
  button .showall:after {
    top: 0;
    transition-delay: 0s;
  }
  button .showall b:before {
    left: 0;
    transition-delay: 0.25s;
  }
  button .showall b:after {
    left: 0;
    transition-delay: 0s;
  }
  button .showall:hover:before {
    transition-delay: 0s;
  }
  button .showall:hover:after {
    transition-delay: 0.25s;
  }
  button .showall:hover b:before {
    transition-delay: 0s;
  }
  button .showall:hover b:after {
    transition-delay: 0.25s;
  }
  .aboutus .list__item {
    margin: 50px auto;
    width: 100%;
  }
  .aboutus .list__item .imagediv {
    margin: 0 auto 80px;
    width: 270px;
    height: 270px;
    padding: 0;
  }
  .aboutus .list__item .imagediv .imgdiv {
    height: 270px;
    width: 270px;
  }
  .aboutus .list__item .imagediv .border {
    width: 270px;
    height: 270px;
    left: -20px;
    top: -270px;
  }
  .aboutus .list__item .imagediv .border-left,
  .aboutus .list__item .imagediv .border-right {
    width: 270px;
    height: 270px;
    position: relative;
    left: -20px;
    top: -290px;
  }
  .aboutus .list__item .name,
  .aboutus .list__item .about {
    margin: 10px 20px;
  }
  .page3_footer {
    margin-top: -230px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .page3 .logo {
    width: 65px;
    height: 65px;
    position: absolute;
    top: 30px;
    left: 15%;
    opacity: 1;
  }
  .page3 .menu .mobile {
    display: none;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    margin-left: -5%;
  }
  .page3 .menu .mobile .mobile_menu {
    display: none;
    height: 100vh;
    background: rgba(255, 255, 255, 0.93);
  }
  .page3 .menu .mobile .mobile__list {
    padding: 20px 0;
  }
  .page3 .menu .mobile .list__item {
    list-style: none;
    padding: 0 25px;
    display: block;
  }
  .page3 .menu .mobile .list__link {
    text-align: center;
    padding: 55px 0;
    border-bottom: 1px solid #ddd;
    text-decoration: none;
    color: #676767;
    font-size: 1.5em;
  }
  .page3 .menu .mobile .list__link:hover,
  .page3 .menu .mobile .list__link :active,
  .page3 .menu .mobile .list__link :focus {
    background: #e7e7e7;
  }
  .page3 .menu .mobile .list__link:hover .list__link:before,
  .page3 .menu .mobile .list__link :active .list__link:before,
  .page3 .menu .mobile .list__link :focus .list__link:before {
    margin-left: -50%;
    width: 30%;
  }
  .page3 .menu .mobile button {
    position: absolute;
    top: 10px;
    right: 20px;
    border: 0;
    text-indent: 200%;
    overflow: hidden;
    background: none;
    border-radius: 3px;
    background-size: 80%;
    width: 50px;
    height: 50px;
    outline: none;
    transition: all 400ms ease;
    z-index: 99;
  }
  .page3 .menu .mobile button .icon {
    transition-duration: 0.5s;
    position: absolute;
    height: 4px;
    width: 30px;
    top: 23px;
    background-color: #212121;
    border-radius: 4px;
    left: 10px;
  }
  .page3 .menu .mobile button .icon:before {
    transition-duration: 0.5s;
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: #212121;
    content: "";
    top: -10px;
    left: 0;
    border-radius: 4px;
  }
  .page3 .menu .mobile button .icon:after {
    transition-duration: 0.5s;
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: #212121;
    content: "";
    top: 10px;
    left: 0;
    border-radius: 4px;
  }
  .page3 .menu .mobile .mobile_menu.expanded {
    opacity: 1;
  }
  .page3 .menu .mobile button.expanded {
    transform: rotate(90deg);
    border: 0;
  }
  .page3 .menu .mobile button.expanded .icon {
    transition-duration: 0.5s;
    background: transparent;
  }
  .page3 .menu .mobile button.expanded .icon:before {
    transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 6.5px);
  }
  .page3 .menu .mobile button.expanded .icon:after {
    transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px);
  }
  .page3 .menu .mobile .list__link {
    display: block;
  }
  .page3 .menu .menu {
    display: block;
    overflow: hidden;
  }
  .page3 .menu .list {
    margin: 0 auto;
    position: relative;
    padding: 0;
    top: 20px;
    right: 55px;
  }
  .page3 .menu .list__item {
    list-style: none;
    margin: 0 auto;
    padding: 25px;
    display: inline-block;
    position: relative;
  }
  .page3 .menu .list__link {
    color: #676767;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
  }
  .page3 .menu .list__link:before {
    background-color: #52fc55;
    top: 50%;
    content: "";
    height: 0.1em;
    left: 50%;
    margin-left: 0;
    position: absolute;
    transition-duration: 0.2s;
    width: 0;
  }
  .page3 .menu .list__item:hover .list__link:before,
  .page3 .menu .list__item:active .list__link:before {
    margin-left: -50%;
    width: 100%;
  }
  .page3 .menu .list .active .list__link:before {
    margin-left: -50%;
    width: 100%;
  }
  .page3 .menu .list {
    float: right;
  }
  .page3__main .textblock {
    position: relative;
    width: 700px;
  }
  .page3__main .page3_text {
    width: 700px;
    margin: 90px 0 50px;
    font-size: 2.3em;
  }
  .page3__main .greenline {
    left: 130px;
  }
  .page3__main .weare {
    margin: 50px 0;
  }
  .page3__main .weare .textarea {
    float: left;
    margin: 40px 15px;
    width: 38%;
  }
  .page3__main .weare .textarea .text {
    margin-bottom: 40px;
    font-size: 1.3em;
  }
  .page3__main .weare .textarea__item {
    list-style: none;
    width: 50%;
    padding: 0 30px;
  }
  .page3__main .weare .imagediv {
    float: right;
    margin: 0;
  }
  .page3 .friends_text {
    position: relative;
    bottom: 80px;
    font-size: 2.2em;
  }
  .page3 .ugol svg {
    bottom: 0;
  }
  .page3 .ugol .left,
  .page3 .ugol .right {
    bottom: 0;
  }
  .friends_img {
    margin: 40px 10%;
  }
  .wedo__text {
    font-size: 2.3em;
  }
  .wedo__item {
    width: 210px;
    display: inline-block;
    margin: 0 10px;
    height: 300px;
  }
  .wedo .item__text {
    position: absolute;
    width: 200px;
  }
  .aboutus {
    margin: 140px 0 0;
    text-align: center;
  }
  .aboutus .list__item {
    display: inline-block;
    height: 550px;
    margin: 0 80px 50px;
    width: 310px;
  }
  .aboutus .list__item .about {
    position: absolute;
    width: 290px;
    text-align: left;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) and (max-width: 767px) {
  .page3 .menu .mobile {
    display: block;
  }
  .page3 .menu .mobile__list .list__item:hover .list__link:before,
  .page3 .menu .mobile__list .list__item:active .list__link:before {
    margin-left: -10%;
    width: 20%;
  }
  .page3 .menu .menu {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .page3 {

  }

  .page3__main {
      min-height: 800px;
  }

  .page3 .logo {
    width: 65px;
    height: 65px;
    position: absolute;
    top: 30px;
    left: 15%;
    opacity: 1;
  }
  .page3 .menu .mobile {
    display: none;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    margin-left: -5%;
  }
  .page3 .menu .mobile .mobile_menu {
    display: none;
    height: 100vh;
    background: rgba(255, 255, 255, 0.93);
  }
  .page3 .menu .mobile .mobile__list {
    padding: 20px 0;
  }
  .page3 .menu .mobile .list__item {
    list-style: none;
    padding: 0 25px;
    display: block;
  }
  .page3 .menu .mobile .list__link {
    text-align: center;
    padding: 55px 0;
    border-bottom: 1px solid #ddd;
    text-decoration: none;
    color: #676767;
    font-size: 1.5em;
  }
  .page3 .menu .mobile .list__link:hover,
  .page3 .menu .mobile .list__link :active,
  .page3 .menu .mobile .list__link :focus {
    background: #e7e7e7;
  }
  .page3 .menu .mobile .list__link:hover .list__link:before,
  .page3 .menu .mobile .list__link :active .list__link:before,
  .page3 .menu .mobile .list__link :focus .list__link:before {
    margin-left: -50%;
    width: 30%;
  }
  .page3 .menu .mobile button {
    position: absolute;
    top: 10px;
    right: 20px;
    border: 0;
    text-indent: 200%;
    overflow: hidden;
    background: none;
    border-radius: 3px;
    background-size: 80%;
    width: 50px;
    height: 50px;
    outline: none;
    transition: all 400ms ease;
    z-index: 99;
  }
  .page3 .menu .mobile button .icon {
    transition-duration: 0.5s;
    position: absolute;
    height: 4px;
    width: 30px;
    top: 23px;
    background-color: #212121;
    border-radius: 4px;
    left: 10px;
  }
  .page3 .menu .mobile button .icon:before {
    transition-duration: 0.5s;
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: #212121;
    content: "";
    top: -10px;
    left: 0;
    border-radius: 4px;
  }
  .page3 .menu .mobile button .icon:after {
    transition-duration: 0.5s;
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: #212121;
    content: "";
    top: 10px;
    left: 0;
    border-radius: 4px;
  }
  .page3 .menu .mobile .mobile_menu.expanded {
    opacity: 1;
  }
  .page3 .menu .mobile button.expanded {
    transform: rotate(90deg);
    border: 0;
  }
  .page3 .menu .mobile button.expanded .icon {
    transition-duration: 0.5s;
    background: transparent;
  }
  .page3 .menu .mobile button.expanded .icon:before {
    transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 6.5px);
  }
  .page3 .menu .mobile button.expanded .icon:after {
    transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px);
  }
  .page3 .menu .mobile .list__link {
    display: block;
  }
  .page3 .menu .menu {
    display: block;
    overflow: hidden;
  }
  .page3 .menu .list {
    margin: 0 auto;
    position: relative;
    padding: 0;
    top: 20px;
    right: 55px;
  }
  .page3 .menu .list__item {
    list-style: none;
    margin: 0 auto;
    padding: 25px;
    display: inline-block;
    position: relative;
  }
  .page3 .menu .list__link {
    color: #676767;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
  }
  .page3 .menu .list__link:before {
    background-color: #52fc55;
    top: 50%;
    content: "";
    height: 0.1em;
    left: 50%;
    margin-left: 0;
    position: absolute;
    transition-duration: 0.2s;
    width: 0;
  }
  .page3 .menu .list__item:hover .list__link:before,
  .page3 .menu .list__item:active .list__link:before {
    margin-left: -50%;
    width: 100%;
  }
  .page3 .menu .list .active .list__link:before {
    margin-left: -50%;
    width: 100%;
  }
  .page3 .menu .list {
    float: right;
  }

  .page3__main {
    min-height: 800px;
  }

  .page3__main .textblock {
    position: relative;
    width: 700px;
  }
  .page3__main .page3_text {
    width: 700px;
    margin: 90px 0 50px 160px;
    font-size: 2.3em;
  }
  .page3__main .greenline {
    left: 230px;
  }
  .page3__main .weare {
    padding: 0;
    width: 100%;
    display: inline-block;
    margin: 50px 0;
  }
  .page3__main .weare .textarea {
    float: left;
    margin: 40px 70px;
    width: 38%;
  }
  .page3__main .weare .textarea .text {
    margin-bottom: 40px;
    font-size: 1.3em;
  }
  .page3__main .weare .textarea__item {
    list-style: none;
    width: 50%;
    padding: 0 30px;
  }
  .page3__main .weare .imagediv {
    float: right;
    margin-right: 75px;
  }
  .page3__main .weare .imagediv .imgdiv .image {
    height: 140%;
    position: relative;
    right: 180px;
    bottom: 55px;
  }
  .page3__main .friends_text {
    position: relative;
    bottom: 50px;
    font-size: 2.2em;
  }
  .page3 .ugol svg {
    bottom: 0;
  }
  .page3 .ugol .left,
  .page3 .ugol .right {
    bottom: 0;
  }
  .friends_img {
    margin: 40px 10%;
  }
  .wedo__text {
    font-size: 2.3em;
  }
  .wedo__item {
    width: 210px;
    display: inline-block;
    margin: 0 10px;
    height: 300px;
  }
  .wedo .item__text {
    position: absolute;
    width: 200px;
  }
  .aboutus {
    margin: 140px 0 0;
    text-align: center;
  }
  .aboutus .list__item {
    display: inline-block;
    height: 550px;
    margin: 0 80px;
    width: 310px;
  }
  .aboutus .list__item .about {
    position: absolute;
    width: 265px;
    text-align: left;
  }
}
@media screen and (min-width: 992px) and (max-width: 767px) {
  .page3 .menu .mobile {
    display: block;
  }
  .page3 .menu .mobile__list .list__item:hover .list__link:before,
  .page3 .menu .mobile__list .list__item:active .list__link:before {
    margin-left: -10%;
    width: 20%;
  }
  .page3 .menu .menu {
    display: none;
  }
}
