.html,
body {
  height: 100%;
  width: 100%;
}
.scrollup {
  width: 40px;
  height: 80px;
  position: fixed;
  right: 40px;
  bottom: 15%;
  background: rgba(212, 212, 212, 0.4);
  background-size: 23px;
  z-index: 99;
  display: none;
  transition: 0.3s;
}
.scrollup__arrow {
  position: absolute;
  padding-top: 10px;
}
.scrollup:hover,
.scrollup:active,
.scrollup:active:hover,
.scrollup:visited {
  background: rgba(160, 160, 160, 0.4);
  transition: all 0.3s ease-in-out;
}
.scrollup:hover polyline,
.scrollup:active polyline,
.scrollup:active:hover polyline,
.scrollup:visited polyline {
  stroke: #fff;
}
.scrollup__link {
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: #000;
  width: 80px;
  height: 40px;
  padding: 10px 40px 10px 10px;
  position: absolute;
  bottom: 20px;
  right: -20px;
  transform: rotate(-90deg);
}
.scrollup__link:hover {
  text-decoration: none;
  color: #fff;
}
.loader_box {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: #000;
  opacity: 0.6;
}
.loader {
  height: 60px;
  width: 60px;
  margin: -30px auto 0;
  right: 0;
  left: 0;
  top: 50%;
  display: inline-block;
  position: absolute;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 999;
}
.double-bounce1,
.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #52fc55;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: bounce 2s infinite ease-in-out;
  animation: bounce 2s infinite ease-in-out;
}
.double-bounce2 {
  animation-delay: -1s;
}
@keyframes bounce {
  0%,
  100% {
    transform: scale(0);
    -o-transform: scale(0);
    -webkit-transform: scale(0);
  }
  50% {
    transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
  }
}
.logo-mixin {
  width: 65px;
  height: 65px;
  position: absolute;
  top: 30px;
  left: 15%;
}
.menu-mixin .mobile {
  display: none;
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  margin-left: -5%;
}
.menu-mixin .mobile .mobile_menu {
  display: none;
  height: 100vh;
  background: rgba(255, 255, 255, 0.93);
}
.menu-mixin .mobile .mobile__list {
  padding: 20px 0;
}
.menu-mixin .mobile .list__item {
  list-style: none;
  padding: 0 25px;
  display: block;
}
.menu-mixin .mobile .list__link {
  text-align: center;
  padding: 55px 0;
  border-bottom: 1px solid #ddd;
  text-decoration: none;
  color: #676767;
  font-size: 1.5em;
}
.menu-mixin .mobile .list__link:hover,
.menu-mixin .mobile .list__link :active,
.menu-mixin .mobile .list__link :focus {
  background: #e7e7e7;
}
.menu-mixin .mobile .list__link:hover .list__link:before,
.menu-mixin .mobile .list__link :active .list__link:before,
.menu-mixin .mobile .list__link :focus .list__link:before {
  margin-left: -50%;
  width: 30%;
}
.menu-mixin .mobile button {
  position: absolute;
  top: 10px;
  right: 20px;
  border: 0;
  text-indent: 200%;
  overflow: hidden;
  background: none;
  border-radius: 3px;
  background-size: 80%;
  width: 50px;
  height: 50px;
  outline: none;
  transition: all 400ms ease;
  z-index: 99;
}
.menu-mixin .mobile button .icon {
  transition-duration: 0.5s;
  position: absolute;
  height: 4px;
  width: 30px;
  top: 23px;
  background-color: #212121;
  border-radius: 4px;
  left: 10px;
}
.menu-mixin .mobile button .icon:before {
  transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #212121;
  content: "";
  top: -10px;
  left: 0;
  border-radius: 4px;
}
.menu-mixin .mobile button .icon:after {
  transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #212121;
  content: "";
  top: 10px;
  left: 0;
  border-radius: 4px;
}
.menu-mixin .mobile .mobile_menu.expanded {
  opacity: 1;
}
.menu-mixin .mobile button.expanded {
  transform: rotate(90deg);
  border: 0;
}
.menu-mixin .mobile button.expanded .icon {
  transition-duration: 0.5s;
  background: transparent;
}
.menu-mixin .mobile button.expanded .icon:before {
  transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 6.5px);
}
.menu-mixin .mobile button.expanded .icon:after {
  transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px);
}
.menu-mixin .mobile .list__link {
  display: block;
}
.menu-mixin .menu {
  display: block;
  overflow: hidden;
}
@media (max-width: 767px) {
  .menu-mixin .mobile {
    display: block;
  }
  .menu-mixin .mobile__list .list__item:hover .list__link:before,
  .menu-mixin .mobile__list .list__item:active .list__link:before {
    margin-left: -10%;
    width: 20%;
  }
  .menu-mixin .menu {
    display: none;
  }
}
.menu-mixin .list {
  margin: 0 auto;
  position: relative;
  padding: 0;
  top: 20px;
  right: 55px;
}
.menu-mixin .list__item {
  list-style: none;
  margin: 0 auto;
  padding: 25px;
  display: inline-block;
  position: relative;
}
.menu-mixin .list__link {
  color: #676767;
  text-decoration: none;
  font-size: 1.5em;
  display: block;
}
.menu-mixin .list__link:before {
  background-color: #52fc55;
  top: 50%;
  content: "";
  height: 0.1em;
  left: 50%;
  margin-left: 0;
  position: absolute;
  transition-duration: 0.2s;
  width: 0;
}
.menu-mixin .list__item:hover .list__link:before,
.menu-mixin .list__item:active .list__link:before {
  margin-left: -50%;
  width: 100%;
}
.menu-mixin .list .active .list__link:before {
  margin-left: -50%;
  width: 100%;
}
.menuanim-mixin .animation.menu__list,
.menuanim-mixin .logo,
.menuanim-mixin .logo_rect,
.menuanim-mixin .logo_line {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  animation: fadeInDownBig 1s ease forwards;
  animation-delay: 0.4s;
}
@-webkit-keyframes fadeInDownBig {
  from {
    opacity: 1;
    -webkit-transform: translate3d(0, -200px, 0);
    transform: translate3d(0, -200px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDownBig {
  from {
    opacity: 1;
    -webkit-transform: translate3d(0, -200px, 0);
    transform: translate3d(0, -200px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.outlineimg-mixin .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.outlineimg-mixin .outline--black {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  animation-delay: 3s;
  background-color: #000;
}
.outlineimg-mixin .outline-green {
  top: 0;
  right: 0;
  height: 5px;
}
.outlineimg-mixin .outline_top {
  top: 0;
  right: 0;
  height: 1px;
}
.outlineimg-mixin .outline_top--black {
  top: 0;
  left: 0;
  height: 1px;
}
.outlineimg-mixin .outline_right {
  bottom: 0;
  right: 0;
  width: 1px;
}
.outlineimg-mixin .outline_right--black {
  top: 0;
  right: 0;
  width: 1px;
}
.outlineimg-mixin .outline_bottom {
  right: 0;
  bottom: 0;
  height: 1px;
}
.outlineimg-mixin .outline_bottom--black {
  left: 0;
  bottom: 0;
  height: 1px;
}
.outlineimg-mixin .outline_left {
  bottom: 0;
  left: 0;
  width: 1px;
}
.outlineimg-mixin .outline_left--black {
  top: 0;
  left: 0;
  width: 1px;
}
.outlineimg-mixin .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.outlineimg-mixin .animation.outline_green {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outlineimg-mixin .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outlineimg-mixin .animation.outline_top--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outlineimg-mixin .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
}
.outlineimg-mixin .animation.outline_right--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 1s;
}
.outlineimg-mixin .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outlineimg-mixin .animation.outline_left--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outlineimg-mixin .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
}
.outlineimg-mixin .animation.outline_bottom--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.outline-mixin .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.outline-mixin .outline_top {
  top: 0;
  left: 0;
  height: 2px;
}
.outline-mixin .outline_right {
  top: 0;
  right: 0;
  width: 2px;
}
.outline-mixin .outline_bottom {
  left: 0;
  bottom: 0;
  height: 2px;
}
.outline-mixin .outline_left {
  top: 0;
  left: 0;
  width: 2px;
}
.outline-mixin .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.outline-mixin .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
}
.outline-mixin .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.outline-mixin .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
}
.outline-mixin .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
.animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.animimg-mixin .animation.image {
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.animtext-mixin .animation.text {
  animation: fadeInUp 1s ease forwards;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.active .list__link:before {
  margin-left: -50%;
  width: 100%;
}
.main_text-mixin .typewriter {
  z-index: 99;
}
.main_text-mixin .typewriter > span {
  display: inline-block;
}
.main_text-mixin .typewriter.animate > span > i {
  animation: typewriter 150ms forwards, background 500ms forwards;
}
.main_text-mixin .typewriter > span > i {
  opacity: 0;
  color: #111;
  font-style: normal;
  font-size: 1em;
  min-width: .4em;
  border-radius: 2px;
}
.main_text-mixin .typewriter > span > i:nth-child(1) {
  animation-delay: 50ms;
}
.main_text-mixin .typewriter > span > i:nth-child(2) {
  animation-delay: 100ms;
}
.main_text-mixin .typewriter > span > i:nth-child(3) {
  animation-delay: 150ms;
}
.main_text-mixin .typewriter > span > i:nth-child(4) {
  animation-delay: 200ms;
}
.main_text-mixin .typewriter > span > i:nth-child(5) {
  animation-delay: 250ms;
}
.main_text-mixin .typewriter > span > i:nth-child(6) {
  animation-delay: 300ms;
}
.main_text-mixin .typewriter > span > i:nth-child(7) {
  animation-delay: 350ms;
}
.main_text-mixin .typewriter > span > i:nth-child(8) {
  animation-delay: 400ms;
}
.main_text-mixin .typewriter > span > i:nth-child(9) {
  animation-delay: 450ms;
}
.main_text-mixin .typewriter > span > i:nth-child(10) {
  animation-delay: 500ms;
}
.main_text-mixin .typewriter > span > i:nth-child(11) {
  animation-delay: 550ms;
}
.main_text-mixin .typewriter > span > i:nth-child(12) {
  animation-delay: 600ms;
}
.main_text-mixin .typewriter > span > i:nth-child(13) {
  animation-delay: 650ms;
}
.main_text-mixin .typewriter > span > i:nth-child(14) {
  animation-delay: 700ms;
}
.main_text-mixin .typewriter > span > i:nth-child(15) {
  animation-delay: 750ms;
}
.main_text-mixin .typewriter > span > i:nth-child(16) {
  animation-delay: 800ms;
}
.main_text-mixin .typewriter > span > i:nth-child(17) {
  animation-delay: 850ms;
}
.main_text-mixin .typewriter > span > i:nth-child(18) {
  animation-delay: 900ms;
}
.main_text-mixin .typewriter > span > i:nth-child(19) {
  animation-delay: 950ms;
}
.main_text-mixin .typewriter > span > i:nth-child(20) {
  animation-delay: 1000ms;
}
.main_text-mixin .typewriter > span > i:nth-child(21) {
  animation-delay: 1050ms;
}
.main_text-mixin .typewriter > span > i:nth-child(22) {
  animation-delay: 1100ms;
}
.main_text-mixin .typewriter > span > i:nth-child(23) {
  animation-delay: 1150ms;
}
.main_text-mixin .typewriter > span > i:nth-child(24) {
  animation-delay: 1200ms;
}
.main_text-mixin .typewriter > span > i:nth-child(25) {
  animation-delay: 1250ms;
}
.main_text-mixin .typewriter > span > i:nth-child(26) {
  animation-delay: 1300ms;
}
.main_text-mixin .typewriter > span > i:nth-child(27) {
  animation-delay: 1350ms;
}
.main_text-mixin .typewriter > span > i:nth-child(28) {
  animation-delay: 1400ms;
}
.main_text-mixin .typewriter > span > i:nth-child(29) {
  animation-delay: 1450ms;
}
.main_text-mixin .typewriter > span > i:nth-child(30) {
  animation-delay: 1500ms;
}
@keyframes typewriter {
  50% {
    transform: scale(1.4);
  }
  100% {
    opacity: 1;
  }
}
@keyframes background {
  0% {
    background: rgba(17, 17, 17, 0.1);
  }
}
.imgdiv-mixin {
  width: 310px;
  height: 310px;
}
.imgdiv-mixin .imgdiv {
  height: 310px;
  width: 310px;
  overflow: hidden;
  background: none;
  border: 0;
  box-sizing: border-box;
  position: relative;
}
.imgdiv-mixin .imgdiv::before,
.imgdiv-mixin .imgdiv::after {
  box-sizing: border-box;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}
.imgdiv-mixin .imgdiv .image {
  height: 100%;
}
.imgdiv-mixin .imgdiv .image .animation.image {
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.imgdiv-mixin .border {
  width: 310px;
  height: 310px;
  position: relative;
  left: -30px;
  top: -330px;
}
.view-mixin {
  width: 200px;
  margin-top: 40px;
}
.view-mixin a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
.view-mixin a:after {
  display: block;
  content: "";
  height: 12px;
  margin-top: -8px;
  width: 0;
  background-color: #52fc55;
  transition: width 0.3s ease-in-out;
}
.button-mixin .showall {
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  background: #F8F8F8;
  border: 0;
  box-sizing: border-box;
  color: #000;
  width: 200px;
  height: 40px;
  font-size: inherit;
  font-weight: bold;
  position: relative;
  vertical-align: middle;
  margin: 0 auto;
  left: 50%;
  margin-left: -100px;
}
.button-mixin .showall .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.button-mixin .showall .outline_top {
  top: 0;
  left: 0;
  height: 2px;
}
.button-mixin .showall .outline_right {
  top: 0;
  right: 0;
  width: 2px;
}
.button-mixin .showall .outline_bottom {
  left: 0;
  bottom: 0;
  height: 2px;
}
.button-mixin .showall .outline_left {
  top: 0;
  left: 0;
  width: 2px;
}
.button-mixin .showall .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.button-mixin .showall .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
}
.button-mixin .showall .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.button-mixin .showall .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
}
.button-mixin .showall .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.button-mixin .showall:before,
.button-mixin .showall:after,
.button-mixin .showall b:before,
.button-mixin .showall b:after {
  content: '';
  position: absolute;
  background: #616161;
  z-index: 99;
}
.button-mixin .showall:before,
.button-mixin .showall:after {
  height: 0;
  width: 2px;
  transition: height 0.25s;
}
.button-mixin .showall:before {
  left: 0;
}
.button-mixin .showall:after {
  right: 0;
}
.button-mixin .showall :before,
.button-mixin .showall :after {
  width: 0;
  height: 2px;
  transition: width 0.25s;
}
.button-mixin .showall b:before {
  top: 0;
  transition-delay: 0s;
}
.button-mixin .showall b:after {
  bottom: 0;
  transition-delay: 0.25s;
}
.button-mixin .showall:hover {
  background: #e9e9e9;
  transition: 0.5s;
}
.button-mixin .showall:hover b {
  color: #585858;
  transition: 0.5s;
}
.button-mixin .showall:hover:before,
.button-mixin .showall:hover:after {
  height: 100%;
  transition-delay: 0s;
}
.button-mixin .showall:hover b:before,
.button-mixin .showall:hover b:after {
  width: 100%;
}
.button-mixin .showall:before {
  top: 0;
  transition-delay: 0.25s;
}
.button-mixin .showall:after {
  top: 0;
  transition-delay: 0s;
}
.button-mixin .showall b:before {
  left: 0;
  transition-delay: 0.25s;
}
.button-mixin .showall b:after {
  left: 0;
  transition-delay: 0s;
}
.button-mixin .showall:hover:before {
  transition-delay: 0s;
}
.button-mixin .showall:hover:after {
  transition-delay: 0.25s;
}
.button-mixin .showall:hover b:before {
  transition-delay: 0s;
}
.button-mixin .showall:hover b:after {
  transition-delay: 0.25s;
}
.footer_bg-mixin {
  margin-top: -300px;
  background: url("../images/img2.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  position: relative;
}
.footer_bg-mixin .showall {
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  background: #F8F8F8;
  border: 0;
  box-sizing: border-box;
  color: #000;
  width: 200px;
  height: 40px;
  font-size: inherit;
  font-weight: bold;
  position: relative;
  vertical-align: middle;
  margin: 0 auto;
  left: 50%;
  margin-left: -100px;
}
.footer_bg-mixin .showall .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.footer_bg-mixin .showall .outline_top {
  top: 0;
  left: 0;
  height: 2px;
}
.footer_bg-mixin .showall .outline_right {
  top: 0;
  right: 0;
  width: 2px;
}
.footer_bg-mixin .showall .outline_bottom {
  left: 0;
  bottom: 0;
  height: 2px;
}
.footer_bg-mixin .showall .outline_left {
  top: 0;
  left: 0;
  width: 2px;
}
.footer_bg-mixin .showall .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.footer_bg-mixin .showall .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
}
.footer_bg-mixin .showall .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.footer_bg-mixin .showall .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
}
.footer_bg-mixin .showall .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.footer_bg-mixin .showall:before,
.footer_bg-mixin .showall:after,
.footer_bg-mixin .showall b:before,
.footer_bg-mixin .showall b:after {
  content: '';
  position: absolute;
  background: #616161;
  z-index: 99;
}
.footer_bg-mixin .showall:before,
.footer_bg-mixin .showall:after {
  height: 0;
  width: 2px;
  transition: height 0.25s;
}
.footer_bg-mixin .showall:before {
  left: 0;
}
.footer_bg-mixin .showall:after {
  right: 0;
}
.footer_bg-mixin .showall :before,
.footer_bg-mixin .showall :after {
  width: 0;
  height: 2px;
  transition: width 0.25s;
}
.footer_bg-mixin .showall b:before {
  top: 0;
  transition-delay: 0s;
}
.footer_bg-mixin .showall b:after {
  bottom: 0;
  transition-delay: 0.25s;
}
.footer_bg-mixin .showall:hover {
  background: #e9e9e9;
  transition: 0.5s;
}
.footer_bg-mixin .showall:hover b {
  color: #585858;
  transition: 0.5s;
}
.footer_bg-mixin .showall:hover:before,
.footer_bg-mixin .showall:hover:after {
  height: 100%;
  transition-delay: 0s;
}
.footer_bg-mixin .showall:hover b:before,
.footer_bg-mixin .showall:hover b:after {
  width: 100%;
}
.footer_bg-mixin .showall:before {
  top: 0;
  transition-delay: 0.25s;
}
.footer_bg-mixin .showall:after {
  top: 0;
  transition-delay: 0s;
}
.footer_bg-mixin .showall b:before {
  left: 0;
  transition-delay: 0.25s;
}
.footer_bg-mixin .showall b:after {
  left: 0;
  transition-delay: 0s;
}
.footer_bg-mixin .showall:hover:before {
  transition-delay: 0s;
}
.footer_bg-mixin .showall:hover:after {
  transition-delay: 0.25s;
}
.footer_bg-mixin .showall:hover b:before {
  transition-delay: 0s;
}
.footer_bg-mixin .showall:hover b:after {
  transition-delay: 0.25s;
}
.footer_bg-mixin .gradient {
  background: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0.94) 13%, rgba(230, 230, 230, 0.77) 51%, rgba(148, 148, 148, 0.61) 90%, rgba(0, 0, 0, 0.54) 100%);
  height: 100vh;
  background-size: cover;
}
.footer_bg-mixin .gradient .text_footer {
  width: 100%;
  position: absolute;
  bottom: 40px;
}
.footer_bg-mixin .gradient .text_footer .text {
  text-align: center;
  color: #42454a;
  position: relative;
  margin: 0 auto -18px;
  z-index: 99;
}
.footer_bg-mixin .gradient .text_footer .shaka {
  position: relative;
  width: 80%;
}
.footer_bg-mixin .gradient .text_footer .shaka:before {
  background-color: #52fc55;
  left: 0;
  content: "";
  height: 13px;
  position: absolute;
  width: 0;
  transition-delay: 2s;
}
.footer_bg-mixin .gradient .text_footer .animation.shaka:before {
  animation-duration: 2s;
  animation: setWidth 1s ease forwards;
  animation-delay: 0.4s;
  width: 50%;
}
.footer_bg-mixin .gradient .text_footer .shaka_hend {
  width: 50px;
  height: 50px;
  left: 0;
}
.footer_bg-mixin .gradient .text_footer .shaka_hend:before {
  background: url("../images/shaka.png") no-repeat;
  background-size: 50px;
  content: "";
  width: 50px;
  height: 50px;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: -19px;
  opacity: 0;
}
.footer_bg-mixin .gradient .text_footer .animation.shaka_hend:before {
  animation-duration: 2s;
  animation: fadeInLeftBig 1s ease forwards;
  animation-delay: 0.4s;
  left: 100%;
}
@keyframes fadeInLeftBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-1000px, 0, 0);
    transform: translate3d(-1000px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@media screen and (max-width: 750px) {
  .logo {
    display: none;
  }
  .container {
    margin: 0;
  }
  .text_footer {
    width: 100%;
    position: absolute;
    bottom: 40px;
  }
  .text_footer .text {
    text-align: center;
    color: #42454a;
  }
  .scrollup {
    right: 10px;
    bottom: 10%;
  }
  .footer_bg-mixin .gradient .text_footer .text {
    line-height: 35px;
  }
  .footer_bg-mixin .gradient .text_footer .shaka {
    position: relative;
    width: 83%;
  }
}
.view {
  font-weight: bold;
  color: #484848;
}
.work {
  overflow: hidden;
}
.work .showall {
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  background: #F8F8F8;
  border: 0;
  box-sizing: border-box;
  color: #000;
  width: 200px;
  height: 40px;
  font-size: inherit;
  font-weight: bold;
  position: relative;
  vertical-align: middle;
  margin: 0 auto;
  left: 50%;
  margin-left: -100px;
}
.work .showall .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.work .showall .outline_top {
  top: 0;
  left: 0;
  height: 2px;
}
.work .showall .outline_right {
  top: 0;
  right: 0;
  width: 2px;
}
.work .showall .outline_bottom {
  left: 0;
  bottom: 0;
  height: 2px;
}
.work .showall .outline_left {
  top: 0;
  left: 0;
  width: 2px;
}
.work .showall .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.work .showall .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
}
.work .showall .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.work .showall .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
}
.work .showall .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.work .showall:before,
.work .showall:after,
.work .showall b:before,
.work .showall b:after {
  content: '';
  position: absolute;
  background: #616161;
  z-index: 99;
}
.work .showall:before,
.work .showall:after {
  height: 0;
  width: 2px;
  transition: height 0.25s;
}
.work .showall:before {
  left: 0;
}
.work .showall:after {
  right: 0;
}
.work .showall :before,
.work .showall :after {
  width: 0;
  height: 2px;
  transition: width 0.25s;
}
.work .showall b:before {
  top: 0;
  transition-delay: 0s;
}
.work .showall b:after {
  bottom: 0;
  transition-delay: 0.25s;
}
.work .showall:hover {
  background: #e9e9e9;
  transition: 0.5s;
}
.work .showall:hover b {
  color: #585858;
  transition: 0.5s;
}
.work .showall:hover:before,
.work .showall:hover:after {
  height: 100%;
  transition-delay: 0s;
}
.work .showall:hover b:before,
.work .showall:hover b:after {
  width: 100%;
}
.work .showall:before {
  top: 0;
  transition-delay: 0.25s;
}
.work .showall:after {
  top: 0;
  transition-delay: 0s;
}
.work .showall b:before {
  left: 0;
  transition-delay: 0.25s;
}
.work .showall b:after {
  left: 0;
  transition-delay: 0s;
}
.work .showall:hover:before {
  transition-delay: 0s;
}
.work .showall:hover:after {
  transition-delay: 0.25s;
}
.work .showall:hover b:before {
  transition-delay: 0s;
}
.work .showall:hover b:after {
  transition-delay: 0.25s;
}
.work .mobile {
  display: none;
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  margin-left: -5%;
}
.work .mobile .mobile_menu {
  display: none;
  height: 100vh;
  background: rgba(255, 255, 255, 0.93);
}
.work .mobile .mobile__list {
  padding: 20px 0;
}
.work .mobile .list__item {
  list-style: none;
  padding: 0 25px;
  display: block;
}
.work .mobile .list__link {
  text-align: center;
  padding: 55px 0;
  border-bottom: 1px solid #ddd;
  text-decoration: none;
  color: #676767;
  font-size: 1.5em;
}
.work .mobile .list__link:hover,
.work .mobile .list__link :active,
.work .mobile .list__link :focus {
  background: #e7e7e7;
}
.work .mobile .list__link:hover .list__link:before,
.work .mobile .list__link :active .list__link:before,
.work .mobile .list__link :focus .list__link:before {
  margin-left: -50%;
  width: 30%;
}
.work .mobile button {
  position: absolute;
  top: 10px;
  right: 20px;
  border: 0;
  text-indent: 200%;
  overflow: hidden;
  background: none;
  border-radius: 3px;
  background-size: 80%;
  width: 50px;
  height: 50px;
  outline: none;
  transition: all 400ms ease;
  z-index: 99;
}
.work .mobile button .icon {
  transition-duration: 0.5s;
  position: absolute;
  height: 4px;
  width: 30px;
  top: 23px;
  background-color: #212121;
  border-radius: 4px;
  left: 10px;
}
.work .mobile button .icon:before {
  transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #212121;
  content: "";
  top: -10px;
  left: 0;
  border-radius: 4px;
}
.work .mobile button .icon:after {
  transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #212121;
  content: "";
  top: 10px;
  left: 0;
  border-radius: 4px;
}
.work .mobile .mobile_menu.expanded {
  opacity: 1;
}
.work .mobile button.expanded {
  transform: rotate(90deg);
  border: 0;
}
.work .mobile button.expanded .icon {
  transition-duration: 0.5s;
  background: transparent;
}
.work .mobile button.expanded .icon:before {
  transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 6.5px);
}
.work .mobile button.expanded .icon:after {
  transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px);
}
.work .mobile .list__link {
  display: block;
}
.work .menu {
  display: block;
  overflow: hidden;
}
@media (max-width: 767px) {
  .work .mobile {
    display: block;
  }
  .work .mobile__list .list__item:hover .list__link:before,
  .work .mobile__list .list__item:active .list__link:before {
    margin-left: -10%;
    width: 20%;
  }
  .work .menu {
    display: none;
  }
}
.work .list {
  margin: 0 auto;
  position: relative;
  padding: 0;
  top: 20px;
  right: 55px;
}
.work .list__item {
  list-style: none;
  margin: 0 auto;
  padding: 25px;
  display: inline-block;
  position: relative;
}
.work .list__link {
  color: #676767;
  text-decoration: none;
  font-size: 1.5em;
  display: block;
}
.work .list__link:before {
  background-color: #52fc55;
  top: 50%;
  content: "";
  height: 0.1em;
  left: 50%;
  margin-left: 0;
  position: absolute;
  transition-duration: 0.2s;
  width: 0;
}
.work .list__item:hover .list__link:before,
.work .list__item:active .list__link:before {
  margin-left: -50%;
  width: 100%;
}
.work .list .active .list__link:before {
  margin-left: -50%;
  width: 100%;
}
.work .logo {
  width: 65px;
  height: 65px;
  position: absolute;
  top: 30px;
  left: 15%;
}
.work .menu {
  margin: 0;
}
.work .work_roof {
  position: relative;
}
.work .work_roof .animation.text {
  animation: fadeInUp 1s ease forwards;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.work .work_roof .typewriter {
  z-index: 99;
}
.work .work_roof .typewriter > span {
  display: inline-block;
}
.work .work_roof .typewriter.animate > span > i {
  animation: typewriter 150ms forwards, background 500ms forwards;
}
.work .work_roof .typewriter > span > i {
  opacity: 0;
  color: #111;
  font-style: normal;
  font-size: 1em;
  min-width: .4em;
  border-radius: 2px;
}
.work .work_roof .typewriter > span > i:nth-child(1) {
  animation-delay: 50ms;
}
.work .work_roof .typewriter > span > i:nth-child(2) {
  animation-delay: 100ms;
}
.work .work_roof .typewriter > span > i:nth-child(3) {
  animation-delay: 150ms;
}
.work .work_roof .typewriter > span > i:nth-child(4) {
  animation-delay: 200ms;
}
.work .work_roof .typewriter > span > i:nth-child(5) {
  animation-delay: 250ms;
}
.work .work_roof .typewriter > span > i:nth-child(6) {
  animation-delay: 300ms;
}
.work .work_roof .typewriter > span > i:nth-child(7) {
  animation-delay: 350ms;
}
.work .work_roof .typewriter > span > i:nth-child(8) {
  animation-delay: 400ms;
}
.work .work_roof .typewriter > span > i:nth-child(9) {
  animation-delay: 450ms;
}
.work .work_roof .typewriter > span > i:nth-child(10) {
  animation-delay: 500ms;
}
.work .work_roof .typewriter > span > i:nth-child(11) {
  animation-delay: 550ms;
}
.work .work_roof .typewriter > span > i:nth-child(12) {
  animation-delay: 600ms;
}
.work .work_roof .typewriter > span > i:nth-child(13) {
  animation-delay: 650ms;
}
.work .work_roof .typewriter > span > i:nth-child(14) {
  animation-delay: 700ms;
}
.work .work_roof .typewriter > span > i:nth-child(15) {
  animation-delay: 750ms;
}
.work .work_roof .typewriter > span > i:nth-child(16) {
  animation-delay: 800ms;
}
.work .work_roof .typewriter > span > i:nth-child(17) {
  animation-delay: 850ms;
}
.work .work_roof .typewriter > span > i:nth-child(18) {
  animation-delay: 900ms;
}
.work .work_roof .typewriter > span > i:nth-child(19) {
  animation-delay: 950ms;
}
.work .work_roof .typewriter > span > i:nth-child(20) {
  animation-delay: 1000ms;
}
.work .work_roof .typewriter > span > i:nth-child(21) {
  animation-delay: 1050ms;
}
.work .work_roof .typewriter > span > i:nth-child(22) {
  animation-delay: 1100ms;
}
.work .work_roof .typewriter > span > i:nth-child(23) {
  animation-delay: 1150ms;
}
.work .work_roof .typewriter > span > i:nth-child(24) {
  animation-delay: 1200ms;
}
.work .work_roof .typewriter > span > i:nth-child(25) {
  animation-delay: 1250ms;
}
.work .work_roof .typewriter > span > i:nth-child(26) {
  animation-delay: 1300ms;
}
.work .work_roof .typewriter > span > i:nth-child(27) {
  animation-delay: 1350ms;
}
.work .work_roof .typewriter > span > i:nth-child(28) {
  animation-delay: 1400ms;
}
.work .work_roof .typewriter > span > i:nth-child(29) {
  animation-delay: 1450ms;
}
.work .work_roof .typewriter > span > i:nth-child(30) {
  animation-delay: 1500ms;
}
@keyframes typewriter {
  50% {
    transform: scale(1.4);
  }
  100% {
    opacity: 1;
  }
}
@keyframes background {
  0% {
    background: rgba(17, 17, 17, 0.1);
  }
}
.work .work_roof__main {
  position: relative;
}
.work .work_roof__main .main_text {
  line-height: 40px;
  font-weight: bold;
  z-index: 99;
}
.work .work_roof .greenline {
  transform: rotate(135deg);
  position: absolute;
}
.work .work_roof .outline_green {
  position: absolute;
  width: 0;
  height: 2px;
  background: #52fc55;
}
.work .work_roof .animation.outline_green {
  animation: setWidth 1s ease forwards;
  animation-delay: 1s;
}
.work .work_roof__about {
  color: #676767;
  opacity: 0;
}
.work .works {
  padding: 0;
  list-style: none;
}
.work .works .animation.text {
  animation: fadeInUp 1s ease forwards;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.work .works #forMoreWorks {
  display: none;
}
.work .works .show {
  border: 5px solid red;
  position: relative;
  z-index: 999;
}
.work .works .list__item {
  display: inline-block;
  position: relative;
  z-index: 9;
}
.work .works .list__item .animation.image {
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.work .works .list__item .textarea {
  opacity: 0;
}
.work .works .list__item .textarea .view {
  width: 200px;
  margin-top: 40px;
}
.work .works .list__item .textarea .view a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
.work .works .list__item .textarea .view a:after {
  display: block;
  content: "";
  height: 12px;
  margin-top: -8px;
  width: 0;
  background-color: #52fc55;
  transition: width 0.3s ease-in-out;
}
.work .works .list__item .textarea a:hover:after,
.work .works .list__item .textarea a:focus:after {
  width: 120px;
}
.work .works .list__item .textarea .motion_text {
  color: #acacac;
  margin: 0;
}
.work .works .list__item .textarea .main_text {
  font-weight: bold;
  text-align: left;
  margin: 0;
}
.work .works .list__item .textarea .text {
  color: #6d6d6d;
  margin-top: 10px;
}
.work .works .list__item .imagediv {
  width: 310px;
  height: 310px;
}
.work .works .list__item .imagediv .imgdiv {
  height: 310px;
  width: 310px;
  overflow: hidden;
  background: none;
  border: 0;
  box-sizing: border-box;
  position: relative;
}
.work .works .list__item .imagediv .imgdiv::before,
.work .works .list__item .imagediv .imgdiv::after {
  box-sizing: border-box;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}
.work .works .list__item .imagediv .imgdiv .image {
  height: 100%;
}
.work .works .list__item .imagediv .imgdiv .image .animation.image {
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.work .works .list__item .imagediv .border {
  width: 310px;
  height: 310px;
  position: relative;
  left: -30px;
  top: -330px;
}
.work .works .list__item .imgdiv .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.work .works .list__item .imgdiv .outline--black {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  animation-delay: 3s;
  background-color: #000;
}
.work .works .list__item .imgdiv .outline-green {
  top: 0;
  right: 0;
  height: 5px;
}
.work .works .list__item .imgdiv .outline_top {
  top: 0;
  right: 0;
  height: 1px;
}
.work .works .list__item .imgdiv .outline_top--black {
  top: 0;
  left: 0;
  height: 1px;
}
.work .works .list__item .imgdiv .outline_right {
  bottom: 0;
  right: 0;
  width: 1px;
}
.work .works .list__item .imgdiv .outline_right--black {
  top: 0;
  right: 0;
  width: 1px;
}
.work .works .list__item .imgdiv .outline_bottom {
  right: 0;
  bottom: 0;
  height: 1px;
}
.work .works .list__item .imgdiv .outline_bottom--black {
  left: 0;
  bottom: 0;
  height: 1px;
}
.work .works .list__item .imgdiv .outline_left {
  bottom: 0;
  left: 0;
  width: 1px;
}
.work .works .list__item .imgdiv .outline_left--black {
  top: 0;
  left: 0;
  width: 1px;
}
.work .works .list__item .imgdiv .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.work .works .list__item .imgdiv .animation.outline_green {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.work .works .list__item .imgdiv .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.work .works .list__item .imgdiv .animation.outline_top--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.work .works .list__item .imgdiv .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
}
.work .works .list__item .imgdiv .animation.outline_right--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 1s;
}
.work .works .list__item .imgdiv .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.work .works .list__item .imgdiv .animation.outline_left--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.work .works .list__item .imgdiv .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
}
.work .works .list__item .imgdiv .animation.outline_bottom--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.work .works .list__item .image {
  opacity: 0;
}
.work .works .list__item .border .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.work .works .list__item .border .outline--black {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  animation-delay: 3s;
  background-color: #000;
}
.work .works .list__item .border .outline-green {
  top: 0;
  right: 0;
  height: 5px;
}
.work .works .list__item .border .outline_top {
  top: 0;
  right: 0;
  height: 1px;
}
.work .works .list__item .border .outline_top--black {
  top: 0;
  left: 0;
  height: 1px;
}
.work .works .list__item .border .outline_right {
  bottom: 0;
  right: 0;
  width: 1px;
}
.work .works .list__item .border .outline_right--black {
  top: 0;
  right: 0;
  width: 1px;
}
.work .works .list__item .border .outline_bottom {
  right: 0;
  bottom: 0;
  height: 1px;
}
.work .works .list__item .border .outline_bottom--black {
  left: 0;
  bottom: 0;
  height: 1px;
}
.work .works .list__item .border .outline_left {
  bottom: 0;
  left: 0;
  width: 1px;
}
.work .works .list__item .border .outline_left--black {
  top: 0;
  left: 0;
  width: 1px;
}
.work .works .list__item .border .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.work .works .list__item .border .animation.outline_green {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.work .works .list__item .border .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.work .works .list__item .border .animation.outline_top--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
.work .works .list__item .border .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
}
.work .works .list__item .border .animation.outline_right--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 1s;
}
.work .works .list__item .border .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.work .works .list__item .border .animation.outline_left--black {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.work .works .list__item .border .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
}
.work .works .list__item .border .animation.outline_bottom--black {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 1s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.work .works .list .more-link {
  width: 100px;
  height: 100px;
  background: red;
}
.work #butShowHide {
  position: relative;
  z-index: 99;
}
.work_footer {
  margin-top: -300px;
  background: url("../images/img2.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  position: relative;
}
.work_footer .showall {
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  background: #F8F8F8;
  border: 0;
  box-sizing: border-box;
  color: #000;
  width: 200px;
  height: 40px;
  font-size: inherit;
  font-weight: bold;
  position: relative;
  vertical-align: middle;
  margin: 0 auto;
  left: 50%;
  margin-left: -100px;
}
.work_footer .showall .outline {
  display: inline-block;
  position: absolute;
  transition-delay: 900ms;
  background-color: #52fc55;
  animation-delay: 3s;
}
.work_footer .showall .outline_top {
  top: 0;
  left: 0;
  height: 2px;
}
.work_footer .showall .outline_right {
  top: 0;
  right: 0;
  width: 2px;
}
.work_footer .showall .outline_bottom {
  left: 0;
  bottom: 0;
  height: 2px;
}
.work_footer .showall .outline_left {
  top: 0;
  left: 0;
  width: 2px;
}
.work_footer .showall .animation {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.work_footer .showall .animation.outline_top {
  animation: setWidth 0.5s ease forwards;
}
.work_footer .showall .animation.outline_right {
  animation: setHeight 0.5s ease forwards;
  animation-delay: 0.5s;
}
.work_footer .showall .animation.outline_left {
  animation: setHeight 0.5s ease forwards;
}
.work_footer .showall .animation.outline_bottom {
  animation: setWidth 0.5s ease forwards;
  animation-delay: 0.5s;
}
@keyframes setWidth {
  from {
    width: 0;
    margin-left: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes setHeight {
  from {
    height: 0;
    margin-top: 0;
  }
  to {
    height: 100%;
  }
}
.work_footer .showall:before,
.work_footer .showall:after,
.work_footer .showall b:before,
.work_footer .showall b:after {
  content: '';
  position: absolute;
  background: #616161;
  z-index: 99;
}
.work_footer .showall:before,
.work_footer .showall:after {
  height: 0;
  width: 2px;
  transition: height 0.25s;
}
.work_footer .showall:before {
  left: 0;
}
.work_footer .showall:after {
  right: 0;
}
.work_footer .showall :before,
.work_footer .showall :after {
  width: 0;
  height: 2px;
  transition: width 0.25s;
}
.work_footer .showall b:before {
  top: 0;
  transition-delay: 0s;
}
.work_footer .showall b:after {
  bottom: 0;
  transition-delay: 0.25s;
}
.work_footer .showall:hover {
  background: #e9e9e9;
  transition: 0.5s;
}
.work_footer .showall:hover b {
  color: #585858;
  transition: 0.5s;
}
.work_footer .showall:hover:before,
.work_footer .showall:hover:after {
  height: 100%;
  transition-delay: 0s;
}
.work_footer .showall:hover b:before,
.work_footer .showall:hover b:after {
  width: 100%;
}
.work_footer .showall:before {
  top: 0;
  transition-delay: 0.25s;
}
.work_footer .showall:after {
  top: 0;
  transition-delay: 0s;
}
.work_footer .showall b:before {
  left: 0;
  transition-delay: 0.25s;
}
.work_footer .showall b:after {
  left: 0;
  transition-delay: 0s;
}
.work_footer .showall:hover:before {
  transition-delay: 0s;
}
.work_footer .showall:hover:after {
  transition-delay: 0.25s;
}
.work_footer .showall:hover b:before {
  transition-delay: 0s;
}
.work_footer .showall:hover b:after {
  transition-delay: 0.25s;
}
.work_footer .gradient {
  background: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0.94) 13%, rgba(230, 230, 230, 0.77) 51%, rgba(148, 148, 148, 0.61) 90%, rgba(0, 0, 0, 0.54) 100%);
  height: 100vh;
  background-size: cover;
}
.work_footer .gradient .text_footer {
  width: 100%;
  position: absolute;
  bottom: 40px;
}
.work_footer .gradient .text_footer .text {
  text-align: center;
  color: #42454a;
  position: relative;
  margin: 0 auto -18px;
  z-index: 99;
}
.work_footer .gradient .text_footer .shaka {
  position: relative;
  width: 80%;
}
.work_footer .gradient .text_footer .shaka:before {
  background-color: #52fc55;
  left: 0;
  content: "";
  height: 13px;
  position: absolute;
  width: 0;
  transition-delay: 2s;
}
.work_footer .gradient .text_footer .animation.shaka:before {
  animation-duration: 2s;
  animation: setWidth 1s ease forwards;
  animation-delay: 0.4s;
  width: 50%;
}
.work_footer .gradient .text_footer .shaka_hend {
  width: 50px;
  height: 50px;
  left: 0;
}
.work_footer .gradient .text_footer .shaka_hend:before {
  background: url("../images/shaka.png") no-repeat;
  background-size: 50px;
  content: "";
  width: 50px;
  height: 50px;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: -19px;
  opacity: 0;
}
.work_footer .gradient .text_footer .animation.shaka_hend:before {
  animation-duration: 2s;
  animation: fadeInLeftBig 1s ease forwards;
  animation-delay: 0.4s;
  left: 100%;
}
@keyframes fadeInLeftBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-1000px, 0, 0);
    transform: translate3d(-1000px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@media screen and (max-width: 767px) {
  .work .menu {
    display: none;
  }
  .work .work_roof {
    margin: 30px auto;
  }
  .work .work_roof__main {
    text-align: center;
    position: relative;
    width: 100%;
    height: 250px;
    top: 15px;
  }
  .work .work_roof .greenline {
    position: absolute;
    left: 50%;
    top: 20px;
    width: 250px;
  }
  .work .work_roof__about {
    margin: 20px 0;
    text-align: left;
  }
  @keyframes fadeInUp {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  .work .works {
    margin-top: 10px;
  }
  .work .works .list__item .textarea {
    padding-top: 20px;
  }
  .work .works .list__item .imagediv {
    margin: 30px auto;
    width: 270px;
    height: 270px;
  }
  .work .works .list__item .imagediv .imgdiv {
    height: 270px;
    width: 270px;
  }
  .work .works .list__item .imagediv .border {
    width: 270px;
    height: 270px;
    left: -20px;
    top: -290px;
  }
  .work_footer .show {
    top: 55%;
  }
  .work_footer .gradient .showall {
    top: 200px;
  }
  .work_footer .gradient .text_footer {
    margin: 200px 0 0 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .work {
    position: relative;
  }
  .work .logo {
    width: 65px;
    height: 65px;
    position: absolute;
    top: 30px;
    left: 15%;
    opacity: 1;
  }
  .work .menu .mobile {
    display: none;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    margin-left: -5%;
  }
  .work .menu .mobile .mobile_menu {
    display: none;
    height: 100vh;
    background: rgba(255, 255, 255, 0.93);
  }
  .work .menu .mobile .mobile__list {
    padding: 20px 0;
  }
  .work .menu .mobile .list__item {
    list-style: none;
    padding: 0 25px;
    display: block;
  }
  .work .menu .mobile .list__link {
    text-align: center;
    padding: 55px 0;
    border-bottom: 1px solid #ddd;
    text-decoration: none;
    color: #676767;
    font-size: 1.5em;
  }
  .work .menu .mobile .list__link:hover,
  .work .menu .mobile .list__link :active,
  .work .menu .mobile .list__link :focus {
    background: #e7e7e7;
  }
  .work .menu .mobile .list__link:hover .list__link:before,
  .work .menu .mobile .list__link :active .list__link:before,
  .work .menu .mobile .list__link :focus .list__link:before {
    margin-left: -50%;
    width: 30%;
  }
  .work .menu .mobile button {
    position: absolute;
    top: 10px;
    right: 20px;
    border: 0;
    text-indent: 200%;
    overflow: hidden;
    background: none;
    border-radius: 3px;
    background-size: 80%;
    width: 50px;
    height: 50px;
    outline: none;
    transition: all 400ms ease;
    z-index: 99;
  }
  .work .menu .mobile button .icon {
    transition-duration: 0.5s;
    position: absolute;
    height: 4px;
    width: 30px;
    top: 23px;
    background-color: #212121;
    border-radius: 4px;
    left: 10px;
  }
  .work .menu .mobile button .icon:before {
    transition-duration: 0.5s;
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: #212121;
    content: "";
    top: -10px;
    left: 0;
    border-radius: 4px;
  }
  .work .menu .mobile button .icon:after {
    transition-duration: 0.5s;
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: #212121;
    content: "";
    top: 10px;
    left: 0;
    border-radius: 4px;
  }
  .work .menu .mobile .mobile_menu.expanded {
    opacity: 1;
  }
  .work .menu .mobile button.expanded {
    transform: rotate(90deg);
    border: 0;
  }
  .work .menu .mobile button.expanded .icon {
    transition-duration: 0.5s;
    background: transparent;
  }
  .work .menu .mobile button.expanded .icon:before {
    transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 6.5px);
  }
  .work .menu .mobile button.expanded .icon:after {
    transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px);
  }
  .work .menu .mobile .list__link {
    display: block;
  }
  .work .menu .menu {
    display: block;
    overflow: hidden;
  }
  .work .menu .list {
    margin: 0 auto;
    position: relative;
    padding: 0;
    top: 20px;
    right: 55px;
  }
  .work .menu .list__item {
    list-style: none;
    margin: 0 auto;
    padding: 25px;
    display: inline-block;
    position: relative;
  }
  .work .menu .list__link {
    color: #676767;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
  }
  .work .menu .list__link:before {
    background-color: #52fc55;
    top: 50%;
    content: "";
    height: 0.1em;
    left: 50%;
    margin-left: 0;
    position: absolute;
    transition-duration: 0.2s;
    width: 0;
  }
  .work .menu .list__item:hover .list__link:before,
  .work .menu .list__item:active .list__link:before {
    margin-left: -50%;
    width: 100%;
  }
  .work .menu .list .active .list__link:before {
    margin-left: -50%;
    width: 100%;
  }
  .work .menu .list {
    float: right;
  }
  .work .work_roof {
    display: inline-block;
    top: 70px;
    width: 100%;
  }
  .work .work_roof__main {
    float: left;
    position: relative;
  }
  .work .work_roof__main .main_text {
    position: relative;
    font-size: 2.3em;
  }
  .work .work_roof__main .greenline {
    top: 100px;
    left: -23%;
    width: 320px;
  }
  .work .work_roof__about {
    text-align: left;
    margin: 60px 0 0;
    width: 440px;
    float: right;
    font-size: 1.3em;
  }
  .works {
    margin-top: 100px;
  }
  .works .list__item {
    margin-top: 100px;
    padding: 0;
  }
  .works .list__item .textarea {
    float: left;
    width: 48%;
  }
  .works .list__item .imagediv {
    float: right;
    width: 50%;
  }
  .works .list__item:nth-child(even) .textarea {
    width: 48%;
    display: inline-block;
    min-height: 250px;
    float: right;
    padding: 0;
  }
  .works .list__item:nth-child(even) .imagediv {
    float: left;
    width: 48%;
  }
  #butShowHide {
    margin-top: 170px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) and (max-width: 767px) {
  .work .menu .mobile {
    display: block;
  }
  .work .menu .mobile__list .list__item:hover .list__link:before,
  .work .menu .mobile__list .list__item:active .list__link:before {
    margin-left: -10%;
    width: 20%;
  }
  .work .menu .menu {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .work {
    position: relative;
  }
  .work .logo {
    width: 65px;
    height: 65px;
    position: absolute;
    top: 30px;
    left: 15%;
    opacity: 1;
  }
  .work .menu .mobile {
    display: none;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    margin-left: -5%;
  }
  .work .menu .mobile .mobile_menu {
    display: none;
    height: 100vh;
    background: rgba(255, 255, 255, 0.93);
  }
  .work .menu .mobile .mobile__list {
    padding: 20px 0;
  }
  .work .menu .mobile .list__item {
    list-style: none;
    padding: 0 25px;
    display: block;
  }
  .work .menu .mobile .list__link {
    text-align: center;
    padding: 55px 0;
    border-bottom: 1px solid #ddd;
    text-decoration: none;
    color: #676767;
    font-size: 1.5em;
  }
  .work .menu .mobile .list__link:hover,
  .work .menu .mobile .list__link :active,
  .work .menu .mobile .list__link :focus {
    background: #e7e7e7;
  }
  .work .menu .mobile .list__link:hover .list__link:before,
  .work .menu .mobile .list__link :active .list__link:before,
  .work .menu .mobile .list__link :focus .list__link:before {
    margin-left: -50%;
    width: 30%;
  }
  .work .menu .mobile button {
    position: absolute;
    top: 10px;
    right: 20px;
    border: 0;
    text-indent: 200%;
    overflow: hidden;
    background: none;
    border-radius: 3px;
    background-size: 80%;
    width: 50px;
    height: 50px;
    outline: none;
    transition: all 400ms ease;
    z-index: 99;
  }
  .work .menu .mobile button .icon {
    transition-duration: 0.5s;
    position: absolute;
    height: 4px;
    width: 30px;
    top: 23px;
    background-color: #212121;
    border-radius: 4px;
    left: 10px;
  }
  .work .menu .mobile button .icon:before {
    transition-duration: 0.5s;
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: #212121;
    content: "";
    top: -10px;
    left: 0;
    border-radius: 4px;
  }
  .work .menu .mobile button .icon:after {
    transition-duration: 0.5s;
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: #212121;
    content: "";
    top: 10px;
    left: 0;
    border-radius: 4px;
  }
  .work .menu .mobile .mobile_menu.expanded {
    opacity: 1;
  }
  .work .menu .mobile button.expanded {
    transform: rotate(90deg);
    border: 0;
  }
  .work .menu .mobile button.expanded .icon {
    transition-duration: 0.5s;
    background: transparent;
  }
  .work .menu .mobile button.expanded .icon:before {
    transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 6.5px);
  }
  .work .menu .mobile button.expanded .icon:after {
    transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px);
  }
  .work .menu .mobile .list__link {
    display: block;
  }
  .work .menu .menu {
    display: block;
    overflow: hidden;
  }
  .work .menu .list {
    margin: 0 auto;
    position: relative;
    padding: 0;
    top: 20px;
    right: 55px;
  }
  .work .menu .list__item {
    list-style: none;
    margin: 0 auto;
    padding: 25px;
    display: inline-block;
    position: relative;
  }
  .work .menu .list__link {
    color: #676767;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
  }
  .work .menu .list__link:before {
    background-color: #52fc55;
    top: 50%;
    content: "";
    height: 0.1em;
    left: 50%;
    margin-left: 0;
    position: absolute;
    transition-duration: 0.2s;
    width: 0;
  }
  .work .menu .list__item:hover .list__link:before,
  .work .menu .list__item:active .list__link:before {
    margin-left: -50%;
    width: 100%;
  }
  .work .menu .list .active .list__link:before {
    margin-left: -50%;
    width: 100%;
  }
  .work .menu .list {
    float: right;
  }
  .work .work_roof {
    display: inline-block;
    top: 70px;
    width: 100%;
  }
  .work .work_roof__main {
    float: left;
    position: relative;
    left: 12%;
  }
  .work .work_roof__main .main_text {
    position: relative;
    font-size: 2.3em;
  }
  .work .work_roof__main .greenline {
    top: 100px;
    left: -23%;
    width: 320px;
  }
  .work .work_roof__about {
    text-align: left;
    position: relative;
    top: 60px;
    right: 10%;
    width: 460px;
    float: right;
    font-size: 1.3em;
  }
  .work .works {
    margin-top: 100px;
  }
  .work .works .list__item {
    margin-top: 130px;
    padding: 10px;
  }
  .work .works .list__item .textarea {
    float: left;
    padding-left: 40px;
    width: 50%;
  }
  .work .works .list__item .imagediv {
    float: right;
    margin-right: 50px;
  }
  .work .works .list__item:nth-child(even) .textarea {
    width: 430px;
    display: inline-block;
    min-height: 250px;
    float: right;
    margin-left: 15px;
    padding: 0;
  }
  .work .works .list__item:nth-child(even) .imagediv {
    float: left;
    margin: 0 0 0 90px;
  }
  .work #butShowHide {
    margin-top: 130px;
  }
  .work_footer .gradient .showall {
    top: 300px;
  }
}
@media screen and (min-width: 992px) and (max-width: 767px) {
  .work .menu .mobile {
    display: block;
  }
  .work .menu .mobile__list .list__item:hover .list__link:before,
  .work .menu .mobile__list .list__item:active .list__link:before {
    margin-left: -10%;
    width: 20%;
  }
  .work .menu .menu {
    display: none;
  }
}
